Version 3.2 HI-TECH Software Intermediate Code
"35 ser.h
[v _DriveDirect `(v ~T0 @X0 0 ef2`i`i ]
"38
[v _getSensorData `(i ~T0 @X0 0 ef2`uc`uc ]
"21 LCD.h
[v _lcdWriteControl `(v ~T0 @X0 0 ef1`uc ]
"27
[v _lcdSetCursor `(v ~T0 @X0 0 ef1`uc ]
"33
[v _lcdWriteToDigitBCD `(v ~T0 @X0 0 ef1`ui ]
"2651 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f877a.h
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"55
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"2513
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
[p mainexit ]
"24 ser.h
[v _ser_init `(v ~T0 @X0 0 ef ]
"12 SPI.h
[v _setupSPI `(v ~T0 @X0 0 ef ]
"36 LCD.h
[v _setupLCD `(v ~T0 @X0 0 ef ]
"12 ADC.h
[v _setupADC `(v ~T0 @X0 0 ef ]
"1337 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f877a.h
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
[v F1091 `(v ~T0 @X0 1 tf1`ul ]
"152 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic.h
[v __delay `JF1091 ~T0 @X0 0 e ]
[p i __delay ]
"30 LCD.h
[v _lcdWriteString `(v ~T0 @X0 0 ef1`*uc ]
"24
[v _lcdWriteData `(v ~T0 @X0 0 ef1`uc ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f877a.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f877a.h
[; ;pic16f877a.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f877a.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f877a.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f877a.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f877a.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f877a.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f877a.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f877a.h: 72: typedef union {
[; ;pic16f877a.h: 73: struct {
[; ;pic16f877a.h: 74: unsigned C :1;
[; ;pic16f877a.h: 75: unsigned DC :1;
[; ;pic16f877a.h: 76: unsigned Z :1;
[; ;pic16f877a.h: 77: unsigned nPD :1;
[; ;pic16f877a.h: 78: unsigned nTO :1;
[; ;pic16f877a.h: 79: unsigned RP :2;
[; ;pic16f877a.h: 80: unsigned IRP :1;
[; ;pic16f877a.h: 81: };
[; ;pic16f877a.h: 82: struct {
[; ;pic16f877a.h: 83: unsigned :5;
[; ;pic16f877a.h: 84: unsigned RP0 :1;
[; ;pic16f877a.h: 85: unsigned RP1 :1;
[; ;pic16f877a.h: 86: };
[; ;pic16f877a.h: 87: struct {
[; ;pic16f877a.h: 88: unsigned CARRY :1;
[; ;pic16f877a.h: 89: };
[; ;pic16f877a.h: 90: struct {
[; ;pic16f877a.h: 91: unsigned :2;
[; ;pic16f877a.h: 92: unsigned ZERO :1;
[; ;pic16f877a.h: 93: };
[; ;pic16f877a.h: 94: } STATUSbits_t;
[; ;pic16f877a.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f877a.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f877a.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f877a.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f877a.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f877a.h: 165: typedef union {
[; ;pic16f877a.h: 166: struct {
[; ;pic16f877a.h: 167: unsigned RA0 :1;
[; ;pic16f877a.h: 168: unsigned RA1 :1;
[; ;pic16f877a.h: 169: unsigned RA2 :1;
[; ;pic16f877a.h: 170: unsigned RA3 :1;
[; ;pic16f877a.h: 171: unsigned RA4 :1;
[; ;pic16f877a.h: 172: unsigned RA5 :1;
[; ;pic16f877a.h: 173: };
[; ;pic16f877a.h: 174: } PORTAbits_t;
[; ;pic16f877a.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f877a.h: 209: extern volatile unsigned char PORTB @ 0x006;
"211
[; ;pic16f877a.h: 211: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f877a.h: 214: typedef union {
[; ;pic16f877a.h: 215: struct {
[; ;pic16f877a.h: 216: unsigned RB0 :1;
[; ;pic16f877a.h: 217: unsigned RB1 :1;
[; ;pic16f877a.h: 218: unsigned RB2 :1;
[; ;pic16f877a.h: 219: unsigned RB3 :1;
[; ;pic16f877a.h: 220: unsigned RB4 :1;
[; ;pic16f877a.h: 221: unsigned RB5 :1;
[; ;pic16f877a.h: 222: unsigned RB6 :1;
[; ;pic16f877a.h: 223: unsigned RB7 :1;
[; ;pic16f877a.h: 224: };
[; ;pic16f877a.h: 225: } PORTBbits_t;
[; ;pic16f877a.h: 226: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f877a.h: 270: extern volatile unsigned char PORTC @ 0x007;
"272
[; ;pic16f877a.h: 272: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f877a.h: 275: typedef union {
[; ;pic16f877a.h: 276: struct {
[; ;pic16f877a.h: 277: unsigned RC0 :1;
[; ;pic16f877a.h: 278: unsigned RC1 :1;
[; ;pic16f877a.h: 279: unsigned RC2 :1;
[; ;pic16f877a.h: 280: unsigned RC3 :1;
[; ;pic16f877a.h: 281: unsigned RC4 :1;
[; ;pic16f877a.h: 282: unsigned RC5 :1;
[; ;pic16f877a.h: 283: unsigned RC6 :1;
[; ;pic16f877a.h: 284: unsigned RC7 :1;
[; ;pic16f877a.h: 285: };
[; ;pic16f877a.h: 286: } PORTCbits_t;
[; ;pic16f877a.h: 287: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f877a.h: 331: extern volatile unsigned char PORTD @ 0x008;
"333
[; ;pic16f877a.h: 333: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f877a.h: 336: typedef union {
[; ;pic16f877a.h: 337: struct {
[; ;pic16f877a.h: 338: unsigned RD0 :1;
[; ;pic16f877a.h: 339: unsigned RD1 :1;
[; ;pic16f877a.h: 340: unsigned RD2 :1;
[; ;pic16f877a.h: 341: unsigned RD3 :1;
[; ;pic16f877a.h: 342: unsigned RD4 :1;
[; ;pic16f877a.h: 343: unsigned RD5 :1;
[; ;pic16f877a.h: 344: unsigned RD6 :1;
[; ;pic16f877a.h: 345: unsigned RD7 :1;
[; ;pic16f877a.h: 346: };
[; ;pic16f877a.h: 347: } PORTDbits_t;
[; ;pic16f877a.h: 348: extern volatile PORTDbits_t PORTDbits @ 0x008;
[; ;pic16f877a.h: 392: extern volatile unsigned char PORTE @ 0x009;
"394
[; ;pic16f877a.h: 394: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f877a.h: 397: typedef union {
[; ;pic16f877a.h: 398: struct {
[; ;pic16f877a.h: 399: unsigned RE0 :1;
[; ;pic16f877a.h: 400: unsigned RE1 :1;
[; ;pic16f877a.h: 401: unsigned RE2 :1;
[; ;pic16f877a.h: 402: };
[; ;pic16f877a.h: 403: } PORTEbits_t;
[; ;pic16f877a.h: 404: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f877a.h: 423: extern volatile unsigned char PCLATH @ 0x00A;
"425
[; ;pic16f877a.h: 425: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f877a.h: 428: typedef union {
[; ;pic16f877a.h: 429: struct {
[; ;pic16f877a.h: 430: unsigned PCLATH :5;
[; ;pic16f877a.h: 431: };
[; ;pic16f877a.h: 432: } PCLATHbits_t;
[; ;pic16f877a.h: 433: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f877a.h: 442: extern volatile unsigned char INTCON @ 0x00B;
"444
[; ;pic16f877a.h: 444: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f877a.h: 447: typedef union {
[; ;pic16f877a.h: 448: struct {
[; ;pic16f877a.h: 449: unsigned RBIF :1;
[; ;pic16f877a.h: 450: unsigned INTF :1;
[; ;pic16f877a.h: 451: unsigned TMR0IF :1;
[; ;pic16f877a.h: 452: unsigned RBIE :1;
[; ;pic16f877a.h: 453: unsigned INTE :1;
[; ;pic16f877a.h: 454: unsigned TMR0IE :1;
[; ;pic16f877a.h: 455: unsigned PEIE :1;
[; ;pic16f877a.h: 456: unsigned GIE :1;
[; ;pic16f877a.h: 457: };
[; ;pic16f877a.h: 458: struct {
[; ;pic16f877a.h: 459: unsigned :2;
[; ;pic16f877a.h: 460: unsigned T0IF :1;
[; ;pic16f877a.h: 461: unsigned :2;
[; ;pic16f877a.h: 462: unsigned T0IE :1;
[; ;pic16f877a.h: 463: };
[; ;pic16f877a.h: 464: } INTCONbits_t;
[; ;pic16f877a.h: 465: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f877a.h: 519: extern volatile unsigned char PIR1 @ 0x00C;
"521
[; ;pic16f877a.h: 521: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f877a.h: 524: typedef union {
[; ;pic16f877a.h: 525: struct {
[; ;pic16f877a.h: 526: unsigned TMR1IF :1;
[; ;pic16f877a.h: 527: unsigned TMR2IF :1;
[; ;pic16f877a.h: 528: unsigned CCP1IF :1;
[; ;pic16f877a.h: 529: unsigned SSPIF :1;
[; ;pic16f877a.h: 530: unsigned TXIF :1;
[; ;pic16f877a.h: 531: unsigned RCIF :1;
[; ;pic16f877a.h: 532: unsigned ADIF :1;
[; ;pic16f877a.h: 533: unsigned PSPIF :1;
[; ;pic16f877a.h: 534: };
[; ;pic16f877a.h: 535: } PIR1bits_t;
[; ;pic16f877a.h: 536: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f877a.h: 580: extern volatile unsigned char PIR2 @ 0x00D;
"582
[; ;pic16f877a.h: 582: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f877a.h: 585: typedef union {
[; ;pic16f877a.h: 586: struct {
[; ;pic16f877a.h: 587: unsigned CCP2IF :1;
[; ;pic16f877a.h: 588: unsigned :2;
[; ;pic16f877a.h: 589: unsigned BCLIF :1;
[; ;pic16f877a.h: 590: unsigned EEIF :1;
[; ;pic16f877a.h: 591: unsigned :1;
[; ;pic16f877a.h: 592: unsigned CMIF :1;
[; ;pic16f877a.h: 593: };
[; ;pic16f877a.h: 594: } PIR2bits_t;
[; ;pic16f877a.h: 595: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f877a.h: 619: extern volatile unsigned short TMR1 @ 0x00E;
"621
[; ;pic16f877a.h: 621: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f877a.h: 625: extern volatile unsigned char TMR1L @ 0x00E;
"627
[; ;pic16f877a.h: 627: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f877a.h: 631: extern volatile unsigned char TMR1H @ 0x00F;
"633
[; ;pic16f877a.h: 633: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f877a.h: 637: extern volatile unsigned char T1CON @ 0x010;
"639
[; ;pic16f877a.h: 639: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f877a.h: 642: typedef union {
[; ;pic16f877a.h: 643: struct {
[; ;pic16f877a.h: 644: unsigned TMR1ON :1;
[; ;pic16f877a.h: 645: unsigned TMR1CS :1;
[; ;pic16f877a.h: 646: unsigned nT1SYNC :1;
[; ;pic16f877a.h: 647: unsigned T1OSCEN :1;
[; ;pic16f877a.h: 648: unsigned T1CKPS :2;
[; ;pic16f877a.h: 649: };
[; ;pic16f877a.h: 650: struct {
[; ;pic16f877a.h: 651: unsigned :2;
[; ;pic16f877a.h: 652: unsigned T1SYNC :1;
[; ;pic16f877a.h: 653: unsigned :1;
[; ;pic16f877a.h: 654: unsigned T1CKPS0 :1;
[; ;pic16f877a.h: 655: unsigned T1CKPS1 :1;
[; ;pic16f877a.h: 656: };
[; ;pic16f877a.h: 657: struct {
[; ;pic16f877a.h: 658: unsigned :2;
[; ;pic16f877a.h: 659: unsigned T1INSYNC :1;
[; ;pic16f877a.h: 660: };
[; ;pic16f877a.h: 661: } T1CONbits_t;
[; ;pic16f877a.h: 662: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f877a.h: 711: extern volatile unsigned char TMR2 @ 0x011;
"713
[; ;pic16f877a.h: 713: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f877a.h: 717: extern volatile unsigned char T2CON @ 0x012;
"719
[; ;pic16f877a.h: 719: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f877a.h: 722: typedef union {
[; ;pic16f877a.h: 723: struct {
[; ;pic16f877a.h: 724: unsigned T2CKPS :2;
[; ;pic16f877a.h: 725: unsigned TMR2ON :1;
[; ;pic16f877a.h: 726: unsigned TOUTPS :4;
[; ;pic16f877a.h: 727: };
[; ;pic16f877a.h: 728: struct {
[; ;pic16f877a.h: 729: unsigned T2CKPS0 :1;
[; ;pic16f877a.h: 730: unsigned T2CKPS1 :1;
[; ;pic16f877a.h: 731: unsigned :1;
[; ;pic16f877a.h: 732: unsigned TOUTPS0 :1;
[; ;pic16f877a.h: 733: unsigned TOUTPS1 :1;
[; ;pic16f877a.h: 734: unsigned TOUTPS2 :1;
[; ;pic16f877a.h: 735: unsigned TOUTPS3 :1;
[; ;pic16f877a.h: 736: };
[; ;pic16f877a.h: 737: } T2CONbits_t;
[; ;pic16f877a.h: 738: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f877a.h: 787: extern volatile unsigned char SSPBUF @ 0x013;
"789
[; ;pic16f877a.h: 789: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f877a.h: 793: extern volatile unsigned char SSPCON @ 0x014;
"795
[; ;pic16f877a.h: 795: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f877a.h: 798: typedef union {
[; ;pic16f877a.h: 799: struct {
[; ;pic16f877a.h: 800: unsigned SSPM :4;
[; ;pic16f877a.h: 801: unsigned CKP :1;
[; ;pic16f877a.h: 802: unsigned SSPEN :1;
[; ;pic16f877a.h: 803: unsigned SSPOV :1;
[; ;pic16f877a.h: 804: unsigned WCOL :1;
[; ;pic16f877a.h: 805: };
[; ;pic16f877a.h: 806: struct {
[; ;pic16f877a.h: 807: unsigned SSPM0 :1;
[; ;pic16f877a.h: 808: unsigned SSPM1 :1;
[; ;pic16f877a.h: 809: unsigned SSPM2 :1;
[; ;pic16f877a.h: 810: unsigned SSPM3 :1;
[; ;pic16f877a.h: 811: };
[; ;pic16f877a.h: 812: } SSPCONbits_t;
[; ;pic16f877a.h: 813: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f877a.h: 862: extern volatile unsigned short CCPR1 @ 0x015;
"864
[; ;pic16f877a.h: 864: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f877a.h: 868: extern volatile unsigned char CCPR1L @ 0x015;
"870
[; ;pic16f877a.h: 870: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f877a.h: 874: extern volatile unsigned char CCPR1H @ 0x016;
"876
[; ;pic16f877a.h: 876: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f877a.h: 880: extern volatile unsigned char CCP1CON @ 0x017;
"882
[; ;pic16f877a.h: 882: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f877a.h: 885: typedef union {
[; ;pic16f877a.h: 886: struct {
[; ;pic16f877a.h: 887: unsigned CCP1M :4;
[; ;pic16f877a.h: 888: unsigned CCP1Y :1;
[; ;pic16f877a.h: 889: unsigned CCP1X :1;
[; ;pic16f877a.h: 890: };
[; ;pic16f877a.h: 891: struct {
[; ;pic16f877a.h: 892: unsigned CCP1M0 :1;
[; ;pic16f877a.h: 893: unsigned CCP1M1 :1;
[; ;pic16f877a.h: 894: unsigned CCP1M2 :1;
[; ;pic16f877a.h: 895: unsigned CCP1M3 :1;
[; ;pic16f877a.h: 896: };
[; ;pic16f877a.h: 897: } CCP1CONbits_t;
[; ;pic16f877a.h: 898: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f877a.h: 937: extern volatile unsigned char RCSTA @ 0x018;
"939
[; ;pic16f877a.h: 939: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f877a.h: 942: typedef union {
[; ;pic16f877a.h: 943: struct {
[; ;pic16f877a.h: 944: unsigned RX9D :1;
[; ;pic16f877a.h: 945: unsigned OERR :1;
[; ;pic16f877a.h: 946: unsigned FERR :1;
[; ;pic16f877a.h: 947: unsigned ADDEN :1;
[; ;pic16f877a.h: 948: unsigned CREN :1;
[; ;pic16f877a.h: 949: unsigned SREN :1;
[; ;pic16f877a.h: 950: unsigned RX9 :1;
[; ;pic16f877a.h: 951: unsigned SPEN :1;
[; ;pic16f877a.h: 952: };
[; ;pic16f877a.h: 953: struct {
[; ;pic16f877a.h: 954: unsigned RCD8 :1;
[; ;pic16f877a.h: 955: unsigned :5;
[; ;pic16f877a.h: 956: unsigned RC9 :1;
[; ;pic16f877a.h: 957: };
[; ;pic16f877a.h: 958: struct {
[; ;pic16f877a.h: 959: unsigned :6;
[; ;pic16f877a.h: 960: unsigned nRC8 :1;
[; ;pic16f877a.h: 961: };
[; ;pic16f877a.h: 962: struct {
[; ;pic16f877a.h: 963: unsigned :6;
[; ;pic16f877a.h: 964: unsigned RC8_9 :1;
[; ;pic16f877a.h: 965: };
[; ;pic16f877a.h: 966: } RCSTAbits_t;
[; ;pic16f877a.h: 967: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f877a.h: 1031: extern volatile unsigned char TXREG @ 0x019;
"1033
[; ;pic16f877a.h: 1033: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f877a.h: 1037: extern volatile unsigned char RCREG @ 0x01A;
"1039
[; ;pic16f877a.h: 1039: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f877a.h: 1043: extern volatile unsigned short CCPR2 @ 0x01B;
"1045
[; ;pic16f877a.h: 1045: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f877a.h: 1049: extern volatile unsigned char CCPR2L @ 0x01B;
"1051
[; ;pic16f877a.h: 1051: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f877a.h: 1055: extern volatile unsigned char CCPR2H @ 0x01C;
"1057
[; ;pic16f877a.h: 1057: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f877a.h: 1061: extern volatile unsigned char CCP2CON @ 0x01D;
"1063
[; ;pic16f877a.h: 1063: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f877a.h: 1066: typedef union {
[; ;pic16f877a.h: 1067: struct {
[; ;pic16f877a.h: 1068: unsigned CCP2M :4;
[; ;pic16f877a.h: 1069: unsigned CCP2Y :1;
[; ;pic16f877a.h: 1070: unsigned CCP2X :1;
[; ;pic16f877a.h: 1071: };
[; ;pic16f877a.h: 1072: struct {
[; ;pic16f877a.h: 1073: unsigned CCP2M0 :1;
[; ;pic16f877a.h: 1074: unsigned CCP2M1 :1;
[; ;pic16f877a.h: 1075: unsigned CCP2M2 :1;
[; ;pic16f877a.h: 1076: unsigned CCP2M3 :1;
[; ;pic16f877a.h: 1077: };
[; ;pic16f877a.h: 1078: } CCP2CONbits_t;
[; ;pic16f877a.h: 1079: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f877a.h: 1118: extern volatile unsigned char ADRESH @ 0x01E;
"1120
[; ;pic16f877a.h: 1120: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f877a.h: 1124: extern volatile unsigned char ADCON0 @ 0x01F;
"1126
[; ;pic16f877a.h: 1126: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f877a.h: 1129: typedef union {
[; ;pic16f877a.h: 1130: struct {
[; ;pic16f877a.h: 1131: unsigned ADON :1;
[; ;pic16f877a.h: 1132: unsigned :1;
[; ;pic16f877a.h: 1133: unsigned GO_nDONE :1;
[; ;pic16f877a.h: 1134: unsigned CHS :3;
[; ;pic16f877a.h: 1135: unsigned ADCS :2;
[; ;pic16f877a.h: 1136: };
[; ;pic16f877a.h: 1137: struct {
[; ;pic16f877a.h: 1138: unsigned :2;
[; ;pic16f877a.h: 1139: unsigned GO :1;
[; ;pic16f877a.h: 1140: unsigned CHS0 :1;
[; ;pic16f877a.h: 1141: unsigned CHS1 :1;
[; ;pic16f877a.h: 1142: unsigned CHS2 :1;
[; ;pic16f877a.h: 1143: unsigned ADCS0 :1;
[; ;pic16f877a.h: 1144: unsigned ADCS1 :1;
[; ;pic16f877a.h: 1145: };
[; ;pic16f877a.h: 1146: struct {
[; ;pic16f877a.h: 1147: unsigned :2;
[; ;pic16f877a.h: 1148: unsigned nDONE :1;
[; ;pic16f877a.h: 1149: };
[; ;pic16f877a.h: 1150: struct {
[; ;pic16f877a.h: 1151: unsigned :2;
[; ;pic16f877a.h: 1152: unsigned GO_DONE :1;
[; ;pic16f877a.h: 1153: };
[; ;pic16f877a.h: 1154: } ADCON0bits_t;
[; ;pic16f877a.h: 1155: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f877a.h: 1219: extern volatile unsigned char OPTION_REG @ 0x081;
"1221
[; ;pic16f877a.h: 1221: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f877a.h: 1224: typedef union {
[; ;pic16f877a.h: 1225: struct {
[; ;pic16f877a.h: 1226: unsigned PS :3;
[; ;pic16f877a.h: 1227: unsigned PSA :1;
[; ;pic16f877a.h: 1228: unsigned T0SE :1;
[; ;pic16f877a.h: 1229: unsigned T0CS :1;
[; ;pic16f877a.h: 1230: unsigned INTEDG :1;
[; ;pic16f877a.h: 1231: unsigned nRBPU :1;
[; ;pic16f877a.h: 1232: };
[; ;pic16f877a.h: 1233: struct {
[; ;pic16f877a.h: 1234: unsigned PS0 :1;
[; ;pic16f877a.h: 1235: unsigned PS1 :1;
[; ;pic16f877a.h: 1236: unsigned PS2 :1;
[; ;pic16f877a.h: 1237: };
[; ;pic16f877a.h: 1238: } OPTION_REGbits_t;
[; ;pic16f877a.h: 1239: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f877a.h: 1288: extern volatile unsigned char TRISA @ 0x085;
"1290
[; ;pic16f877a.h: 1290: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f877a.h: 1293: typedef union {
[; ;pic16f877a.h: 1294: struct {
[; ;pic16f877a.h: 1295: unsigned TRISA0 :1;
[; ;pic16f877a.h: 1296: unsigned TRISA1 :1;
[; ;pic16f877a.h: 1297: unsigned TRISA2 :1;
[; ;pic16f877a.h: 1298: unsigned TRISA3 :1;
[; ;pic16f877a.h: 1299: unsigned TRISA4 :1;
[; ;pic16f877a.h: 1300: unsigned TRISA5 :1;
[; ;pic16f877a.h: 1301: };
[; ;pic16f877a.h: 1302: } TRISAbits_t;
[; ;pic16f877a.h: 1303: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f877a.h: 1337: extern volatile unsigned char TRISB @ 0x086;
"1339
[; ;pic16f877a.h: 1339: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f877a.h: 1342: typedef union {
[; ;pic16f877a.h: 1343: struct {
[; ;pic16f877a.h: 1344: unsigned TRISB0 :1;
[; ;pic16f877a.h: 1345: unsigned TRISB1 :1;
[; ;pic16f877a.h: 1346: unsigned TRISB2 :1;
[; ;pic16f877a.h: 1347: unsigned TRISB3 :1;
[; ;pic16f877a.h: 1348: unsigned TRISB4 :1;
[; ;pic16f877a.h: 1349: unsigned TRISB5 :1;
[; ;pic16f877a.h: 1350: unsigned TRISB6 :1;
[; ;pic16f877a.h: 1351: unsigned TRISB7 :1;
[; ;pic16f877a.h: 1352: };
[; ;pic16f877a.h: 1353: } TRISBbits_t;
[; ;pic16f877a.h: 1354: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f877a.h: 1398: extern volatile unsigned char TRISC @ 0x087;
"1400
[; ;pic16f877a.h: 1400: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f877a.h: 1403: typedef union {
[; ;pic16f877a.h: 1404: struct {
[; ;pic16f877a.h: 1405: unsigned TRISC0 :1;
[; ;pic16f877a.h: 1406: unsigned TRISC1 :1;
[; ;pic16f877a.h: 1407: unsigned TRISC2 :1;
[; ;pic16f877a.h: 1408: unsigned TRISC3 :1;
[; ;pic16f877a.h: 1409: unsigned TRISC4 :1;
[; ;pic16f877a.h: 1410: unsigned TRISC5 :1;
[; ;pic16f877a.h: 1411: unsigned TRISC6 :1;
[; ;pic16f877a.h: 1412: unsigned TRISC7 :1;
[; ;pic16f877a.h: 1413: };
[; ;pic16f877a.h: 1414: } TRISCbits_t;
[; ;pic16f877a.h: 1415: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f877a.h: 1459: extern volatile unsigned char TRISD @ 0x088;
"1461
[; ;pic16f877a.h: 1461: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f877a.h: 1464: typedef union {
[; ;pic16f877a.h: 1465: struct {
[; ;pic16f877a.h: 1466: unsigned TRISD0 :1;
[; ;pic16f877a.h: 1467: unsigned TRISD1 :1;
[; ;pic16f877a.h: 1468: unsigned TRISD2 :1;
[; ;pic16f877a.h: 1469: unsigned TRISD3 :1;
[; ;pic16f877a.h: 1470: unsigned TRISD4 :1;
[; ;pic16f877a.h: 1471: unsigned TRISD5 :1;
[; ;pic16f877a.h: 1472: unsigned TRISD6 :1;
[; ;pic16f877a.h: 1473: unsigned TRISD7 :1;
[; ;pic16f877a.h: 1474: };
[; ;pic16f877a.h: 1475: } TRISDbits_t;
[; ;pic16f877a.h: 1476: extern volatile TRISDbits_t TRISDbits @ 0x088;
[; ;pic16f877a.h: 1520: extern volatile unsigned char TRISE @ 0x089;
"1522
[; ;pic16f877a.h: 1522: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f877a.h: 1525: typedef union {
[; ;pic16f877a.h: 1526: struct {
[; ;pic16f877a.h: 1527: unsigned TRISE0 :1;
[; ;pic16f877a.h: 1528: unsigned TRISE1 :1;
[; ;pic16f877a.h: 1529: unsigned TRISE2 :1;
[; ;pic16f877a.h: 1530: unsigned :1;
[; ;pic16f877a.h: 1531: unsigned PSPMODE :1;
[; ;pic16f877a.h: 1532: unsigned IBOV :1;
[; ;pic16f877a.h: 1533: unsigned OBF :1;
[; ;pic16f877a.h: 1534: unsigned IBF :1;
[; ;pic16f877a.h: 1535: };
[; ;pic16f877a.h: 1536: } TRISEbits_t;
[; ;pic16f877a.h: 1537: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f877a.h: 1576: extern volatile unsigned char PIE1 @ 0x08C;
"1578
[; ;pic16f877a.h: 1578: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f877a.h: 1581: typedef union {
[; ;pic16f877a.h: 1582: struct {
[; ;pic16f877a.h: 1583: unsigned TMR1IE :1;
[; ;pic16f877a.h: 1584: unsigned TMR2IE :1;
[; ;pic16f877a.h: 1585: unsigned CCP1IE :1;
[; ;pic16f877a.h: 1586: unsigned SSPIE :1;
[; ;pic16f877a.h: 1587: unsigned TXIE :1;
[; ;pic16f877a.h: 1588: unsigned RCIE :1;
[; ;pic16f877a.h: 1589: unsigned ADIE :1;
[; ;pic16f877a.h: 1590: unsigned PSPIE :1;
[; ;pic16f877a.h: 1591: };
[; ;pic16f877a.h: 1592: } PIE1bits_t;
[; ;pic16f877a.h: 1593: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f877a.h: 1637: extern volatile unsigned char PIE2 @ 0x08D;
"1639
[; ;pic16f877a.h: 1639: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f877a.h: 1642: typedef union {
[; ;pic16f877a.h: 1643: struct {
[; ;pic16f877a.h: 1644: unsigned CCP2IE :1;
[; ;pic16f877a.h: 1645: unsigned :2;
[; ;pic16f877a.h: 1646: unsigned BCLIE :1;
[; ;pic16f877a.h: 1647: unsigned EEIE :1;
[; ;pic16f877a.h: 1648: unsigned :1;
[; ;pic16f877a.h: 1649: unsigned CMIE :1;
[; ;pic16f877a.h: 1650: };
[; ;pic16f877a.h: 1651: } PIE2bits_t;
[; ;pic16f877a.h: 1652: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f877a.h: 1676: extern volatile unsigned char PCON @ 0x08E;
"1678
[; ;pic16f877a.h: 1678: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f877a.h: 1681: typedef union {
[; ;pic16f877a.h: 1682: struct {
[; ;pic16f877a.h: 1683: unsigned nBOR :1;
[; ;pic16f877a.h: 1684: unsigned nPOR :1;
[; ;pic16f877a.h: 1685: };
[; ;pic16f877a.h: 1686: struct {
[; ;pic16f877a.h: 1687: unsigned nBO :1;
[; ;pic16f877a.h: 1688: };
[; ;pic16f877a.h: 1689: } PCONbits_t;
[; ;pic16f877a.h: 1690: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f877a.h: 1709: extern volatile unsigned char SSPCON2 @ 0x091;
"1711
[; ;pic16f877a.h: 1711: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f877a.h: 1714: typedef union {
[; ;pic16f877a.h: 1715: struct {
[; ;pic16f877a.h: 1716: unsigned SEN :1;
[; ;pic16f877a.h: 1717: unsigned RSEN :1;
[; ;pic16f877a.h: 1718: unsigned PEN :1;
[; ;pic16f877a.h: 1719: unsigned RCEN :1;
[; ;pic16f877a.h: 1720: unsigned ACKEN :1;
[; ;pic16f877a.h: 1721: unsigned ACKDT :1;
[; ;pic16f877a.h: 1722: unsigned ACKSTAT :1;
[; ;pic16f877a.h: 1723: unsigned GCEN :1;
[; ;pic16f877a.h: 1724: };
[; ;pic16f877a.h: 1725: } SSPCON2bits_t;
[; ;pic16f877a.h: 1726: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f877a.h: 1770: extern volatile unsigned char PR2 @ 0x092;
"1772
[; ;pic16f877a.h: 1772: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f877a.h: 1776: extern volatile unsigned char SSPADD @ 0x093;
"1778
[; ;pic16f877a.h: 1778: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f877a.h: 1782: extern volatile unsigned char SSPSTAT @ 0x094;
"1784
[; ;pic16f877a.h: 1784: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f877a.h: 1787: typedef union {
[; ;pic16f877a.h: 1788: struct {
[; ;pic16f877a.h: 1789: unsigned BF :1;
[; ;pic16f877a.h: 1790: unsigned UA :1;
[; ;pic16f877a.h: 1791: unsigned R_nW :1;
[; ;pic16f877a.h: 1792: unsigned S :1;
[; ;pic16f877a.h: 1793: unsigned P :1;
[; ;pic16f877a.h: 1794: unsigned D_nA :1;
[; ;pic16f877a.h: 1795: unsigned CKE :1;
[; ;pic16f877a.h: 1796: unsigned SMP :1;
[; ;pic16f877a.h: 1797: };
[; ;pic16f877a.h: 1798: struct {
[; ;pic16f877a.h: 1799: unsigned :2;
[; ;pic16f877a.h: 1800: unsigned R :1;
[; ;pic16f877a.h: 1801: unsigned :2;
[; ;pic16f877a.h: 1802: unsigned D :1;
[; ;pic16f877a.h: 1803: };
[; ;pic16f877a.h: 1804: struct {
[; ;pic16f877a.h: 1805: unsigned :2;
[; ;pic16f877a.h: 1806: unsigned I2C_READ :1;
[; ;pic16f877a.h: 1807: unsigned I2C_START :1;
[; ;pic16f877a.h: 1808: unsigned I2C_STOP :1;
[; ;pic16f877a.h: 1809: unsigned I2C_DATA :1;
[; ;pic16f877a.h: 1810: };
[; ;pic16f877a.h: 1811: struct {
[; ;pic16f877a.h: 1812: unsigned :2;
[; ;pic16f877a.h: 1813: unsigned nW :1;
[; ;pic16f877a.h: 1814: unsigned :2;
[; ;pic16f877a.h: 1815: unsigned nA :1;
[; ;pic16f877a.h: 1816: };
[; ;pic16f877a.h: 1817: struct {
[; ;pic16f877a.h: 1818: unsigned :2;
[; ;pic16f877a.h: 1819: unsigned nWRITE :1;
[; ;pic16f877a.h: 1820: unsigned :2;
[; ;pic16f877a.h: 1821: unsigned nADDRESS :1;
[; ;pic16f877a.h: 1822: };
[; ;pic16f877a.h: 1823: struct {
[; ;pic16f877a.h: 1824: unsigned :2;
[; ;pic16f877a.h: 1825: unsigned R_W :1;
[; ;pic16f877a.h: 1826: unsigned :2;
[; ;pic16f877a.h: 1827: unsigned D_A :1;
[; ;pic16f877a.h: 1828: };
[; ;pic16f877a.h: 1829: struct {
[; ;pic16f877a.h: 1830: unsigned :2;
[; ;pic16f877a.h: 1831: unsigned READ_WRITE :1;
[; ;pic16f877a.h: 1832: unsigned :2;
[; ;pic16f877a.h: 1833: unsigned DATA_ADDRESS :1;
[; ;pic16f877a.h: 1834: };
[; ;pic16f877a.h: 1835: } SSPSTATbits_t;
[; ;pic16f877a.h: 1836: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f877a.h: 1950: extern volatile unsigned char TXSTA @ 0x098;
"1952
[; ;pic16f877a.h: 1952: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f877a.h: 1955: typedef union {
[; ;pic16f877a.h: 1956: struct {
[; ;pic16f877a.h: 1957: unsigned TX9D :1;
[; ;pic16f877a.h: 1958: unsigned TRMT :1;
[; ;pic16f877a.h: 1959: unsigned BRGH :1;
[; ;pic16f877a.h: 1960: unsigned :1;
[; ;pic16f877a.h: 1961: unsigned SYNC :1;
[; ;pic16f877a.h: 1962: unsigned TXEN :1;
[; ;pic16f877a.h: 1963: unsigned TX9 :1;
[; ;pic16f877a.h: 1964: unsigned CSRC :1;
[; ;pic16f877a.h: 1965: };
[; ;pic16f877a.h: 1966: struct {
[; ;pic16f877a.h: 1967: unsigned TXD8 :1;
[; ;pic16f877a.h: 1968: unsigned :5;
[; ;pic16f877a.h: 1969: unsigned nTX8 :1;
[; ;pic16f877a.h: 1970: };
[; ;pic16f877a.h: 1971: struct {
[; ;pic16f877a.h: 1972: unsigned :6;
[; ;pic16f877a.h: 1973: unsigned TX8_9 :1;
[; ;pic16f877a.h: 1974: };
[; ;pic16f877a.h: 1975: } TXSTAbits_t;
[; ;pic16f877a.h: 1976: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f877a.h: 2030: extern volatile unsigned char SPBRG @ 0x099;
"2032
[; ;pic16f877a.h: 2032: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f877a.h: 2036: extern volatile unsigned char CMCON @ 0x09C;
"2038
[; ;pic16f877a.h: 2038: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f877a.h: 2041: typedef union {
[; ;pic16f877a.h: 2042: struct {
[; ;pic16f877a.h: 2043: unsigned CM :3;
[; ;pic16f877a.h: 2044: unsigned CIS :1;
[; ;pic16f877a.h: 2045: unsigned C1INV :1;
[; ;pic16f877a.h: 2046: unsigned C2INV :1;
[; ;pic16f877a.h: 2047: unsigned C1OUT :1;
[; ;pic16f877a.h: 2048: unsigned C2OUT :1;
[; ;pic16f877a.h: 2049: };
[; ;pic16f877a.h: 2050: struct {
[; ;pic16f877a.h: 2051: unsigned CM0 :1;
[; ;pic16f877a.h: 2052: unsigned CM1 :1;
[; ;pic16f877a.h: 2053: unsigned CM2 :1;
[; ;pic16f877a.h: 2054: };
[; ;pic16f877a.h: 2055: } CMCONbits_t;
[; ;pic16f877a.h: 2056: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f877a.h: 2105: extern volatile unsigned char CVRCON @ 0x09D;
"2107
[; ;pic16f877a.h: 2107: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f877a.h: 2110: typedef union {
[; ;pic16f877a.h: 2111: struct {
[; ;pic16f877a.h: 2112: unsigned CVR :4;
[; ;pic16f877a.h: 2113: unsigned :1;
[; ;pic16f877a.h: 2114: unsigned CVRR :1;
[; ;pic16f877a.h: 2115: unsigned CVROE :1;
[; ;pic16f877a.h: 2116: unsigned CVREN :1;
[; ;pic16f877a.h: 2117: };
[; ;pic16f877a.h: 2118: struct {
[; ;pic16f877a.h: 2119: unsigned CVR0 :1;
[; ;pic16f877a.h: 2120: unsigned CVR1 :1;
[; ;pic16f877a.h: 2121: unsigned CVR2 :1;
[; ;pic16f877a.h: 2122: unsigned CVR3 :1;
[; ;pic16f877a.h: 2123: };
[; ;pic16f877a.h: 2124: } CVRCONbits_t;
[; ;pic16f877a.h: 2125: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f877a.h: 2169: extern volatile unsigned char ADRESL @ 0x09E;
"2171
[; ;pic16f877a.h: 2171: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f877a.h: 2175: extern volatile unsigned char ADCON1 @ 0x09F;
"2177
[; ;pic16f877a.h: 2177: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f877a.h: 2180: typedef union {
[; ;pic16f877a.h: 2181: struct {
[; ;pic16f877a.h: 2182: unsigned PCFG :4;
[; ;pic16f877a.h: 2183: unsigned :2;
[; ;pic16f877a.h: 2184: unsigned ADCS2 :1;
[; ;pic16f877a.h: 2185: unsigned ADFM :1;
[; ;pic16f877a.h: 2186: };
[; ;pic16f877a.h: 2187: struct {
[; ;pic16f877a.h: 2188: unsigned PCFG0 :1;
[; ;pic16f877a.h: 2189: unsigned PCFG1 :1;
[; ;pic16f877a.h: 2190: unsigned PCFG2 :1;
[; ;pic16f877a.h: 2191: unsigned PCFG3 :1;
[; ;pic16f877a.h: 2192: };
[; ;pic16f877a.h: 2193: } ADCON1bits_t;
[; ;pic16f877a.h: 2194: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f877a.h: 2233: extern volatile unsigned char EEDATA @ 0x10C;
"2235
[; ;pic16f877a.h: 2235: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f877a.h: 2239: extern volatile unsigned char EEADR @ 0x10D;
"2241
[; ;pic16f877a.h: 2241: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f877a.h: 2245: extern volatile unsigned char EEDATH @ 0x10E;
"2247
[; ;pic16f877a.h: 2247: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f877a.h: 2251: extern volatile unsigned char EEADRH @ 0x10F;
"2253
[; ;pic16f877a.h: 2253: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f877a.h: 2257: extern volatile unsigned char EECON1 @ 0x18C;
"2259
[; ;pic16f877a.h: 2259: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f877a.h: 2262: typedef union {
[; ;pic16f877a.h: 2263: struct {
[; ;pic16f877a.h: 2264: unsigned RD :1;
[; ;pic16f877a.h: 2265: unsigned WR :1;
[; ;pic16f877a.h: 2266: unsigned WREN :1;
[; ;pic16f877a.h: 2267: unsigned WRERR :1;
[; ;pic16f877a.h: 2268: unsigned :3;
[; ;pic16f877a.h: 2269: unsigned EEPGD :1;
[; ;pic16f877a.h: 2270: };
[; ;pic16f877a.h: 2271: } EECON1bits_t;
[; ;pic16f877a.h: 2272: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f877a.h: 2301: extern volatile unsigned char EECON2 @ 0x18D;
"2303
[; ;pic16f877a.h: 2303: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f877a.h: 2313: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f877a.h: 2315: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f877a.h: 2317: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f877a.h: 2319: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f877a.h: 2321: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f877a.h: 2323: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f877a.h: 2325: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f877a.h: 2327: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f877a.h: 2329: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f877a.h: 2331: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f877a.h: 2333: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f877a.h: 2335: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f877a.h: 2337: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f877a.h: 2339: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f877a.h: 2341: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f877a.h: 2343: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f877a.h: 2345: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f877a.h: 2347: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f877a.h: 2349: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f877a.h: 2351: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f877a.h: 2353: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f877a.h: 2355: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f877a.h: 2357: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f877a.h: 2359: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f877a.h: 2361: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f877a.h: 2363: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f877a.h: 2365: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f877a.h: 2367: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f877a.h: 2369: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f877a.h: 2371: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f877a.h: 2373: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f877a.h: 2375: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f877a.h: 2377: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f877a.h: 2379: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f877a.h: 2381: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f877a.h: 2383: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f877a.h: 2385: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f877a.h: 2387: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f877a.h: 2389: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f877a.h: 2391: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f877a.h: 2393: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f877a.h: 2395: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f877a.h: 2397: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f877a.h: 2399: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f877a.h: 2401: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f877a.h: 2403: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f877a.h: 2405: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f877a.h: 2407: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f877a.h: 2409: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f877a.h: 2411: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f877a.h: 2413: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f877a.h: 2415: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f877a.h: 2417: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f877a.h: 2419: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f877a.h: 2421: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f877a.h: 2423: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f877a.h: 2425: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2427: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f877a.h: 2429: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2431: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2433: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f877a.h: 2435: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f877a.h: 2437: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f877a.h: 2439: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f877a.h: 2441: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f877a.h: 2443: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f877a.h: 2445: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2447: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2449: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2451: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2453: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2455: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f877a.h: 2457: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f877a.h: 2459: extern volatile __bit IBF @ (((unsigned) &TRISE)*8) + 7;
[; ;pic16f877a.h: 2461: extern volatile __bit IBOV @ (((unsigned) &TRISE)*8) + 5;
[; ;pic16f877a.h: 2463: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f877a.h: 2465: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f877a.h: 2467: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f877a.h: 2469: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f877a.h: 2471: extern volatile __bit OBF @ (((unsigned) &TRISE)*8) + 6;
[; ;pic16f877a.h: 2473: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f877a.h: 2475: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f877a.h: 2477: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f877a.h: 2479: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f877a.h: 2481: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f877a.h: 2483: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f877a.h: 2485: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f877a.h: 2487: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f877a.h: 2489: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f877a.h: 2491: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f877a.h: 2493: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f877a.h: 2495: extern volatile __bit PSPIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f877a.h: 2497: extern volatile __bit PSPIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f877a.h: 2499: extern volatile __bit PSPMODE @ (((unsigned) &TRISE)*8) + 4;
[; ;pic16f877a.h: 2501: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f877a.h: 2503: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f877a.h: 2505: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f877a.h: 2507: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f877a.h: 2509: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f877a.h: 2511: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f877a.h: 2513: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f877a.h: 2515: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f877a.h: 2517: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f877a.h: 2519: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f877a.h: 2521: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f877a.h: 2523: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f877a.h: 2525: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f877a.h: 2527: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f877a.h: 2529: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f877a.h: 2531: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f877a.h: 2533: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f877a.h: 2535: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f877a.h: 2537: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f877a.h: 2539: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f877a.h: 2541: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f877a.h: 2543: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f877a.h: 2545: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f877a.h: 2547: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f877a.h: 2549: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2551: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2553: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2555: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f877a.h: 2557: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f877a.h: 2559: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f877a.h: 2561: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f877a.h: 2563: extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;
[; ;pic16f877a.h: 2565: extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;
[; ;pic16f877a.h: 2567: extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;
[; ;pic16f877a.h: 2569: extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;
[; ;pic16f877a.h: 2571: extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;
[; ;pic16f877a.h: 2573: extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;
[; ;pic16f877a.h: 2575: extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;
[; ;pic16f877a.h: 2577: extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;
[; ;pic16f877a.h: 2579: extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;
[; ;pic16f877a.h: 2581: extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;
[; ;pic16f877a.h: 2583: extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;
[; ;pic16f877a.h: 2585: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2587: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f877a.h: 2589: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f877a.h: 2591: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f877a.h: 2593: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2595: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2597: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2599: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2601: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f877a.h: 2603: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f877a.h: 2605: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f877a.h: 2607: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f877a.h: 2609: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f877a.h: 2611: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f877a.h: 2613: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f877a.h: 2615: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f877a.h: 2617: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f877a.h: 2619: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f877a.h: 2621: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f877a.h: 2623: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f877a.h: 2625: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f877a.h: 2627: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f877a.h: 2629: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2631: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2633: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f877a.h: 2635: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f877a.h: 2637: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f877a.h: 2639: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2641: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f877a.h: 2643: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2645: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f877a.h: 2647: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f877a.h: 2649: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2651: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2653: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f877a.h: 2655: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f877a.h: 2657: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f877a.h: 2659: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f877a.h: 2661: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f877a.h: 2663: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f877a.h: 2665: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f877a.h: 2667: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f877a.h: 2669: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f877a.h: 2671: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f877a.h: 2673: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f877a.h: 2675: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f877a.h: 2677: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f877a.h: 2679: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f877a.h: 2681: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f877a.h: 2683: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f877a.h: 2685: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f877a.h: 2687: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f877a.h: 2689: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f877a.h: 2691: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f877a.h: 2693: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f877a.h: 2695: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f877a.h: 2697: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f877a.h: 2699: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f877a.h: 2701: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f877a.h: 2703: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f877a.h: 2705: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f877a.h: 2707: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f877a.h: 2709: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f877a.h: 2711: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f877a.h: 2713: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f877a.h: 2715: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f877a.h: 2717: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f877a.h: 2719: extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
[; ;pic16f877a.h: 2721: extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
[; ;pic16f877a.h: 2723: extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
[; ;pic16f877a.h: 2725: extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
[; ;pic16f877a.h: 2727: extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
[; ;pic16f877a.h: 2729: extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
[; ;pic16f877a.h: 2731: extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
[; ;pic16f877a.h: 2733: extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
[; ;pic16f877a.h: 2735: extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
[; ;pic16f877a.h: 2737: extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
[; ;pic16f877a.h: 2739: extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
[; ;pic16f877a.h: 2741: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f877a.h: 2743: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2745: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2747: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2749: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2751: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f877a.h: 2753: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f877a.h: 2755: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f877a.h: 2757: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f877a.h: 2759: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f877a.h: 2761: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f877a.h: 2763: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f877a.h: 2765: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f877a.h: 2767: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f877a.h: 2769: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2771: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2773: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2775: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2777: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2779: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f877a.h: 2781: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f877a.h: 2783: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f877a.h: 2785: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2787: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2789: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f877a.h: 2791: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2793: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2795: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 186: extern unsigned char __resetbits;
[; ;pic.h: 187: extern __bit __powerdown;
[; ;pic.h: 188: extern __bit __timeout;
"12 main.h
[p x BOREN=OFF ]
[p x CPD=OFF ]
[p x WRT=OFF ]
[p x FOSC=HS ]
[p x WDTE=OFF ]
[p x CP=OFF ]
[p x LVP=OFF ]
[p x PWRTE=OFF ]
"24
[v _time_count `Vui ~T0 @X0 1 e ]
[; ;main.h: 24: volatile unsigned int time_count;
"26
[v _PB8Counter `uc ~T0 @X0 1 e ]
[i _PB8Counter
-> -> 0 `i `uc
]
[; ;main.h: 26: unsigned char PB8Counter = 0;
"28
[v _highByte `uc ~T0 @X0 1 e ]
[i _highByte
-> -> 0 `i `uc
]
[; ;main.h: 28: unsigned char highByte = 0;
"29
[v _lowByte `uc ~T0 @X0 1 e ]
[i _lowByte
-> -> 0 `i `uc
]
[; ;main.h: 29: unsigned char lowByte = 0;
"30
[v _left `uc ~T0 @X0 1 e ]
[i _left
-> -> 0 `i `uc
]
[; ;main.h: 30: unsigned char left = 0;
"31
[v _right `uc ~T0 @X0 1 e ]
[i _right
-> -> 0 `i `uc
]
[; ;main.h: 31: unsigned char right = 0;
"32
[v _up `uc ~T0 @X0 1 e ]
[i _up
-> -> 0 `i `uc
]
[; ;main.h: 32: unsigned char up = 0;
"33
[v _down `uc ~T0 @X0 1 e ]
[i _down
-> -> 0 `i `uc
]
[; ;main.h: 33: unsigned char down = 0;
"34
[v _x_origin `uc ~T0 @X0 1 e ]
[i _x_origin
-> -> 0 `i `uc
]
[; ;main.h: 34: unsigned char x_origin = 0;
"35
[v _y_origin `uc ~T0 @X0 1 e ]
[i _y_origin
-> -> 0 `i `uc
]
[; ;main.h: 35: unsigned char y_origin = 0;
"36
[v _x_path `uc ~T0 @X0 1 e ]
[i _x_path
-> -> 0 `i `uc
]
[; ;main.h: 36: unsigned char x_path = 0;
"37
[v _y_path `uc ~T0 @X0 1 e ]
[i _y_path
-> -> 0 `i `uc
]
[; ;main.h: 37: unsigned char y_path = 0;
"38
[v _x_target `uc ~T0 @X0 1 e ]
[i _x_target
-> -> 0 `i `uc
]
[; ;main.h: 38: unsigned char x_target = 0;
"39
[v _y_target `uc ~T0 @X0 1 e ]
[i _y_target
-> -> 0 `i `uc
]
[; ;main.h: 39: unsigned char y_target = 0;
"40
[v _x_int `uc ~T0 @X0 1 e ]
[i _x_int
-> -> 0 `i `uc
]
[; ;main.h: 40: unsigned char x_int = 0;
"41
[v _y_int `uc ~T0 @X0 1 e ]
[i _y_int
-> -> 0 `i `uc
]
[; ;main.h: 41: unsigned char y_int = 0;
"43
[v _orientation_path `uc ~T0 @X0 1 e ]
[i _orientation_path
-> -> 0 `i `uc
]
[; ;main.h: 43: unsigned char orientation_path = 0;
"46
[v _pathCount `uc ~T0 @X0 1 e ]
[i _pathCount
-> -> 0 `i `uc
]
[; ;main.h: 46: unsigned char pathCount = 0;
"47
[v _pathCountShortest `uc ~T0 @X0 1 e ]
[i _pathCountShortest
-> -> 20 `i `uc
]
[; ;main.h: 47: unsigned char pathCountShortest = 20;
"49
[v _x_test `uc ~T0 @X0 1 e ]
[i _x_test
-> -> 0 `i `uc
]
[; ;main.h: 49: unsigned char x_test = 0;
"50
[v _y_test `uc ~T0 @X0 1 e ]
[i _y_test
-> -> 0 `i `uc
]
[; ;main.h: 50: unsigned char y_test = 0;
"51
[v _intersection_Orientation `uc ~T0 @X0 1 e ]
[i _intersection_Orientation
-> -> 0 `i `uc
]
[; ;main.h: 51: unsigned char intersection_Orientation = 0;
[v F1118 `Vuc ~T0 @X0 -> 16 `i t ]
"53
[v _path `F1118 ~T0 @X0 -> 3 `i e ]
[; ;main.h: 53: volatile char path[3][16];
[v F1120 `Vuc ~T0 @X0 -> 16 `i t ]
"54
[v _shortest_path `F1120 ~T0 @X0 -> 3 `i e ]
[; ;main.h: 54: volatile char shortest_path[3][16];
[v F1122 `Vuc ~T0 @X0 -> 5 `i t ]
"55
[v _mazeGrid `F1122 ~T0 @X0 -> 4 `i e ]
[; ;main.h: 55: volatile char mazeGrid[4][5];
[v F1124 `Vuc ~T0 @X0 -> 5 `i t ]
"56
[v _mazeGridDefault `F1124 ~T0 @X0 -> 4 `i e ]
[; ;main.h: 56: volatile char mazeGridDefault[4][5];
"53
[i _path
:U ..
:U ..
"60
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 10 `i `uc
-> -> 11 `i `uc
-> -> 12 `i `uc
-> -> 13 `i `uc
-> -> 14 `i `uc
-> -> 15 `i `uc
..
:U ..
"61
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"62
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[; ;main.h: 59: volatile char path[3][16] = {
[; ;main.h: 60: {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},
[; ;main.h: 61: {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
[; ;main.h: 62: {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
[; ;main.h: 63: };
"54
[i _shortest_path
:U ..
:U ..
"66
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 10 `i `uc
-> -> 11 `i `uc
-> -> 12 `i `uc
-> -> 13 `i `uc
-> -> 14 `i `uc
-> -> 15 `i `uc
..
:U ..
"67
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"68
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[; ;main.h: 65: volatile char shortest_path[3][16] = {
[; ;main.h: 66: {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},
[; ;main.h: 67: {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
[; ;main.h: 68: {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
[; ;main.h: 69: };
"55
[i _mazeGrid
:U ..
:U ..
"73
-> -> 12 `i `uc
-> -> 7 `i `uc
-> -> 14 `i `uc
-> -> 13 `i `uc
-> -> 6 `i `uc
..
:U ..
"74
-> -> 9 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
..
:U ..
"75
-> -> 12 `i `uc
-> -> 6 `i `uc
-> -> 10 `i `uc
-> -> 14 `i `uc
-> -> 10 `i `uc
..
:U ..
"76
-> -> 11 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
..
..
]
[; ;main.h: 72: volatile char mazeGrid[4][5] = {
[; ;main.h: 73: {12,7,14,13,6},
[; ;main.h: 74: {9,5,0,5,2},
[; ;main.h: 75: {12,6,10,14,10},
[; ;main.h: 76: {11,9,1,1,3}
[; ;main.h: 77: };
"56
[i _mazeGridDefault
:U ..
:U ..
"80
-> -> 12 `i `uc
-> -> 7 `i `uc
-> -> 14 `i `uc
-> -> 13 `i `uc
-> -> 6 `i `uc
..
:U ..
"81
-> -> 9 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
..
:U ..
"82
-> -> 12 `i `uc
-> -> 6 `i `uc
-> -> 10 `i `uc
-> -> 14 `i `uc
-> -> 10 `i `uc
..
:U ..
"83
-> -> 11 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
..
..
]
[; ;main.h: 79: volatile char mazeGridDefault[4][5] = {
[; ;main.h: 80: {12,7,14,13,6},
[; ;main.h: 81: {9,5,0,5,2},
[; ;main.h: 82: {12,6,10,14,10},
[; ;main.h: 83: {11,9,1,1,3}
[; ;main.h: 84: };
[v F1130 `Vuc ~T0 @X0 -> 16 `i t ]
"87
[v _squareWalls `F1130 ~T0 @X0 -> 5 `i e ]
[i _squareWalls
:U ..
:U ..
"88
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 10 `i `uc
-> -> 11 `i `uc
-> -> 12 `i `uc
-> -> 13 `i `uc
-> -> 14 `i `uc
-> -> 15 `i `uc
..
:U ..
"89
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
..
:U ..
"90
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
..
:U ..
"91
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
..
:U ..
"92
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
]
[; ;main.h: 87: volatile char squareWalls[5][16] = {
[; ;main.h: 88: {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},
[; ;main.h: 89: {0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1},
[; ;main.h: 90: {0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1},
[; ;main.h: 91: {0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1},
[; ;main.h: 92: {0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1}
[; ;main.h: 93: };
[; ;motor.h: 11: void setCW();
[; ;motor.h: 12: void setCCW();
[; ;LCD.h: 18: void lcdWriteStepCount(unsigned char stepCountLCD);
[; ;LCD.h: 21: void lcdWriteControl(unsigned char databyte);
[; ;LCD.h: 24: void lcdWriteData(unsigned char databyte);
[; ;LCD.h: 27: void lcdSetCursor(unsigned char address);
[; ;LCD.h: 30: void lcdWriteString(char * s);
[; ;LCD.h: 33: void lcdWriteToDigitBCD(unsigned int data);
[; ;LCD.h: 36: void setupLCD(void);
[; ;ADC.h: 11: void ADCMain(void);
[; ;ADC.h: 12: void setupADC(void);
[; ;ADC.h: 13: unsigned int getADC(void);
[; ;ADC.h: 14: unsigned int adcConvertMM(unsigned int);
"16 ADC.h
[v _adcRAW `Vui ~T0 @X0 1 e ]
[i _adcRAW
-> -> 0 `i `ui
]
[; ;ADC.h: 16: volatile unsigned int adcRAW = 0;
[; ;SPI.h: 12: void setupSPI(void);
[; ;SPI.h: 13: unsigned char spi_transfer(unsigned char data);
"11 ser.h
[v _speedH `uc ~T0 @X0 1 e ]
[i _speedH
-> -> 0 `i `uc
]
[; ;ser.h: 11: unsigned char speedH = 0;
"12
[v _speedL `uc ~T0 @X0 1 e ]
[i _speedL
-> -> 0 `i `uc
]
[; ;ser.h: 12: unsigned char speedL = 0;
"13
[v _radH `uc ~T0 @X0 1 e ]
[i _radH
-> -> 0 `i `uc
]
[; ;ser.h: 13: unsigned char radH = 0;
"14
[v _radL `uc ~T0 @X0 1 e ]
[i _radL
-> -> 0 `i `uc
]
[; ;ser.h: 14: unsigned char radL = 0;
"16
[v _VelocityRight `ui ~T0 @X0 1 e ]
[i _VelocityRight
-> -> 0 `i `ui
]
[; ;ser.h: 16: unsigned int VelocityRight = 0;
"17
[v _VelocityLeft `ui ~T0 @X0 1 e ]
[i _VelocityLeft
-> -> 0 `i `ui
]
[; ;ser.h: 17: unsigned int VelocityLeft = 0;
"18
[v _RightSpeedH `uc ~T0 @X0 1 e ]
[i _RightSpeedH
-> -> 0 `i `uc
]
[; ;ser.h: 18: unsigned char RightSpeedH = 0;
"19
[v _RightSpeedL `uc ~T0 @X0 1 e ]
[i _RightSpeedL
-> -> 0 `i `uc
]
[; ;ser.h: 19: unsigned char RightSpeedL = 0;
"20
[v _LeftSpeedH `uc ~T0 @X0 1 e ]
[i _LeftSpeedH
-> -> 0 `i `uc
]
[; ;ser.h: 20: unsigned char LeftSpeedH = 0;
"21
[v _LeftSpeedL `uc ~T0 @X0 1 e ]
[i _LeftSpeedL
-> -> 0 `i `uc
]
[; ;ser.h: 21: unsigned char LeftSpeedL = 0;
[; ;ser.h: 24: void ser_init(void);
[; ;ser.h: 27: void ser_putch(unsigned char c);
[; ;ser.h: 30: unsigned char ser_getch();
[; ;ser.h: 33: void Drive(unsigned char speedH, unsigned char speedL, unsigned char radH, unsigned char radL);
[; ;ser.h: 35: void DriveDirect(signed int VelocityRight, signed int VelocityLeft);
[; ;ser.h: 38: signed int getSensorData(unsigned char packetID, unsigned char bytes);
"8 main.c
[v _a `uc ~T0 @X0 1 e ]
[i _a
-> -> 1 `i `uc
]
[; ;main.c: 8: char a = 1;
"9
[v _reset_flag `uc ~T0 @X0 1 e ]
[i _reset_flag
-> -> 0 `i `uc
]
[; ;main.c: 9: char reset_flag = 0;
"11
[v _x `uc ~T0 @X0 1 e ]
[i _x
-> -> 1 `i `uc
]
[; ;main.c: 11: char x = 1;
"12
[v _y `uc ~T0 @X0 1 e ]
[i _y
-> -> 0 `i `uc
]
[; ;main.c: 12: char y = 0;
"14
[v _intFound `uc ~T0 @X0 1 e ]
[i _intFound
-> -> 0 `i `uc
]
[; ;main.c: 14: char intFound = 0;
"18
[v _orientation `uc ~T0 @X0 1 e ]
[i _orientation
-> -> 3 `i `uc
]
[; ;main.c: 18: char orientation = 3;
"20
[v _distance `i ~T0 @X0 1 e ]
[i _distance
-> 0 `i
]
[; ;main.c: 20: signed int distance = 0;
"21
[v _angle `i ~T0 @X0 1 e ]
[i _angle
-> 0 `i
]
[; ;main.c: 21: signed int angle = 0;
"23
[v _r `uc ~T0 @X0 1 e ]
[i _r
-> -> 0 `i `uc
]
[; ;main.c: 23: char r = 0;
"24
[v _c `uc ~T0 @X0 1 e ]
[i _c
-> -> 0 `i `uc
]
[; ;main.c: 24: char c = 0;
"26
[v _Drive1m `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 26: void Drive1m(void){
[e :U _Drive1m ]
[f ]
[; ;main.c: 30: switch(orientation){
"30
[e $U 98  ]
{
[; ;main.c: 31: case 0: y--;
"31
[e :U 99 ]
[e -- _y -> -> 1 `i `uc ]
[; ;main.c: 32: break;
"32
[e $U 97  ]
[; ;main.c: 33: case 1: x++;
"33
[e :U 100 ]
[e ++ _x -> -> 1 `i `uc ]
[; ;main.c: 34: break;
"34
[e $U 97  ]
[; ;main.c: 35: case 2: y++;
"35
[e :U 101 ]
[e ++ _y -> -> 1 `i `uc ]
[; ;main.c: 36: break;
"36
[e $U 97  ]
[; ;main.c: 37: case 3: x--;
"37
[e :U 102 ]
[e -- _x -> -> 1 `i `uc ]
[; ;main.c: 38: break;
"38
[e $U 97  ]
"39
}
[; ;main.c: 39: }
[e $U 97  ]
"30
[e :U 98 ]
[e [\ _orientation , $ -> -> 0 `i `uc 99
 , $ -> -> 1 `i `uc 100
 , $ -> -> 2 `i `uc 101
 , $ -> -> 3 `i `uc 102
 97 ]
"39
[e :U 97 ]
[; ;main.c: 41: distance = 0;
"41
[e = _distance -> 0 `i ]
[; ;main.c: 42: DriveDirect(250,250);
"42
[e ( _DriveDirect (2 , -> 250 `i -> 250 `i ]
[; ;main.c: 43: while (distance < 1000){
"43
[e $U 103  ]
[e :U 104 ]
{
[; ;main.c: 44: distance = distance + getSensorData(19,2);
"44
[e = _distance + _distance ( _getSensorData (2 , -> -> 19 `i `uc -> -> 2 `i `uc ]
"45
}
[e :U 103 ]
"43
[e $ < _distance -> 1000 `i 104  ]
[e :U 105 ]
[; ;main.c: 45: }
[; ;main.c: 46: }
"46
[e :UE 96 ]
}
"49
[v _Turn90 `(v ~T0 @X0 1 ef1`uc ]
{
[; ;main.c: 49: void Turn90(char direction){
[e :U _Turn90 ]
[v _direction `uc ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 50: angle = 0;
"50
[e = _angle -> 0 `i ]
[; ;main.c: 51: if (direction == 1){
"51
[e $ ! == -> _direction `i -> 1 `i 107  ]
{
[; ;main.c: 53: if (orientation == 0)
"53
[e $ ! == -> _orientation `i -> 0 `i 108  ]
[; ;main.c: 54: orientation = 3;
"54
[e = _orientation -> -> 3 `i `uc ]
[e $U 109  ]
"55
[e :U 108 ]
[; ;main.c: 55: else orientation--;
[e -- _orientation -> -> 1 `i `uc ]
[e :U 109 ]
[; ;main.c: 57: DriveDirect(150,0);
"57
[e ( _DriveDirect (2 , -> 150 `i -> 0 `i ]
[; ;main.c: 58: while (angle < 90){
"58
[e $U 110  ]
[e :U 111 ]
{
[; ;main.c: 59: angle = angle + getSensorData(20,2);
"59
[e = _angle + _angle ( _getSensorData (2 , -> -> 20 `i `uc -> -> 2 `i `uc ]
"60
}
[e :U 110 ]
"58
[e $ < _angle -> 90 `i 111  ]
[e :U 112 ]
"61
}
[e :U 107 ]
[; ;main.c: 60: }
[; ;main.c: 61: }
[; ;main.c: 63: if (direction == 0){
"63
[e $ ! == -> _direction `i -> 0 `i 113  ]
{
[; ;main.c: 65: if (orientation == 3)
"65
[e $ ! == -> _orientation `i -> 3 `i 114  ]
[; ;main.c: 66: orientation = 0;
"66
[e = _orientation -> -> 0 `i `uc ]
[e $U 115  ]
"67
[e :U 114 ]
[; ;main.c: 67: else orientation++;
[e ++ _orientation -> -> 1 `i `uc ]
[e :U 115 ]
[; ;main.c: 69: DriveDirect(0,150);
"69
[e ( _DriveDirect (2 , -> 0 `i -> 150 `i ]
[; ;main.c: 70: while (angle > -90){
"70
[e $U 116  ]
[e :U 117 ]
{
[; ;main.c: 71: angle = angle + getSensorData(20,2);
"71
[e = _angle + _angle ( _getSensorData (2 , -> -> 20 `i `uc -> -> 2 `i `uc ]
"72
}
[e :U 116 ]
"70
[e $ > _angle -U -> 90 `i 117  ]
[e :U 118 ]
"73
}
[e :U 113 ]
[; ;main.c: 72: }
[; ;main.c: 73: }
[; ;main.c: 74: }
"74
[e :UE 106 ]
}
"76
[v _PathTo `(v ~T0 @X0 1 ef2`uc`uc ]
{
[; ;main.c: 76: void PathTo(char x_target, char y_target){
[e :U _PathTo ]
[v _x_target `uc ~T0 @X0 1 r1 ]
[v _y_target `uc ~T0 @X0 1 r2 ]
[f ]
[; ;main.c: 80: for (r = 0; r <= 3; r++){
"80
{
[e = _r -> -> 0 `i `uc ]
[e $ <= -> _r `i -> 3 `i 120  ]
[e $U 121  ]
[e :U 120 ]
{
[; ;main.c: 81: for (c = 0; c <= 4; c++){
"81
{
[e = _c -> -> 0 `i `uc ]
[e $ <= -> _c `i -> 4 `i 123  ]
[e $U 124  ]
[e :U 123 ]
{
[; ;main.c: 82: mazeGrid[r][c] = mazeGridDefault[r][c];
"82
[e = *U + &U *U + &U _mazeGrid * -> _r `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux * -> _c `ux -> -> # *U &U *U + &U _mazeGrid * -> _r `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux `ui `ux *U + &U *U + &U _mazeGridDefault * -> _r `ux -> * -> # *U &U *U &U _mazeGridDefault `ui -> -> 5 `i `ui `ux * -> _c `ux -> -> # *U &U *U + &U _mazeGridDefault * -> _r `ux -> * -> # *U &U *U &U _mazeGridDefault `ui -> -> 5 `i `ui `ux `ui `ux ]
"83
}
"81
[e ++ _c -> -> 1 `i `uc ]
[e $ <= -> _c `i -> 4 `i 123  ]
[e :U 124 ]
"83
}
"84
}
"80
[e ++ _r -> -> 1 `i `uc ]
[e $ <= -> _r `i -> 3 `i 120  ]
[e :U 121 ]
"84
}
[; ;main.c: 83: }
[; ;main.c: 84: }
[; ;main.c: 86: x_origin = x;
"86
[e = _x_origin _x ]
[; ;main.c: 87: y_origin = y;
"87
[e = _y_origin _y ]
[; ;main.c: 88: x_path = x;
"88
[e = _x_path _x ]
[; ;main.c: 89: y_path = y;
"89
[e = _y_path _y ]
[; ;main.c: 90: orientation_path = orientation;
"90
[e = _orientation_path _orientation ]
[; ;main.c: 91: pathCount = 0;
"91
[e = _pathCount -> -> 0 `i `uc ]
[; ;main.c: 93: for (int loop = 0; loop <= 1000; loop++){
"93
{
[v _loop `i ~T0 @X0 1 a ]
[e = _loop -> 0 `i ]
[e $ <= _loop -> 1000 `i 126  ]
[e $U 127  ]
[e :U 126 ]
{
[; ;main.c: 95: reset_flag = 0;
"95
[e = _reset_flag -> -> 0 `i `uc ]
[; ;main.c: 97: path[1][pathCount] = x_path;
"97
[e = *U + &U *U + &U _path * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _path `ui -> -> 16 `i `ui `ux * -> _pathCount `ux -> -> # *U &U *U + &U _path * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _path `ui -> -> 16 `i `ui `ux `ui `ux _x_path ]
[; ;main.c: 98: path[2][pathCount] = y_path;
"98
[e = *U + &U *U + &U _path * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _path `ui -> -> 16 `i `ui `ux * -> _pathCount `ux -> -> # *U &U *U + &U _path * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _path `ui -> -> 16 `i `ui `ux `ui `ux _y_path ]
[; ;main.c: 102: lcdWriteControl(0b00000001);
"102
[e ( _lcdWriteControl (1 -> -> 1 `i `uc ]
[; ;main.c: 103: lcdSetCursor(0b10001110);
"103
[e ( _lcdSetCursor (1 -> -> 142 `i `uc ]
[; ;main.c: 104: lcdWriteToDigitBCD(loop);
"104
[e ( _lcdWriteToDigitBCD (1 -> _loop `ui ]
[; ;main.c: 128: left = squareWalls[1][(mazeGrid[y_path][x_path])];
"128
[e = _left *U + &U *U + &U _squareWalls * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _squareWalls `ui -> -> 16 `i `ui `ux * -> *U + &U *U + &U _mazeGrid * -> _y_path `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux * -> _x_path `ux -> -> # *U &U *U + &U _mazeGrid * -> _y_path `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux `ui `ux `ux -> -> # *U &U *U + &U _squareWalls * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _squareWalls `ui -> -> 16 `i `ui `ux `ui `ux ]
[; ;main.c: 129: up = squareWalls[2][(mazeGrid[y_path][x_path])];
"129
[e = _up *U + &U *U + &U _squareWalls * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _squareWalls `ui -> -> 16 `i `ui `ux * -> *U + &U *U + &U _mazeGrid * -> _y_path `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux * -> _x_path `ux -> -> # *U &U *U + &U _mazeGrid * -> _y_path `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux `ui `ux `ux -> -> # *U &U *U + &U _squareWalls * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _squareWalls `ui -> -> 16 `i `ui `ux `ui `ux ]
[; ;main.c: 130: right = squareWalls[3][(mazeGrid[y_path][x_path])];
"130
[e = _right *U + &U *U + &U _squareWalls * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _squareWalls `ui -> -> 16 `i `ui `ux * -> *U + &U *U + &U _mazeGrid * -> _y_path `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux * -> _x_path `ux -> -> # *U &U *U + &U _mazeGrid * -> _y_path `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux `ui `ux `ux -> -> # *U &U *U + &U _squareWalls * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _squareWalls `ui -> -> 16 `i `ui `ux `ui `ux ]
[; ;main.c: 131: down = squareWalls[4][(mazeGrid[y_path][x_path])];
"131
[e = _down *U + &U *U + &U _squareWalls * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _squareWalls `ui -> -> 16 `i `ui `ux * -> *U + &U *U + &U _mazeGrid * -> _y_path `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux * -> _x_path `ux -> -> # *U &U *U + &U _mazeGrid * -> _y_path `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux `ui `ux `ux -> -> # *U &U *U + &U _squareWalls * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _squareWalls `ui -> -> 16 `i `ui `ux `ui `ux ]
[; ;main.c: 134: switch(orientation_path){
"134
[e $U 130  ]
{
[; ;main.c: 135: case 0: down = 1;
"135
[e :U 131 ]
[e = _down -> -> 1 `i `uc ]
[; ;main.c: 136: break;
"136
[e $U 129  ]
[; ;main.c: 137: case 1: left = 1;
"137
[e :U 132 ]
[e = _left -> -> 1 `i `uc ]
[; ;main.c: 138: break;
"138
[e $U 129  ]
[; ;main.c: 139: case 2: up = 1;
"139
[e :U 133 ]
[e = _up -> -> 1 `i `uc ]
[; ;main.c: 140: break;
"140
[e $U 129  ]
[; ;main.c: 141: case 3: right = 1;
"141
[e :U 134 ]
[e = _right -> -> 1 `i `uc ]
[; ;main.c: 142: break;
"142
[e $U 129  ]
"143
}
[; ;main.c: 143: }
[e $U 129  ]
"134
[e :U 130 ]
[e [\ _orientation_path , $ -> -> 0 `i `uc 131
 , $ -> -> 1 `i `uc 132
 , $ -> -> 2 `i `uc 133
 , $ -> -> 3 `i `uc 134
 129 ]
"143
[e :U 129 ]
"146
[v _sum `uc ~T0 @X0 1 a ]
[; ;main.c: 146: char sum = (left + up + down + right);
[e = _sum -> + + + -> _left `i -> _up `i -> _down `i -> _right `i `uc ]
[; ;main.c: 147: if(sum <= 2){
"147
[e $ ! <= -> _sum `i -> 2 `i 135  ]
{
[; ;main.c: 148: x_int = x_path;
"148
[e = _x_int _x_path ]
[; ;main.c: 149: y_int = y_path;
"149
[e = _y_int _y_path ]
[; ;main.c: 151: if (left == 0)
"151
[e $ ! == -> _left `i -> 0 `i 136  ]
[; ;main.c: 152: intersection_Orientation = 3;
"152
[e = _intersection_Orientation -> -> 3 `i `uc ]
[e $U 137  ]
"153
[e :U 136 ]
[; ;main.c: 153: else if (up == 0)
[e $ ! == -> _up `i -> 0 `i 138  ]
[; ;main.c: 154: intersection_Orientation = 0;
"154
[e = _intersection_Orientation -> -> 0 `i `uc ]
[e $U 139  ]
"155
[e :U 138 ]
[; ;main.c: 155: else if (right == 0)
[e $ ! == -> _right `i -> 0 `i 140  ]
[; ;main.c: 156: intersection_Orientation = 1;
"156
[e = _intersection_Orientation -> -> 1 `i `uc ]
[e $U 141  ]
"157
[e :U 140 ]
[; ;main.c: 157: else if (down == 0)
[e $ ! == -> _down `i -> 0 `i 142  ]
[; ;main.c: 158: intersection_Orientation = 2;
"158
[e = _intersection_Orientation -> -> 2 `i `uc ]
[e :U 142 ]
"159
[e :U 141 ]
[e :U 139 ]
[e :U 137 ]
}
[e :U 135 ]
[; ;main.c: 159: }
[; ;main.c: 166: if ((x_path == x_target) && (y_path == y_target)){
"166
[e $ ! && == -> _x_path `i -> _x_target `i == -> _y_path `i -> _y_target `i 143  ]
{
[; ;main.c: 176: if(pathCount < pathCountShortest){
"176
[e $ ! < -> _pathCount `i -> _pathCountShortest `i 144  ]
{
[; ;main.c: 177: pathCountShortest = pathCount;
"177
[e = _pathCountShortest _pathCount ]
[; ;main.c: 178: for (r = 1; r <= 2; r++){
"178
{
[e = _r -> -> 1 `i `uc ]
[e $ <= -> _r `i -> 2 `i 145  ]
[e $U 146  ]
[e :U 145 ]
{
[; ;main.c: 179: for (c = 0; c <= 15; c++){
"179
{
[e = _c -> -> 0 `i `uc ]
[e $ <= -> _c `i -> 15 `i 148  ]
[e $U 149  ]
[e :U 148 ]
{
[; ;main.c: 180: shortest_path[r][c] = path[r][c];
"180
[e = *U + &U *U + &U _shortest_path * -> _r `ux -> * -> # *U &U *U &U _shortest_path `ui -> -> 16 `i `ui `ux * -> _c `ux -> -> # *U &U *U + &U _shortest_path * -> _r `ux -> * -> # *U &U *U &U _shortest_path `ui -> -> 16 `i `ui `ux `ui `ux *U + &U *U + &U _path * -> _r `ux -> * -> # *U &U *U &U _path `ui -> -> 16 `i `ui `ux * -> _c `ux -> -> # *U &U *U + &U _path * -> _r `ux -> * -> # *U &U *U &U _path `ui -> -> 16 `i `ui `ux `ui `ux ]
"181
}
"179
[e ++ _c -> -> 1 `i `uc ]
[e $ <= -> _c `i -> 15 `i 148  ]
[e :U 149 ]
"181
}
"182
}
"178
[e ++ _r -> -> 1 `i `uc ]
[e $ <= -> _r `i -> 2 `i 145  ]
[e :U 146 ]
"182
}
"183
}
[e :U 144 ]
[; ;main.c: 181: }
[; ;main.c: 182: }
[; ;main.c: 183: }
[; ;main.c: 187: switch(intersection_Orientation){
"187
[e $U 152  ]
{
[; ;main.c: 188: case 0: (mazeGrid[y_int][x_int]) = ((mazeGrid[y_int][x_int]) + 4);
"188
[e :U 153 ]
[e = *U + &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux * -> _x_int `ux -> -> # *U &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux `ui `ux -> + -> *U + &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux * -> _x_int `ux -> -> # *U &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux `ui `ux `i -> 4 `i `uc ]
[; ;main.c: 189: break;
"189
[e $U 151  ]
[; ;main.c: 190: case 1: (mazeGrid[y_int][x_int]) = ((mazeGrid[y_int][x_int]) + 2);
"190
[e :U 154 ]
[e = *U + &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux * -> _x_int `ux -> -> # *U &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux `ui `ux -> + -> *U + &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux * -> _x_int `ux -> -> # *U &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux `ui `ux `i -> 2 `i `uc ]
[; ;main.c: 191: break;
"191
[e $U 151  ]
[; ;main.c: 192: case 2: (mazeGrid[y_int][x_int]) = ((mazeGrid[y_int][x_int]) + 1);
"192
[e :U 155 ]
[e = *U + &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux * -> _x_int `ux -> -> # *U &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux `ui `ux -> + -> *U + &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux * -> _x_int `ux -> -> # *U &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux `ui `ux `i -> 1 `i `uc ]
[; ;main.c: 193: break;
"193
[e $U 151  ]
[; ;main.c: 194: case 3: (mazeGrid[y_int][x_int]) = ((mazeGrid[y_int][x_int]) + 8);
"194
[e :U 156 ]
[e = *U + &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux * -> _x_int `ux -> -> # *U &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux `ui `ux -> + -> *U + &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux * -> _x_int `ux -> -> # *U &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux `ui `ux `i -> 8 `i `uc ]
[; ;main.c: 195: break;
"195
[e $U 151  ]
"196
}
[; ;main.c: 196: }
[e $U 151  ]
"187
[e :U 152 ]
[e [\ _intersection_Orientation , $ -> -> 0 `i `uc 153
 , $ -> -> 1 `i `uc 154
 , $ -> -> 2 `i `uc 155
 , $ -> -> 3 `i `uc 156
 151 ]
"196
[e :U 151 ]
[; ;main.c: 199: x_path = x_origin;
"199
[e = _x_path _x_origin ]
[; ;main.c: 200: y_path = y_origin;
"200
[e = _y_path _y_origin ]
[; ;main.c: 201: orientation_path = orientation;
"201
[e = _orientation_path _orientation ]
[; ;main.c: 202: pathCount = 0;
"202
[e = _pathCount -> -> 0 `i `uc ]
[; ;main.c: 203: reset_flag = 1;
"203
[e = _reset_flag -> -> 1 `i `uc ]
[; ;main.c: 205: for (r = 1; r <= 2; r++){
"205
{
[e = _r -> -> 1 `i `uc ]
[e $ <= -> _r `i -> 2 `i 157  ]
[e $U 158  ]
[e :U 157 ]
{
[; ;main.c: 206: for (c = 0; c <= 15; c++){
"206
{
[e = _c -> -> 0 `i `uc ]
[e $ <= -> _c `i -> 15 `i 160  ]
[e $U 161  ]
[e :U 160 ]
{
[; ;main.c: 207: path[r][c] = 0;
"207
[e = *U + &U *U + &U _path * -> _r `ux -> * -> # *U &U *U &U _path `ui -> -> 16 `i `ui `ux * -> _c `ux -> -> # *U &U *U + &U _path * -> _r `ux -> * -> # *U &U *U &U _path `ui -> -> 16 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"208
}
"206
[e ++ _c -> -> 1 `i `uc ]
[e $ <= -> _c `i -> 15 `i 160  ]
[e :U 161 ]
"208
}
"209
}
"205
[e ++ _r -> -> 1 `i `uc ]
[e $ <= -> _r `i -> 2 `i 157  ]
[e :U 158 ]
"209
}
"210
}
[e :U 143 ]
[; ;main.c: 208: }
[; ;main.c: 209: }
[; ;main.c: 210: }
[; ;main.c: 215: if((sum == 4) || (pathCount >= 15)){
"215
[e $ ! || == -> _sum `i -> 4 `i >= -> _pathCount `i -> 15 `i 163  ]
{
[; ;main.c: 218: switch(intersection_Orientation){
"218
[e $U 165  ]
{
[; ;main.c: 219: case 0: (mazeGrid[y_int][x_int]) = ((mazeGrid[y_int][x_int]) + 4);
"219
[e :U 166 ]
[e = *U + &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux * -> _x_int `ux -> -> # *U &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux `ui `ux -> + -> *U + &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux * -> _x_int `ux -> -> # *U &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux `ui `ux `i -> 4 `i `uc ]
[; ;main.c: 220: break;
"220
[e $U 164  ]
[; ;main.c: 221: case 1: (mazeGrid[y_int][x_int]) = ((mazeGrid[y_int][x_int]) + 2);
"221
[e :U 167 ]
[e = *U + &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux * -> _x_int `ux -> -> # *U &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux `ui `ux -> + -> *U + &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux * -> _x_int `ux -> -> # *U &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux `ui `ux `i -> 2 `i `uc ]
[; ;main.c: 222: break;
"222
[e $U 164  ]
[; ;main.c: 223: case 2: (mazeGrid[y_int][x_int]) = ((mazeGrid[y_int][x_int]) + 1);
"223
[e :U 168 ]
[e = *U + &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux * -> _x_int `ux -> -> # *U &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux `ui `ux -> + -> *U + &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux * -> _x_int `ux -> -> # *U &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux `ui `ux `i -> 1 `i `uc ]
[; ;main.c: 224: break;
"224
[e $U 164  ]
[; ;main.c: 225: case 3: (mazeGrid[y_int][x_int]) = ((mazeGrid[y_int][x_int]) + 8);
"225
[e :U 169 ]
[e = *U + &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux * -> _x_int `ux -> -> # *U &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux `ui `ux -> + -> *U + &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux * -> _x_int `ux -> -> # *U &U *U + &U _mazeGrid * -> _y_int `ux -> * -> # *U &U *U &U _mazeGrid `ui -> -> 5 `i `ui `ux `ui `ux `i -> 8 `i `uc ]
[; ;main.c: 226: break;
"226
[e $U 164  ]
"227
}
[; ;main.c: 227: }
[e $U 164  ]
"218
[e :U 165 ]
[e [\ _intersection_Orientation , $ -> -> 0 `i `uc 166
 , $ -> -> 1 `i `uc 167
 , $ -> -> 2 `i `uc 168
 , $ -> -> 3 `i `uc 169
 164 ]
"227
[e :U 164 ]
[; ;main.c: 230: x_path = x_origin;
"230
[e = _x_path _x_origin ]
[; ;main.c: 231: y_path = y_origin;
"231
[e = _y_path _y_origin ]
[; ;main.c: 232: orientation_path = orientation;
"232
[e = _orientation_path _orientation ]
[; ;main.c: 233: pathCount = 0;
"233
[e = _pathCount -> -> 0 `i `uc ]
[; ;main.c: 234: reset_flag = 1;
"234
[e = _reset_flag -> -> 1 `i `uc ]
[; ;main.c: 236: for (r = 1; r <= 2; r++){
"236
{
[e = _r -> -> 1 `i `uc ]
[e $ <= -> _r `i -> 2 `i 170  ]
[e $U 171  ]
[e :U 170 ]
{
[; ;main.c: 237: for (c = 0; c <= 15; c++){
"237
{
[e = _c -> -> 0 `i `uc ]
[e $ <= -> _c `i -> 15 `i 173  ]
[e $U 174  ]
[e :U 173 ]
{
[; ;main.c: 238: path[r][c] = 0;
"238
[e = *U + &U *U + &U _path * -> _r `ux -> * -> # *U &U *U &U _path `ui -> -> 16 `i `ui `ux * -> _c `ux -> -> # *U &U *U + &U _path * -> _r `ux -> * -> # *U &U *U &U _path `ui -> -> 16 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"239
}
"237
[e ++ _c -> -> 1 `i `uc ]
[e $ <= -> _c `i -> 15 `i 173  ]
[e :U 174 ]
"239
}
"240
}
"236
[e ++ _r -> -> 1 `i `uc ]
[e $ <= -> _r `i -> 2 `i 170  ]
[e :U 171 ]
"240
}
"241
}
[e :U 163 ]
[; ;main.c: 239: }
[; ;main.c: 240: }
[; ;main.c: 241: }
[; ;main.c: 246: if (reset_flag != 1){
"246
[e $ ! != -> _reset_flag `i -> 1 `i 176  ]
{
[; ;main.c: 248: if(left == 0){
"248
[e $ ! == -> _left `i -> 0 `i 177  ]
{
[; ;main.c: 249: x_path--;
"249
[e -- _x_path -> -> 1 `i `uc ]
[; ;main.c: 250: orientation_path = 3;
"250
[e = _orientation_path -> -> 3 `i `uc ]
[; ;main.c: 251: pathCount++;
"251
[e ++ _pathCount -> -> 1 `i `uc ]
"252
}
[; ;main.c: 252: }
[e $U 178  ]
"253
[e :U 177 ]
[; ;main.c: 253: else if(up == 0){
[e $ ! == -> _up `i -> 0 `i 179  ]
{
[; ;main.c: 254: y_path--;
"254
[e -- _y_path -> -> 1 `i `uc ]
[; ;main.c: 255: orientation_path = 0;
"255
[e = _orientation_path -> -> 0 `i `uc ]
[; ;main.c: 256: pathCount++;
"256
[e ++ _pathCount -> -> 1 `i `uc ]
"257
}
[; ;main.c: 257: }
[e $U 180  ]
"258
[e :U 179 ]
[; ;main.c: 258: else if(right == 0){
[e $ ! == -> _right `i -> 0 `i 181  ]
{
[; ;main.c: 259: x_path++;
"259
[e ++ _x_path -> -> 1 `i `uc ]
[; ;main.c: 260: orientation_path = 1;
"260
[e = _orientation_path -> -> 1 `i `uc ]
[; ;main.c: 261: pathCount++;
"261
[e ++ _pathCount -> -> 1 `i `uc ]
"262
}
[; ;main.c: 262: }
[e $U 182  ]
"263
[e :U 181 ]
[; ;main.c: 263: else if(down == 0){
[e $ ! == -> _down `i -> 0 `i 183  ]
{
[; ;main.c: 264: y_path++;
"264
[e ++ _y_path -> -> 1 `i `uc ]
[; ;main.c: 265: orientation_path = 2;
"265
[e = _orientation_path -> -> 2 `i `uc ]
[; ;main.c: 266: pathCount++;
"266
[e ++ _pathCount -> -> 1 `i `uc ]
"267
}
[e :U 183 ]
"268
[e :U 182 ]
[e :U 180 ]
[e :U 178 ]
}
[e :U 176 ]
"269
}
"93
[e ++ _loop -> 1 `i ]
[e $ <= _loop -> 1000 `i 126  ]
[e :U 127 ]
"269
}
[; ;main.c: 267: }
[; ;main.c: 268: }
[; ;main.c: 269: }
[; ;main.c: 270: }
"270
[e :UE 119 ]
}
[v F1207 `(v ~T0 @X0 1 tf ]
"276
[v _isr `IF1207 ~T0 @X0 1 e ]
{
[; ;main.c: 276: void interrupt isr(void){
[e :U _isr ]
[f ]
[; ;main.c: 277: if(TMR0IF){
"277
[e $ ! _TMR0IF 185  ]
{
[; ;main.c: 278: TMR0IF = 0;
"278
[e = _TMR0IF -> -> 0 `i `b ]
[; ;main.c: 279: TMR0 = 100;
"279
[e = _TMR0 -> -> 100 `i `uc ]
[; ;main.c: 280: time_count++;
"280
[e ++ _time_count -> -> 1 `i `ui ]
[; ;main.c: 282: if (!RB0 == 1)
"282
[e $ ! == -> ! _RB0 `i -> 1 `i 186  ]
[; ;main.c: 283: PB8Counter++;
"283
[e ++ _PB8Counter -> -> 1 `i `uc ]
[e :U 186 ]
"288
}
[e :U 185 ]
[; ;main.c: 288: }
[; ;main.c: 289: }
"289
[e :UE 184 ]
}
"292
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 292: void main(void){
[e :U _main ]
[f ]
[; ;main.c: 294: ser_init();
"294
[e ( _ser_init ..  ]
[; ;main.c: 295: setupSPI();
"295
[e ( _setupSPI ..  ]
[; ;main.c: 296: setupLCD();
"296
[e ( _setupLCD ..  ]
[; ;main.c: 297: setupADC();
"297
[e ( _setupADC ..  ]
[; ;main.c: 298: TRISB = 0b00000000;
"298
[e = _TRISB -> -> 0 `i `uc ]
[; ;main.c: 301: x = 1;
"301
[e = _x -> -> 1 `i `uc ]
[; ;main.c: 302: y = 0;
"302
[e = _y -> -> 0 `i `uc ]
[; ;main.c: 303: orientation = 3;
"303
[e = _orientation -> -> 3 `i `uc ]
[; ;main.c: 310: PathTo(0,3);
"310
[e ( _PathTo (2 , -> -> 0 `i `uc -> -> 3 `i `uc ]
[; ;main.c: 311: _delay((unsigned long)((3000)*(20000000/4000.0)));
"311
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;main.c: 312: lcdWriteControl(0b00000001);
"312
[e ( _lcdWriteControl (1 -> -> 1 `i `uc ]
[; ;main.c: 314: lcdSetCursor(0b10000000);
"314
[e ( _lcdSetCursor (1 -> -> 128 `i `uc ]
[; ;main.c: 315: lcdWriteString("X:");
"315
[e ( _lcdWriteString (1 -> :s 1C `*uc ]
[; ;main.c: 316: lcdSetCursor(0b11000000);
"316
[e ( _lcdSetCursor (1 -> -> 192 `i `uc ]
[; ;main.c: 317: lcdWriteString("Y:");
"317
[e ( _lcdWriteString (1 -> :s 2C `*uc ]
[; ;main.c: 319: for (char n = 0; n <= pathCountShortest; n++){
"319
{
[v _n `uc ~T0 @X0 1 a ]
[e = _n -> -> 0 `i `uc ]
[e $U 191  ]
[e :U 188 ]
{
[; ;main.c: 320: lcdSetCursor(0b10000000 + n + 2);
"320
[e ( _lcdSetCursor (1 -> + + -> 128 `i -> _n `i -> 2 `i `uc ]
[; ;main.c: 321: lcdWriteData(shortest_path[1][n] + 48);
"321
[e ( _lcdWriteData (1 -> + -> *U + &U *U + &U _shortest_path * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _shortest_path `ui -> -> 16 `i `ui `ux * -> _n `ux -> -> # *U &U *U + &U _shortest_path * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _shortest_path `ui -> -> 16 `i `ui `ux `ui `ux `i -> 48 `i `uc ]
[; ;main.c: 322: lcdSetCursor(0b11000000 + n + 2);
"322
[e ( _lcdSetCursor (1 -> + + -> 192 `i -> _n `i -> 2 `i `uc ]
[; ;main.c: 323: lcdWriteData(shortest_path[2][n] + 48);
"323
[e ( _lcdWriteData (1 -> + -> *U + &U *U + &U _shortest_path * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _shortest_path `ui -> -> 16 `i `ui `ux * -> _n `ux -> -> # *U &U *U + &U _shortest_path * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _shortest_path `ui -> -> 16 `i `ui `ux `ui `ux `i -> 48 `i `uc ]
"324
}
"319
[e ++ _n -> -> 1 `i `uc ]
[e :U 191 ]
[e $ <= -> _n `i -> _pathCountShortest `i 188  ]
[e :U 189 ]
"324
}
[; ;main.c: 324: }
[; ;main.c: 325: lcdSetCursor(0b10001110);
"325
[e ( _lcdSetCursor (1 -> -> 142 `i `uc ]
[; ;main.c: 326: lcdWriteToDigitBCD(pathCountShortest);
"326
[e ( _lcdWriteToDigitBCD (1 -> _pathCountShortest `ui ]
[; ;main.c: 328: while(1){
"328
[e :U 193 ]
{
[; ;main.c: 329: RB0 = 1;
"329
[e = _RB0 -> -> 1 `i `b ]
[; ;main.c: 330: _delay((unsigned long)((500)*(20000000/4000.0)));
"330
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;main.c: 331: RB0 = 0;
"331
[e = _RB0 -> -> 0 `i `b ]
[; ;main.c: 332: _delay((unsigned long)((500)*(20000000/4000.0)));
"332
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"333
}
[e :U 192 ]
"328
[e $U 193  ]
[e :U 194 ]
[; ;main.c: 333: }
[; ;main.c: 341: }
"341
[e :UE 187 ]
}
[a 2C 89 58 0 ]
[a 1C 88 58 0 ]
