_c 31 0 BANK0 1
_r 77 0 COMMON 1
_x 58 0 BANK0 1
_y 3D 0 BANK0 1
_GO FA 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_up 3B4 -33A COMMON 1
_RB0 30 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 2008 0 ABS 0
__S1 1B0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__end_of_setupLCD 54C 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
_lcdWriteToDigitBCD 438 0 CODE 0
__pintentry 4 0 CODE 0
_isr 5B3 0 CODE 0
_orientation_path 34 0 BANK0 1
_lcdWriteControl 5F1 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_path A0 0 BANK1 1
_main 377 0 CODE 0
___sp 0 0 STACK 2
_left 3B1 -33A COMMON 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_down 3B0 -33A COMMON 1
start 12 0 CODE 0
_mazeGrid 42 0 BANK0 1
_distance 28 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
lcdSetCursor@address 5A 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
lcdWriteControl@databyte 59 0 BANK0 1
__end_of__stringtab 5A2 0 STRING 0
_highByte 41 0 BANK0 1
main@n 6B 0 BANK0 1
_angle 26 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_right 3B3 -33A COMMON 1
_x_int 78 0 COMMON 1
_y_int 79 0 COMMON 1
__size_of_PathTo 0 0 ABS 0
_x_origin 3A 0 BANK0 1
_y_origin 3E 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ser_init 63C 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_adcRAW 24 0 BANK0 1
_pathCountShortest 57 0 BANK0 1
__end_of_lcdSetCursor 654 0 CODE 0
__end_of_lcdWriteControl 605 0 CODE 0
init_fetch0 62B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_PathTo 5E 0 CODE 0
stackhi 0 0 ABS 0
_lcdWriteData 605 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_x_path 3B 0 BANK0 1
_y_path 3F 0 BANK0 1
__pcstackBANK0 59 0 BANK0 1
stacklo 0 0 ABS 0
__size_of_lcdSetCursor 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 618 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 438 0 CODE 0
__size_of_lcdWriteString 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_setupADC 0 0 ABS 0
___bmul@multiplier 5A 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 42 0 BANK0 1
end_of_initialization 5A 0 CODE 0
___bmul@multiplicand 74 0 COMMON 1
PathTo@sum 65 0 BANK0 1
__stringtab 59C 0 STRING 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 C0 0 BANK1 1
_lcdSetCursor 64B 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_setupSPI 585 0 CODE 0
__pstrings 59C 0 STRING 0
_reset_flag 3B2 -33A COMMON 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 110 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_pathCount 35 0 BANK0 1
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
PathTo@x_target 64 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
PathTo@y_target 5C 0 BANK0 1
_orientation 56 0 BANK0 1
_RightSpeedH 2F 0 BANK0 1
__ptext1 56C 0 CODE 0
__ptext2 523 0 CODE 0
__ptext3 5DD 0 CODE 0
__ptext4 63C 0 CODE 0
__ptext5 438 0 CODE 0
__ptext6 5E 0 CODE 0
__ptext7 54C 0 CODE 0
__ptext8 605 0 CODE 0
__ptext9 64B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_squareWalls 110 0 BANK2 1
__end_of__initialization 5A 0 CODE 0
lcdWriteString@s 5B 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_lowByte 33 0 BANK0 1
__end_of_isr 5C9 0 CODE 0
__end_of_PathTo 377 0 CODE 0
__Hspace_1 3B5 0 ABS 0
__Lspace_1 0 0 ABS 0
lcdWriteData@databyte 59 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
lcdWriteToDigitBCD@TenThouDigit 62 0 BANK0 1
__Hcinit 5E 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_RightSpeedL 30 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 585 0 CODE 0
clear_ram0 654 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
lcdWriteToDigitBCD@data 5A 0 BANK0 1
_shortest_path 190 0 BANK3 1
__end_of_ser_init 64B 0 CODE 0
__HbssBANK1 0 0 ABS 0
__size_of_setupSPI 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 5F1 0 CODE 0
__ptext11 618 0 CODE 0
__ptext12 5B3 0 CODE 0
PathTo@loop 66 0 BANK0 1
_LeftSpeedH 2C 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 5C9 0 CODE 0
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__pbssBANK3 190 0 BANK3 1
__end_of_lcdWriteData 618 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_setupADC 5DD 0 CODE 0
__end_of_lcdWriteToDigitBCD 4D3 0 CODE 0
lcdWriteToDigitBCD@OnesDigit 64 0 BANK0 1
_setupLCD 523 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LeftSpeedL 2D 0 BANK0 1
__HidataBANK2 0 0 ABS 0
lcdWriteToDigitBCD@TensDigit 5C 0 BANK0 1
__LidataBANK2 0 0 ABS 0
_mazeGridDefault C0 0 BANK1 1
_lcdWriteString 54C 0 CODE 0
__pidataBANK2 4D3 0 CODE 0
lcdWriteToDigitBCD@HunsDigit 5E 0 BANK0 1
lcdWriteToDigitBCD@ThouDigit 60 0 BANK0 1
init_ram0 62F 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_lcdWriteData 0 0 ABS 0
_setupSPI 56C 0 CODE 0
_time_count 2A 0 BANK0 1
__size_of_setupLCD 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__size_of_ser_init 0 0 ABS 0
__size_of_lcdWriteControl 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 377 0 CODE 0
__end_of_setupADC 5F1 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of_lcdWriteString 56C 0 CODE 0
__stringbase 5A1 0 STRING 0
_intersection_Orientation 32 0 BANK0 1
___bmul@product 59 0 BANK0 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3B0 -33A COMMON 1
__size_of_lcdWriteToDigitBCD 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 62B 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 B37 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 6B BANK0 20 1
bssBANK1 A0 D3 BANK1 A0 1
dataBANK2 110 15F BANK2 110 1
bssBANK3 190 1AF BANK3 190 1
strings B38 B65 STRING B38 0
text12 B66 CB7 CODE B66 0
%locals
dist/default/production\iRobot_Maze.X.production.obj
C:\Users\Brendan\AppData\Local\Temp\srsk.
1105 15 0 CODE 0
1108 15 0 CODE 0
1312 15 0 CODE 0
1313 16 0 CODE 0
1314 17 0 CODE 0
1315 18 0 CODE 0
1316 19 0 CODE 0
1317 1A 0 CODE 0
1318 1B 0 CODE 0
1319 1C 0 CODE 0
1320 1D 0 CODE 0
1321 1E 0 CODE 0
1325 23 0 CODE 0
1326 24 0 CODE 0
1327 25 0 CODE 0
1328 26 0 CODE 0
1329 27 0 CODE 0
1330 28 0 CODE 0
1331 29 0 CODE 0
1332 2A 0 CODE 0
1333 2B 0 CODE 0
1334 2C 0 CODE 0
1338 31 0 CODE 0
1339 32 0 CODE 0
1340 33 0 CODE 0
1341 34 0 CODE 0
1342 35 0 CODE 0
1343 36 0 CODE 0
1344 37 0 CODE 0
1345 38 0 CODE 0
1346 39 0 CODE 0
1365 3E 0 CODE 0
1366 3F 0 CODE 0
1367 40 0 CODE 0
1368 41 0 CODE 0
1369 42 0 CODE 0
1372 47 0 CODE 0
1373 48 0 CODE 0
1374 49 0 CODE 0
1375 4A 0 CODE 0
1376 4B 0 CODE 0
1379 50 0 CODE 0
1380 51 0 CODE 0
1381 52 0 CODE 0
1382 53 0 CODE 0
1385 56 0 CODE 0
1386 57 0 CODE 0
1387 58 0 CODE 0
1390 59 0 CODE 0
1396 5A 0 CODE 0
1398 5A 0 CODE 0
1399 5B 0 CODE 0
1286 62B 0 CODE 0
1287 62B 0 CODE 0
1288 62C 0 CODE 0
1289 62D 0 CODE 0
1290 62E 0 CODE 0
1297 62F 0 CODE 0
1298 62F 0 CODE 0
1299 632 0 CODE 0
1300 633 0 CODE 0
1301 634 0 CODE 0
1302 635 0 CODE 0
1303 636 0 CODE 0
1304 637 0 CODE 0
1305 638 0 CODE 0
1306 639 0 CODE 0
1307 63A 0 CODE 0
1308 63B 0 CODE 0
1352 654 0 CODE 0
1353 654 0 CODE 0
1354 655 0 CODE 0
1355 655 0 CODE 0
1356 656 0 CODE 0
1357 657 0 CODE 0
1358 658 0 CODE 0
1359 659 0 CODE 0
1360 65A 0 CODE 0
1361 65B 0 CODE 0
main.c
253 377 0 CODE 0
255 377 0 CODE 0
256 37C 0 CODE 0
257 381 0 CODE 0
258 386 0 CODE 0
259 38B 0 CODE 0
260 38E 0 CODE 0
262 391 0 CODE 0
263 392 0 CODE 0
264 396 0 CODE 0
271 397 0 CODE 0
272 39E 0 CODE 0
274 3AD 0 CODE 0
275 3B3 0 CODE 0
276 3B9 0 CODE 0
277 3BF 0 CODE 0
278 3C5 0 CODE 0
280 3CB 0 CODE 0
281 3D2 0 CODE 0
282 3D9 0 CODE 0
283 3E6 0 CODE 0
284 3EF 0 CODE 0
280 3FC 0 CODE 0
286 403 0 CODE 0
287 409 0 CODE 0
290 417 0 CODE 0
291 41A 0 CODE 0
292 427 0 CODE 0
293 42A 0 CODE 0
289 437 0 CODE 0
SPI.c
4 56C 0 CODE 0
6 56C 0 CODE 0
8 570 0 CODE 0
9 572 0 CODE 0
10 576 0 CODE 0
11 57A 0 CODE 0
14 57E 0 CODE 0
16 582 0 CODE 0
18 583 0 CODE 0
19 584 0 CODE 0
LCD.c
86 523 0 CODE 0
88 523 0 CODE 0
90 527 0 CODE 0
91 52A 0 CODE 0
93 52B 0 CODE 0
94 52E 0 CODE 0
97 52F 0 CODE 0
98 535 0 CODE 0
99 53B 0 CODE 0
100 541 0 CODE 0
101 547 0 CODE 0
103 54B 0 CODE 0
ADC.c
5 5DD 0 CODE 0
6 5DD 0 CODE 0
7 5E0 0 CODE 0
10 5E4 0 CODE 0
11 5E8 0 CODE 0
13 5EC 0 CODE 0
14 5F0 0 CODE 0
ser.c
5 63C 0 CODE 0
7 63C 0 CODE 0
8 640 0 CODE 0
24 644 0 CODE 0
26 648 0 CODE 0
27 649 0 CODE 0
28 64A 0 CODE 0
LCD.c
38 438 0 CODE 0
42 438 0 CODE 0
43 43E 0 CODE 0
44 440 0 CODE 0
45 442 0 CODE 0
46 444 0 CODE 0
49 446 0 CODE 0
50 44D 0 CODE 0
51 455 0 CODE 0
49 45B 0 CODE 0
55 45C 0 CODE 0
56 464 0 CODE 0
54 46A 0 CODE 0
60 472 0 CODE 0
61 47A 0 CODE 0
59 480 0 CODE 0
65 488 0 CODE 0
66 490 0 CODE 0
64 496 0 CODE 0
69 49D 0 CODE 0
70 4A1 0 CODE 0
72 4A8 0 CODE 0
73 4AE 0 CODE 0
75 4B5 0 CODE 0
76 4BB 0 CODE 0
79 4C2 0 CODE 0
81 4CB 0 CODE 0
83 4D2 0 CODE 0
main.c
65 5E 0 CODE 0
69 61 0 CODE 0
70 66 0 CODE 0
71 6B 0 CODE 0
70 93 0 CODE 0
69 9B 0 CODE 0
75 A3 0 CODE 0
76 A7 0 CODE 0
77 AB 0 CODE 0
78 AF 0 CODE 0
79 B3 0 CODE 0
80 B7 0 CODE 0
82 B8 0 CODE 0
83 BE 0 CODE 0
85 C4 0 CODE 0
87 D3 0 CODE 0
89 D4 0 CODE 0
90 DE 0 CODE 0
94 E5 0 CODE 0
95 FE 0 CODE 0
96 119 0 CODE 0
97 134 0 CODE 0
100 14F 0 CODE 0
101 150 0 CODE 0
102 151 0 CODE 0
103 152 0 CODE 0
104 153 0 CODE 0
105 154 0 CODE 0
106 155 0 CODE 0
107 156 0 CODE 0
109 157 0 CODE 0
100 158 0 CODE 0
112 168 0 CODE 0
113 174 0 CODE 0
114 178 0 CODE 0
115 17C 0 CODE 0
117 180 0 CODE 0
118 182 0 CODE 0
119 184 0 CODE 0
120 186 0 CODE 0
121 188 0 CODE 0
122 18A 0 CODE 0
123 18D 0 CODE 0
124 18F 0 CODE 0
125 193 0 CODE 0
132 193 0 CODE 0
134 19B 0 CODE 0
135 19F 0 CODE 0
136 1A3 0 CODE 0
137 1A8 0 CODE 0
138 1AD 0 CODE 0
137 1D3 0 CODE 0
136 1DB 0 CODE 0
146 1E0 0 CODE 0
148 1F5 0 CODE 0
150 20A 0 CODE 0
152 21F 0 CODE 0
154 248 0 CODE 0
145 249 0 CODE 0
157 257 0 CODE 0
158 25B 0 CODE 0
159 25F 0 CODE 0
160 263 0 CODE 0
161 264 0 CODE 0
163 265 0 CODE 0
164 26A 0 CODE 0
165 26F 0 CODE 0
164 281 0 CODE 0
163 289 0 CODE 0
174 291 0 CODE 0
178 29A 0 CODE 0
180 2AF 0 CODE 0
182 2C4 0 CODE 0
184 2D9 0 CODE 0
186 302 0 CODE 0
177 303 0 CODE 0
189 311 0 CODE 0
190 315 0 CODE 0
191 319 0 CODE 0
192 31D 0 CODE 0
193 31E 0 CODE 0
195 31F 0 CODE 0
196 324 0 CODE 0
197 329 0 CODE 0
196 33B 0 CODE 0
195 343 0 CODE 0
200 34B 0 CODE 0
208 34B 0 CODE 0
210 34D 0 CODE 0
211 34F 0 CODE 0
212 351 0 CODE 0
215 353 0 CODE 0
216 355 0 CODE 0
217 357 0 CODE 0
218 358 0 CODE 0
220 359 0 CODE 0
221 35B 0 CODE 0
222 35F 0 CODE 0
225 362 0 CODE 0
226 364 0 CODE 0
227 368 0 CODE 0
228 36C 0 CODE 0
230 370 0 CODE 0
85 370 0 CODE 0
LCD.c
32 54C 0 CODE 0
34 54F 0 CODE 0
16 605 0 CODE 0
17 608 0 CODE 0
18 609 0 CODE 0
19 60A 0 CODE 0
20 60B 0 CODE 0
21 60D 0 CODE 0
22 60E 0 CODE 0
23 60F 0 CODE 0
24 617 0 CODE 0
27 64B 0 CODE 0
28 64E 0 CODE 0
29 64F 0 CODE 0
30 653 0 CODE 0
5 5F1 0 CODE 0
6 5F4 0 CODE 0
7 5F5 0 CODE 0
8 5F6 0 CODE 0
9 5F7 0 CODE 0
10 5F9 0 CODE 0
11 5FA 0 CODE 0
12 5FB 0 CODE 0
13 604 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
4 618 0 CODE 0
6 61B 0 CODE 0
43 61C 0 CODE 0
44 61E 0 CODE 0
45 622 0 CODE 0
46 624 0 CODE 0
47 626 0 CODE 0
50 629 0 CODE 0
main.c
238 5B3 0 CODE 0
239 5B3 0 CODE 0
240 5B5 0 CODE 0
241 5B6 0 CODE 0
242 5B8 0 CODE 0
250 5BE 0 CODE 0
238 4 0 CODE 0
