_c 2E 0 BANK0 1
_r 35 0 BANK0 1
_x 66 0 BANK0 1
_y 40 0 BANK0 1
_GO FA 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_up 3B 0 BANK0 1
_RB0 30 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 2008 0 ABS 0
__S1 1D4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__end_of_setupLCD 5BA 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
_lcdWriteToDigitBCD 422 0 CODE 0
__pintentry 4 0 CODE 0
_isr 5DA 0 CODE 0
_orientation_path 33 0 BANK0 1
_lcdWriteControl 625 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
PathTo@n_138 5F 0 BANK0 1
_path A0 0 BANK1 1
_main 36F 0 CODE 0
___sp 0 0 STACK 2
_left 31 0 BANK0 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_down 2F 0 BANK0 1
start 12 0 CODE 0
_mazeGrid D0 0 BANK1 1
_distance 26 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
lcdSetCursor@address 48 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@a 62 0 BANK0 1
lcdWriteControl@databyte 47 0 BANK0 1
__end_of__stringtab 68E 0 STRING 0
_highByte 74 0 COMMON 1
main@n 63 0 BANK0 1
_angle 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_right 38 0 BANK0 1
__size_of_PathTo 0 0 ABS 0
_x_origin 3C 0 BANK0 1
_y_origin 41 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
main@n_150 64 0 BANK0 1
_ser_init 670 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_adcRAW 24 0 BANK0 1
_pathCountShortest 65 0 BANK0 1
_PathTo$140 59 0 BANK0 1
__end_of_lcdSetCursor 688 0 CODE 0
_PathTo$141 5A 0 BANK0 1
__end_of_lcdWriteControl 639 0 CODE 0
_PathTo$132 53 0 BANK0 1
init_fetch0 65F 0 CODE 0
_PathTo$142 5B 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_PathTo 59 0 CODE 0
_PathTo$133 54 0 BANK0 1
stackhi 0 0 ABS 0
_lcdWriteData 639 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_x_path 3D 0 BANK0 1
_y_path 42 0 BANK0 1
__pcstackBANK0 45 0 BANK0 1
stacklo 0 0 ABS 0
__size_of_lcdSetCursor 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 64C 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 422 0 CODE 0
_PathTo$134 55 0 BANK0 1
__size_of_lcdWriteString 0 0 ABS 0
_x_test 3F 0 BANK0 1
_y_test 44 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_setupADC 0 0 ABS 0
___bmul@multiplier 48 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 65 0 BANK0 1
end_of_initialization 55 0 CODE 0
_PathTo$135 56 0 BANK0 1
___bmul@multiplicand 45 0 BANK0 1
PathTo@sum 52 0 BANK0 1
__stringtab 688 0 STRING 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_PathTo$137 57 0 BANK0 1
_lcdSetCursor 67F 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_setupSPI 60F 0 CODE 0
__pstrings 688 0 STRING 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 110 0 BANK2 1
_PathTo$139 58 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_pathCount 34 0 BANK0 1
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
PathTo@x_target 51 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
PathTo@y_target 49 0 BANK0 1
_orientation 32 0 BANK0 1
_RightSpeedH 72 0 COMMON 1
__ptext1 5F6 0 CODE 0
__ptext2 591 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 60F 0 CODE 0
__pdataBANK3 190 0 BANK3 1
__ptext4 670 0 CODE 0
__ptext5 422 0 CODE 0
__ptext6 5BA 0 CODE 0
__ptext7 639 0 CODE 0
__ptext8 67F 0 CODE 0
__ptext9 625 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_squareWalls 110 0 BANK2 1
__end_of__initialization 55 0 CODE 0
PathTo@n 5E 0 BANK0 1
lcdWriteString@s 49 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_lowByte 73 0 COMMON 1
__end_of_isr 5F6 0 CODE 0
__end_of_PathTo 36F 0 CODE 0
__Hspace_1 1D4 0 ABS 0
__Lspace_1 0 0 ABS 0
lcdWriteData@databyte 47 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
lcdWriteToDigitBCD@TenThouDigit 50 0 BANK0 1
__Hcinit 59 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_RightSpeedL 2D 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 698 0 CODE 0
clear_ram0 690 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
lcdWriteToDigitBCD@data 48 0 BANK0 1
_shortest_path 190 0 BANK3 1
__end_of_ser_init 67F 0 CODE 0
__size_of_setupSPI 0 0 ABS 0
__ptext10 59 0 CODE 0
__ptext11 64C 0 CODE 0
__ptext12 5DA 0 CODE 0
PathTo@loop 5C 0 BANK0 1
_LeftSpeedH 2A 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 509 0 CODE 0
_PB8Counter 2C 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_lcdWriteData 64C 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_setupADC 60F 0 CODE 0
__end_of_lcdWriteToDigitBCD 4B9 0 CODE 0
lcdWriteToDigitBCD@OnesDigit 52 0 BANK0 1
_setupLCD 591 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LeftSpeedL 2B 0 BANK0 1
__HidataBANK2 0 0 ABS 0
lcdWriteToDigitBCD@TensDigit 4A 0 BANK0 1
__LidataBANK2 0 0 ABS 0
_mazeGridDefault 1C0 0 BANK3 1
_lcdWriteString 5BA 0 CODE 0
__pidataBANK2 4B9 0 CODE 0
lcdWriteToDigitBCD@HunsDigit 4C 0 BANK0 1
lcdWriteToDigitBCD@ThouDigit 4E 0 BANK0 1
init_ram0 663 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_lcdWriteData 0 0 ABS 0
_setupSPI 5F6 0 CODE 0
_time_count 28 0 BANK0 1
__size_of_setupLCD 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 54D 0 CODE 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__size_of_ser_init 0 0 ABS 0
__size_of_lcdWriteControl 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 36F 0 CODE 0
__end_of_setupADC 625 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of_lcdWriteString 5DA 0 CODE 0
__stringbase 68D 0 STRING 0
_intersection_Orientation 30 0 BANK0 1
___bmul@product 47 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_lcdWriteToDigitBCD 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 65F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 D0F CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
dataBANK1 A0 E3 BANK1 A0 1
bssBANK0 20 66 BANK0 20 1
dataBANK2 110 15F BANK2 110 1
dataBANK3 190 1D3 BANK3 190 1
strings D10 D1F STRING D10 0
clrtext D20 D33 CODE D20 0
%locals
dist/default/production\iRobot_Maze.X.production.obj
C:\Users\Brendan\AppData\Local\Temp\sc54.
1185 15 0 CODE 0
1188 15 0 CODE 0
1385 15 0 CODE 0
1386 16 0 CODE 0
1387 17 0 CODE 0
1388 18 0 CODE 0
1389 19 0 CODE 0
1390 1A 0 CODE 0
1391 1B 0 CODE 0
1392 1C 0 CODE 0
1393 1D 0 CODE 0
1394 1E 0 CODE 0
1398 23 0 CODE 0
1399 24 0 CODE 0
1400 25 0 CODE 0
1401 26 0 CODE 0
1402 27 0 CODE 0
1403 28 0 CODE 0
1404 29 0 CODE 0
1405 2A 0 CODE 0
1406 2B 0 CODE 0
1410 30 0 CODE 0
1411 31 0 CODE 0
1412 32 0 CODE 0
1413 33 0 CODE 0
1414 34 0 CODE 0
1415 35 0 CODE 0
1416 36 0 CODE 0
1417 37 0 CODE 0
1418 38 0 CODE 0
1419 39 0 CODE 0
1423 3E 0 CODE 0
1424 43 0 CODE 0
1425 44 0 CODE 0
1426 49 0 CODE 0
1445 4A 0 CODE 0
1446 4B 0 CODE 0
1447 4C 0 CODE 0
1448 4D 0 CODE 0
1451 50 0 CODE 0
1452 51 0 CODE 0
1453 52 0 CODE 0
1454 53 0 CODE 0
1455 54 0 CODE 0
1461 55 0 CODE 0
1463 55 0 CODE 0
1464 56 0 CODE 0
1359 65F 0 CODE 0
1360 65F 0 CODE 0
1361 660 0 CODE 0
1362 661 0 CODE 0
1363 662 0 CODE 0
1370 663 0 CODE 0
1371 663 0 CODE 0
1372 666 0 CODE 0
1373 667 0 CODE 0
1374 668 0 CODE 0
1375 669 0 CODE 0
1376 66A 0 CODE 0
1377 66B 0 CODE 0
1378 66C 0 CODE 0
1379 66D 0 CODE 0
1380 66E 0 CODE 0
1381 66F 0 CODE 0
1432 690 0 CODE 0
1433 690 0 CODE 0
1434 691 0 CODE 0
1435 691 0 CODE 0
1436 692 0 CODE 0
1437 693 0 CODE 0
1438 694 0 CODE 0
1439 695 0 CODE 0
1440 696 0 CODE 0
1441 697 0 CODE 0
main.c
238 36F 0 CODE 0
240 36F 0 CODE 0
241 374 0 CODE 0
242 379 0 CODE 0
243 37E 0 CODE 0
245 383 0 CODE 0
246 389 0 CODE 0
249 38A 0 CODE 0
250 38C 0 CODE 0
252 38F 0 CODE 0
254 399 0 CODE 0
255 39F 0 CODE 0
256 3A6 0 CODE 0
257 3B1 0 CODE 0
255 3BC 0 CODE 0
259 3C6 0 CODE 0
260 3CC 0 CODE 0
262 3DA 0 CODE 0
263 3E0 0 CODE 0
264 3E7 0 CODE 0
265 3F2 0 CODE 0
263 3FD 0 CODE 0
267 407 0 CODE 0
268 40D 0 CODE 0
272 41B 0 CODE 0
250 41E 0 CODE 0
277 41F 0 CODE 0
SPI.c
4 5F6 0 CODE 0
6 5F6 0 CODE 0
8 5FA 0 CODE 0
9 5FC 0 CODE 0
10 600 0 CODE 0
11 604 0 CODE 0
14 608 0 CODE 0
16 60C 0 CODE 0
18 60D 0 CODE 0
19 60E 0 CODE 0
LCD.c
82 591 0 CODE 0
84 591 0 CODE 0
86 595 0 CODE 0
87 598 0 CODE 0
89 599 0 CODE 0
90 59C 0 CODE 0
93 59D 0 CODE 0
94 5A3 0 CODE 0
95 5A9 0 CODE 0
96 5AF 0 CODE 0
97 5B5 0 CODE 0
99 5B9 0 CODE 0
ADC.c
5 60F 0 CODE 0
6 60F 0 CODE 0
7 612 0 CODE 0
10 616 0 CODE 0
11 61A 0 CODE 0
13 61E 0 CODE 0
14 624 0 CODE 0
ser.c
5 670 0 CODE 0
7 670 0 CODE 0
8 674 0 CODE 0
24 678 0 CODE 0
26 67C 0 CODE 0
27 67D 0 CODE 0
28 67E 0 CODE 0
LCD.c
38 422 0 CODE 0
42 422 0 CODE 0
43 428 0 CODE 0
44 42A 0 CODE 0
45 42C 0 CODE 0
46 42E 0 CODE 0
49 430 0 CODE 0
50 437 0 CODE 0
51 43F 0 CODE 0
49 445 0 CODE 0
55 446 0 CODE 0
56 44E 0 CODE 0
54 454 0 CODE 0
60 45C 0 CODE 0
61 464 0 CODE 0
59 46A 0 CODE 0
65 472 0 CODE 0
66 47A 0 CODE 0
64 480 0 CODE 0
69 487 0 CODE 0
70 48B 0 CODE 0
72 492 0 CODE 0
73 498 0 CODE 0
75 49F 0 CODE 0
76 4A8 0 CODE 0
77 4B1 0 CODE 0
79 4B8 0 CODE 0
32 5BA 0 CODE 0
34 5BD 0 CODE 0
16 639 0 CODE 0
17 63C 0 CODE 0
18 63D 0 CODE 0
19 63E 0 CODE 0
20 63F 0 CODE 0
21 641 0 CODE 0
22 642 0 CODE 0
23 643 0 CODE 0
24 64B 0 CODE 0
27 67F 0 CODE 0
28 682 0 CODE 0
29 683 0 CODE 0
30 687 0 CODE 0
5 625 0 CODE 0
6 628 0 CODE 0
7 629 0 CODE 0
8 62A 0 CODE 0
9 62B 0 CODE 0
10 62D 0 CODE 0
11 62E 0 CODE 0
12 62F 0 CODE 0
13 638 0 CODE 0
main.c
69 59 0 CODE 0
73 5C 0 CODE 0
74 61 0 CODE 0
75 66 0 CODE 0
74 8E 0 CODE 0
73 96 0 CODE 0
79 9E 0 CODE 0
80 A2 0 CODE 0
81 A6 0 CODE 0
82 AA 0 CODE 0
83 AE 0 CODE 0
84 B2 0 CODE 0
86 B3 0 CODE 0
89 C0 0 CODE 0
90 CA 0 CODE 0
92 D1 0 CODE 0
94 D9 0 CODE 0
95 DD 0 CODE 0
96 E1 0 CODE 0
97 E6 0 CODE 0
98 EB 0 CODE 0
97 111 0 CODE 0
96 119 0 CODE 0
103 121 0 CODE 0
104 125 0 CODE 0
105 12D 0 CODE 0
107 134 0 CODE 0
108 14E 0 CODE 0
109 155 0 CODE 0
107 15C 0 CODE 0
114 15F 0 CODE 0
116 163 0 CODE 0
118 167 0 CODE 0
120 16B 0 CODE 0
122 183 0 CODE 0
113 184 0 CODE 0
125 192 0 CODE 0
126 196 0 CODE 0
127 19A 0 CODE 0
128 19E 0 CODE 0
132 19F 0 CODE 0
133 1BA 0 CODE 0
134 1D5 0 CODE 0
135 1F0 0 CODE 0
138 20B 0 CODE 0
139 20C 0 CODE 0
140 20E 0 CODE 0
141 20F 0 CODE 0
142 211 0 CODE 0
143 212 0 CODE 0
144 214 0 CODE 0
145 215 0 CODE 0
147 217 0 CODE 0
138 218 0 CODE 0
150 226 0 CODE 0
151 231 0 CODE 0
152 235 0 CODE 0
156 24D 0 CODE 0
157 250 0 CODE 0
158 266 0 CODE 0
159 26A 0 CODE 0
160 26C 0 CODE 0
163 26E 0 CODE 0
164 271 0 CODE 0
165 286 0 CODE 0
166 287 0 CODE 0
167 289 0 CODE 0
170 28B 0 CODE 0
171 28E 0 CODE 0
172 2A4 0 CODE 0
173 2A6 0 CODE 0
174 2AA 0 CODE 0
177 2AD 0 CODE 0
178 2B0 0 CODE 0
179 2C6 0 CODE 0
180 2CA 0 CODE 0
181 2CE 0 CODE 0
182 2D2 0 CODE 0
186 2D6 0 CODE 0
188 2EA 0 CODE 0
189 2EE 0 CODE 0
190 2F6 0 CODE 0
192 2FD 0 CODE 0
193 317 0 CODE 0
194 31E 0 CODE 0
192 325 0 CODE 0
199 328 0 CODE 0
201 32C 0 CODE 0
203 330 0 CODE 0
205 334 0 CODE 0
207 34C 0 CODE 0
198 34D 0 CODE 0
210 35B 0 CODE 0
211 35F 0 CODE 0
212 363 0 CODE 0
213 367 0 CODE 0
86 368 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
4 64C 0 CODE 0
6 64F 0 CODE 0
43 650 0 CODE 0
44 652 0 CODE 0
45 656 0 CODE 0
46 658 0 CODE 0
47 65A 0 CODE 0
50 65D 0 CODE 0
main.c
222 5DA 0 CODE 0
223 5DA 0 CODE 0
224 5DC 0 CODE 0
225 5DD 0 CODE 0
226 5DF 0 CODE 0
228 5E5 0 CODE 0
229 5E7 0 CODE 0
235 5EB 0 CODE 0
222 4 0 CODE 0
