%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\iRobot_Maze.X.production.obj
cinit CODE 0 15 15 49 2
text1 CODE 0 56C 56C 19 2
text2 CODE 0 523 523 29 2
text3 CODE 0 5DD 5DD 14 2
text4 CODE 0 63C 63C F 2
text5 CODE 0 438 438 9B 2
text6 CODE 0 5E 5E 319 2
text7 CODE 0 54C 54C 20 2
text8 CODE 0 605 605 13 2
text9 CODE 0 64B 64B 9 2
text10 CODE 0 5F1 5F1 14 2
text11 CODE 0 618 618 13 2
text12 CODE 0 5B3 5B3 16 2
maintext CODE 0 377 377 C1 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 59 59 13 1
inittext CODE 0 62B 62B 11 2
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 3B0 76 5 1
bssBANK0 BANK0 1 20 20 22 1
bssBANK1 BANK1 1 A0 A0 20 1
bssBANK3 BANK3 1 190 190 20 1
idataBANK0 CODE 0 585 585 17 2
idataBANK1 CODE 0 5C9 5C9 14 2
idataBANK2 CODE 0 4D3 4D3 50 2
strings STRING 0 59C 59C 17 2
dataBANK0 BANK0 1 42 42 17 1
dataBANK1 BANK1 1 C0 C0 14 1
dataBANK2 BANK2 1 110 110 50 1
clrtext CODE 0 654 654 8 2
bssCOMMON COMMON 1 77 77 3 1
$C:\Users\Brendan\AppData\Local\Temp\srsk.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM D4-EF 1
RAM 160-16F 1
RAM 1B0-1EF 1
BANK0 6C-6F 1
BANK1 D4-EF 1
BANK2 160-16F 1
BANK3 1B0-1EF 1
CONST 3-3 2
CONST 65C-1FFF 2
ENTRY 3-3 2
ENTRY 65C-1FFF 2
IDLOC 2000-2003 2
STACK 1B0-1EF 1
CODE 3-3 2
CODE 65C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 65C-1FFF 2
STRING 3-3 2
STRING 65C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\iRobot_Maze.X.production.obj
15 cinit CODE >1105:C:\Users\Brendan\AppData\Local\Temp\srsk.
15 cinit CODE >1108:C:\Users\Brendan\AppData\Local\Temp\srsk.
15 cinit CODE >1312:C:\Users\Brendan\AppData\Local\Temp\srsk.
16 cinit CODE >1313:C:\Users\Brendan\AppData\Local\Temp\srsk.
17 cinit CODE >1314:C:\Users\Brendan\AppData\Local\Temp\srsk.
18 cinit CODE >1315:C:\Users\Brendan\AppData\Local\Temp\srsk.
19 cinit CODE >1316:C:\Users\Brendan\AppData\Local\Temp\srsk.
1A cinit CODE >1317:C:\Users\Brendan\AppData\Local\Temp\srsk.
1B cinit CODE >1318:C:\Users\Brendan\AppData\Local\Temp\srsk.
1C cinit CODE >1319:C:\Users\Brendan\AppData\Local\Temp\srsk.
1D cinit CODE >1320:C:\Users\Brendan\AppData\Local\Temp\srsk.
1E cinit CODE >1321:C:\Users\Brendan\AppData\Local\Temp\srsk.
23 cinit CODE >1325:C:\Users\Brendan\AppData\Local\Temp\srsk.
24 cinit CODE >1326:C:\Users\Brendan\AppData\Local\Temp\srsk.
25 cinit CODE >1327:C:\Users\Brendan\AppData\Local\Temp\srsk.
26 cinit CODE >1328:C:\Users\Brendan\AppData\Local\Temp\srsk.
27 cinit CODE >1329:C:\Users\Brendan\AppData\Local\Temp\srsk.
28 cinit CODE >1330:C:\Users\Brendan\AppData\Local\Temp\srsk.
29 cinit CODE >1331:C:\Users\Brendan\AppData\Local\Temp\srsk.
2A cinit CODE >1332:C:\Users\Brendan\AppData\Local\Temp\srsk.
2B cinit CODE >1333:C:\Users\Brendan\AppData\Local\Temp\srsk.
2C cinit CODE >1334:C:\Users\Brendan\AppData\Local\Temp\srsk.
31 cinit CODE >1338:C:\Users\Brendan\AppData\Local\Temp\srsk.
32 cinit CODE >1339:C:\Users\Brendan\AppData\Local\Temp\srsk.
33 cinit CODE >1340:C:\Users\Brendan\AppData\Local\Temp\srsk.
34 cinit CODE >1341:C:\Users\Brendan\AppData\Local\Temp\srsk.
35 cinit CODE >1342:C:\Users\Brendan\AppData\Local\Temp\srsk.
36 cinit CODE >1343:C:\Users\Brendan\AppData\Local\Temp\srsk.
37 cinit CODE >1344:C:\Users\Brendan\AppData\Local\Temp\srsk.
38 cinit CODE >1345:C:\Users\Brendan\AppData\Local\Temp\srsk.
39 cinit CODE >1346:C:\Users\Brendan\AppData\Local\Temp\srsk.
3E cinit CODE >1365:C:\Users\Brendan\AppData\Local\Temp\srsk.
3F cinit CODE >1366:C:\Users\Brendan\AppData\Local\Temp\srsk.
40 cinit CODE >1367:C:\Users\Brendan\AppData\Local\Temp\srsk.
41 cinit CODE >1368:C:\Users\Brendan\AppData\Local\Temp\srsk.
42 cinit CODE >1369:C:\Users\Brendan\AppData\Local\Temp\srsk.
47 cinit CODE >1372:C:\Users\Brendan\AppData\Local\Temp\srsk.
48 cinit CODE >1373:C:\Users\Brendan\AppData\Local\Temp\srsk.
49 cinit CODE >1374:C:\Users\Brendan\AppData\Local\Temp\srsk.
4A cinit CODE >1375:C:\Users\Brendan\AppData\Local\Temp\srsk.
4B cinit CODE >1376:C:\Users\Brendan\AppData\Local\Temp\srsk.
50 cinit CODE >1379:C:\Users\Brendan\AppData\Local\Temp\srsk.
51 cinit CODE >1380:C:\Users\Brendan\AppData\Local\Temp\srsk.
52 cinit CODE >1381:C:\Users\Brendan\AppData\Local\Temp\srsk.
53 cinit CODE >1382:C:\Users\Brendan\AppData\Local\Temp\srsk.
56 cinit CODE >1385:C:\Users\Brendan\AppData\Local\Temp\srsk.
57 cinit CODE >1386:C:\Users\Brendan\AppData\Local\Temp\srsk.
58 cinit CODE >1387:C:\Users\Brendan\AppData\Local\Temp\srsk.
59 cinit CODE >1390:C:\Users\Brendan\AppData\Local\Temp\srsk.
5A cinit CODE >1396:C:\Users\Brendan\AppData\Local\Temp\srsk.
5A cinit CODE >1398:C:\Users\Brendan\AppData\Local\Temp\srsk.
5B cinit CODE >1399:C:\Users\Brendan\AppData\Local\Temp\srsk.
4 intentry CODE >238:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
5B3 text12 CODE >238:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
5B3 text12 CODE >239:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
5B5 text12 CODE >240:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
5B6 text12 CODE >241:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
5B8 text12 CODE >242:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
5BE text12 CODE >250:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
618 text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
61B text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
61C text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
61E text11 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
622 text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
624 text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
626 text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
629 text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
5F1 text10 CODE >5:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5F4 text10 CODE >6:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5F5 text10 CODE >7:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5F6 text10 CODE >8:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5F7 text10 CODE >9:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5F9 text10 CODE >10:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5FA text10 CODE >11:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5FB text10 CODE >12:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
604 text10 CODE >13:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
64B text9 CODE >27:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
64E text9 CODE >28:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
64F text9 CODE >29:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
653 text9 CODE >30:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
605 text8 CODE >16:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
608 text8 CODE >17:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
609 text8 CODE >18:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
60A text8 CODE >19:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
60B text8 CODE >20:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
60D text8 CODE >21:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
60E text8 CODE >22:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
60F text8 CODE >23:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
617 text8 CODE >24:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
54C text7 CODE >32:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
54F text7 CODE >34:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5E text6 CODE >65:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
61 text6 CODE >69:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
66 text6 CODE >70:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
6B text6 CODE >71:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
93 text6 CODE >70:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
9B text6 CODE >69:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
A3 text6 CODE >75:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
A7 text6 CODE >76:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
AB text6 CODE >77:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
AF text6 CODE >78:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
B3 text6 CODE >79:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
B7 text6 CODE >80:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
B8 text6 CODE >82:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
BE text6 CODE >83:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
C4 text6 CODE >85:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
D3 text6 CODE >87:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
D4 text6 CODE >89:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
DE text6 CODE >90:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
E5 text6 CODE >94:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
FE text6 CODE >95:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
119 text6 CODE >96:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
134 text6 CODE >97:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
14F text6 CODE >100:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
150 text6 CODE >101:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
151 text6 CODE >102:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
152 text6 CODE >103:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
153 text6 CODE >104:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
154 text6 CODE >105:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
155 text6 CODE >106:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
156 text6 CODE >107:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
157 text6 CODE >109:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
158 text6 CODE >100:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
168 text6 CODE >112:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
174 text6 CODE >113:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
178 text6 CODE >114:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
17C text6 CODE >115:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
180 text6 CODE >117:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
182 text6 CODE >118:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
184 text6 CODE >119:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
186 text6 CODE >120:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
188 text6 CODE >121:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
18A text6 CODE >122:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
18D text6 CODE >123:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
18F text6 CODE >124:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
193 text6 CODE >125:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
193 text6 CODE >132:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
19B text6 CODE >134:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
19F text6 CODE >135:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
1A3 text6 CODE >136:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
1A8 text6 CODE >137:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
1AD text6 CODE >138:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
1D3 text6 CODE >137:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
1DB text6 CODE >136:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
1E0 text6 CODE >146:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
1F5 text6 CODE >148:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
20A text6 CODE >150:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
21F text6 CODE >152:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
248 text6 CODE >154:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
249 text6 CODE >145:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
257 text6 CODE >157:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
25B text6 CODE >158:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
25F text6 CODE >159:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
263 text6 CODE >160:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
264 text6 CODE >161:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
265 text6 CODE >163:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
26A text6 CODE >164:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
26F text6 CODE >165:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
281 text6 CODE >164:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
289 text6 CODE >163:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
291 text6 CODE >174:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
29A text6 CODE >178:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
2AF text6 CODE >180:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
2C4 text6 CODE >182:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
2D9 text6 CODE >184:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
302 text6 CODE >186:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
303 text6 CODE >177:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
311 text6 CODE >189:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
315 text6 CODE >190:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
319 text6 CODE >191:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
31D text6 CODE >192:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
31E text6 CODE >193:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
31F text6 CODE >195:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
324 text6 CODE >196:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
329 text6 CODE >197:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
33B text6 CODE >196:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
343 text6 CODE >195:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
34B text6 CODE >200:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
34B text6 CODE >208:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
34D text6 CODE >210:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
34F text6 CODE >211:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
351 text6 CODE >212:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
353 text6 CODE >215:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
355 text6 CODE >216:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
357 text6 CODE >217:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
358 text6 CODE >218:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
359 text6 CODE >220:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
35B text6 CODE >221:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
35F text6 CODE >222:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
362 text6 CODE >225:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
364 text6 CODE >226:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
368 text6 CODE >227:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
36C text6 CODE >228:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
370 text6 CODE >85:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
370 text6 CODE >230:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
438 text5 CODE >38:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
438 text5 CODE >42:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
43E text5 CODE >43:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
440 text5 CODE >44:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
442 text5 CODE >45:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
444 text5 CODE >46:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
446 text5 CODE >49:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
44D text5 CODE >50:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
455 text5 CODE >51:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
45B text5 CODE >49:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
45C text5 CODE >55:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
464 text5 CODE >56:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
46A text5 CODE >54:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
472 text5 CODE >60:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
47A text5 CODE >61:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
480 text5 CODE >59:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
488 text5 CODE >65:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
490 text5 CODE >66:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
496 text5 CODE >64:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
49D text5 CODE >69:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
4A1 text5 CODE >70:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
4A8 text5 CODE >72:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
4AE text5 CODE >73:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
4B5 text5 CODE >75:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
4BB text5 CODE >76:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
4C2 text5 CODE >79:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
4CB text5 CODE >81:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
4D2 text5 CODE >83:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
63C text4 CODE >5:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ser.c
63C text4 CODE >7:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ser.c
640 text4 CODE >8:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ser.c
644 text4 CODE >24:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ser.c
648 text4 CODE >26:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ser.c
649 text4 CODE >27:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ser.c
64A text4 CODE >28:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ser.c
5DD text3 CODE >5:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ADC.c
5DD text3 CODE >6:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ADC.c
5E0 text3 CODE >7:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ADC.c
5E4 text3 CODE >10:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ADC.c
5E8 text3 CODE >11:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ADC.c
5EC text3 CODE >13:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ADC.c
5F0 text3 CODE >14:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ADC.c
523 text2 CODE >86:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
523 text2 CODE >88:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
527 text2 CODE >90:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
52A text2 CODE >91:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
52B text2 CODE >93:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
52E text2 CODE >94:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
52F text2 CODE >97:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
535 text2 CODE >98:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
53B text2 CODE >99:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
541 text2 CODE >100:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
547 text2 CODE >101:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
54B text2 CODE >103:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
56C text1 CODE >4:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
56C text1 CODE >6:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
570 text1 CODE >8:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
572 text1 CODE >9:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
576 text1 CODE >10:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
57A text1 CODE >11:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
57E text1 CODE >14:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
582 text1 CODE >16:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
583 text1 CODE >18:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
584 text1 CODE >19:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
377 maintext CODE >253:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
377 maintext CODE >255:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
37C maintext CODE >256:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
381 maintext CODE >257:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
386 maintext CODE >258:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
38B maintext CODE >259:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
38E maintext CODE >260:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
391 maintext CODE >262:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
392 maintext CODE >263:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
396 maintext CODE >264:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
397 maintext CODE >271:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
39E maintext CODE >272:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3AD maintext CODE >274:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3B3 maintext CODE >275:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3B9 maintext CODE >276:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3BF maintext CODE >277:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3C5 maintext CODE >278:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3CB maintext CODE >280:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3D2 maintext CODE >281:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3D9 maintext CODE >282:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3E6 maintext CODE >283:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3EF maintext CODE >284:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3FC maintext CODE >280:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
403 maintext CODE >286:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
409 maintext CODE >287:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
417 maintext CODE >290:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
41A maintext CODE >291:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
427 maintext CODE >292:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
42A maintext CODE >293:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
437 maintext CODE >289:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
654 clrtext CODE >1352:C:\Users\Brendan\AppData\Local\Temp\srsk.
654 clrtext CODE >1353:C:\Users\Brendan\AppData\Local\Temp\srsk.
655 clrtext CODE >1354:C:\Users\Brendan\AppData\Local\Temp\srsk.
655 clrtext CODE >1355:C:\Users\Brendan\AppData\Local\Temp\srsk.
656 clrtext CODE >1356:C:\Users\Brendan\AppData\Local\Temp\srsk.
657 clrtext CODE >1357:C:\Users\Brendan\AppData\Local\Temp\srsk.
658 clrtext CODE >1358:C:\Users\Brendan\AppData\Local\Temp\srsk.
659 clrtext CODE >1359:C:\Users\Brendan\AppData\Local\Temp\srsk.
65A clrtext CODE >1360:C:\Users\Brendan\AppData\Local\Temp\srsk.
65B clrtext CODE >1361:C:\Users\Brendan\AppData\Local\Temp\srsk.
62B inittext CODE >1286:C:\Users\Brendan\AppData\Local\Temp\srsk.
62B inittext CODE >1287:C:\Users\Brendan\AppData\Local\Temp\srsk.
62C inittext CODE >1288:C:\Users\Brendan\AppData\Local\Temp\srsk.
62D inittext CODE >1289:C:\Users\Brendan\AppData\Local\Temp\srsk.
62E inittext CODE >1290:C:\Users\Brendan\AppData\Local\Temp\srsk.
62F inittext CODE >1297:C:\Users\Brendan\AppData\Local\Temp\srsk.
62F inittext CODE >1298:C:\Users\Brendan\AppData\Local\Temp\srsk.
632 inittext CODE >1299:C:\Users\Brendan\AppData\Local\Temp\srsk.
633 inittext CODE >1300:C:\Users\Brendan\AppData\Local\Temp\srsk.
634 inittext CODE >1301:C:\Users\Brendan\AppData\Local\Temp\srsk.
635 inittext CODE >1302:C:\Users\Brendan\AppData\Local\Temp\srsk.
636 inittext CODE >1303:C:\Users\Brendan\AppData\Local\Temp\srsk.
637 inittext CODE >1304:C:\Users\Brendan\AppData\Local\Temp\srsk.
638 inittext CODE >1305:C:\Users\Brendan\AppData\Local\Temp\srsk.
639 inittext CODE >1306:C:\Users\Brendan\AppData\Local\Temp\srsk.
63A inittext CODE >1307:C:\Users\Brendan\AppData\Local\Temp\srsk.
63B inittext CODE >1308:C:\Users\Brendan\AppData\Local\Temp\srsk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 31 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_r 77 0 COMMON 1 bssCOMMON dist/default/production\iRobot_Maze.X.production.obj
_x 58 0 BANK0 1 dataBANK0 dist/default/production\iRobot_Maze.X.production.obj
_y 3D 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3B5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
lcdWriteToDigitBCD@data 5A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
_pathCountShortest 57 0 BANK0 1 dataBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pathCount 35 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_GO FA 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_up 3B4 -33A COMMON 1 bitbssCOMMON dist/default/production\iRobot_Maze.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
main@n 6B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Brendan\AppData\Local\Temp\srsk.obj
_down 3B0 -33A COMMON 1 bitbssCOMMON dist/default/production\iRobot_Maze.X.production.obj
_left 3B1 -33A COMMON 1 bitbssCOMMON dist/default/production\iRobot_Maze.X.production.obj
_main 6EE 0 CODE 0 maintext dist/default/production\iRobot_Maze.X.production.obj
_path A0 0 BANK1 1 bssBANK1 dist/default/production\iRobot_Maze.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
start 24 0 CODE 0 init C:\Users\Brendan\AppData\Local\Temp\srsk.obj
ttemp 7E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_mazeGrid 42 0 BANK0 1 dataBANK0 dist/default/production\iRobot_Maze.X.production.obj
__end_of_PathTo 6EE 0 CODE 0 text6 dist/default/production\iRobot_Maze.X.production.obj
lcdWriteControl@databyte 59 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__end_of_lcdWriteToDigitBCD 9A6 0 CODE 0 text5 dist/default/production\iRobot_Maze.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3B0 -33A COMMON 1 bitbssCOMMON dist/default/production\iRobot_Maze.X.production.obj
_intersection_Orientation 32 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_distance 28 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_lcdWriteString A98 0 CODE 0 text7 dist/default/production\iRobot_Maze.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__size_of_lcdWriteControl 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\srsk.obj
intlevel1 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\srsk.obj
intlevel2 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\srsk.obj
intlevel3 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\srsk.obj
intlevel4 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\srsk.obj
intlevel5 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\srsk.obj
_lcdWriteData C0A 0 CODE 0 text8 dist/default/production\iRobot_Maze.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\iRobot_Maze.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
PathTo@loop 66 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
_lcdSetCursor C96 0 CODE 0 text9 dist/default/production\iRobot_Maze.X.production.obj
_squareWalls 110 0 BANK2 1 dataBANK2 dist/default/production\iRobot_Maze.X.production.obj
_lcdWriteToDigitBCD 870 0 CODE 0 text5 dist/default/production\iRobot_Maze.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__end_of___bmul C56 0 CODE 0 text11 dist/default/production\iRobot_Maze.X.production.obj
__end_of_lcdWriteString AD8 0 CODE 0 text7 dist/default/production\iRobot_Maze.X.production.obj
__size_of_lcdWriteData 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 5A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__size_of_lcdSetCursor 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_orientation 56 0 BANK0 1 dataBANK0 dist/default/production\iRobot_Maze.X.production.obj
__end_of_lcdWriteData C30 0 CODE 0 text8 dist/default/production\iRobot_Maze.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\iRobot_Maze.X.production.obj
_PathTo BC 0 CODE 0 text6 dist/default/production\iRobot_Maze.X.production.obj
__end_of_lcdSetCursor CA8 0 CODE 0 text9 dist/default/production\iRobot_Maze.X.production.obj
lcdWriteToDigitBCD@TensDigit 5C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
clear_ram0 CA8 0 CODE 0 clrtext dist/default/production\iRobot_Maze.X.production.obj
__pcstackBANK0 59 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_LeftSpeedH 2C 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_LeftSpeedL 2D 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Brendan\AppData\Local\Temp\srsk.obj
_RightSpeedH 2F 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_RightSpeedL 30 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit BC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase B42 0 STRING 0 strings dist/default/production\iRobot_Maze.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_PathTo 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
lcdWriteToDigitBCD@ThouDigit 60 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_y_origin 3E 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul C30 0 CODE 0 text11 dist/default/production\iRobot_Maze.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 1B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr B66 0 CODE 0 text12 dist/default/production\iRobot_Maze.X.production.obj
_adcRAW 24 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_x_origin 3A 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
lcdWriteData@databyte 59 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__end_of_isr B92 0 CODE 0 text12 dist/default/production\iRobot_Maze.X.production.obj
__size_of_lcdWriteToDigitBCD 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab B38 0 STRING 0 strings dist/default/production\iRobot_Maze.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Brendan\AppData\Local\Temp\srsk.obj
__pdataBANK0 42 0 BANK0 1 dataBANK0 dist/default/production\iRobot_Maze.X.production.obj
__pdataBANK1 C0 0 BANK1 1 dataBANK1 dist/default/production\iRobot_Maze.X.production.obj
__pdataBANK2 110 0 BANK2 1 dataBANK2 dist/default/production\iRobot_Maze.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext10 BE2 0 CODE 0 text10 dist/default/production\iRobot_Maze.X.production.obj
__ptext11 C30 0 CODE 0 text11 dist/default/production\iRobot_Maze.X.production.obj
__ptext12 B66 0 CODE 0 text12 dist/default/production\iRobot_Maze.X.production.obj
__size_of_ser_init 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__pmaintext 6EE 0 CODE 0 maintext dist/default/production\iRobot_Maze.X.production.obj
_mazeGridDefault C0 0 BANK1 1 dataBANK1 dist/default/production\iRobot_Maze.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_setupADC 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__size_of_setupLCD 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__size_of_setupSPI 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
lcdWriteToDigitBCD@HunsDigit 5E 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__size_of_lcdWriteString 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_orientation_path 34 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_lowByte 33 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Brendan\AppData\Local\Temp\srsk.obj
stacklo 0 0 ABS 0 - C:\Users\Brendan\AppData\Local\Temp\srsk.obj
lcdWriteToDigitBCD@OnesDigit 64 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__end_of__stringtab B44 0 STRING 0 strings dist/default/production\iRobot_Maze.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_highByte 41 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_x_path 3B 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\iRobot_Maze.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_y_path 3F 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
init_fetch0 C56 0 CODE 0 inittext dist/default/production\iRobot_Maze.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization B4 0 CODE 0 cinit dist/default/production\iRobot_Maze.X.production.obj
PathTo@sum 65 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
_ser_init C78 0 CODE 0 text4 dist/default/production\iRobot_Maze.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_reset_flag 3B2 -33A COMMON 1 bitbssCOMMON dist/default/production\iRobot_Maze.X.production.obj
lcdWriteToDigitBCD@TenThouDigit 62 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
_setupADC BBA 0 CODE 0 text3 dist/default/production\iRobot_Maze.X.production.obj
_setupLCD A46 0 CODE 0 text2 dist/default/production\iRobot_Maze.X.production.obj
_setupSPI AD8 0 CODE 0 text1 dist/default/production\iRobot_Maze.X.production.obj
__end_of_ser_init C96 0 CODE 0 text4 dist/default/production\iRobot_Maze.X.production.obj
__ptext1 AD8 0 CODE 0 text1 dist/default/production\iRobot_Maze.X.production.obj
__ptext2 A46 0 CODE 0 text2 dist/default/production\iRobot_Maze.X.production.obj
__ptext3 BBA 0 CODE 0 text3 dist/default/production\iRobot_Maze.X.production.obj
__ptext4 C78 0 CODE 0 text4 dist/default/production\iRobot_Maze.X.production.obj
__ptext5 870 0 CODE 0 text5 dist/default/production\iRobot_Maze.X.production.obj
__ptext6 BC 0 CODE 0 text6 dist/default/production\iRobot_Maze.X.production.obj
__ptext7 A98 0 CODE 0 text7 dist/default/production\iRobot_Maze.X.production.obj
__ptext8 C0A 0 CODE 0 text8 dist/default/production\iRobot_Maze.X.production.obj
__ptext9 C96 0 CODE 0 text9 dist/default/production\iRobot_Maze.X.production.obj
__end_of_setupADC BE2 0 CODE 0 text3 dist/default/production\iRobot_Maze.X.production.obj
__end_of_setupLCD A98 0 CODE 0 text2 dist/default/production\iRobot_Maze.X.production.obj
__end_of_setupSPI B0A 0 CODE 0 text1 dist/default/production\iRobot_Maze.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_lcdWriteControl C0A 0 CODE 0 text10 dist/default/production\iRobot_Maze.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__end_of__initialization B4 0 CODE 0 cinit dist/default/production\iRobot_Maze.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 B0A 0 CODE 0 idataBANK0 dist/default/production\iRobot_Maze.X.production.obj
__pidataBANK1 B92 0 CODE 0 idataBANK1 dist/default/production\iRobot_Maze.X.production.obj
__pidataBANK2 9A6 0 CODE 0 idataBANK2 dist/default/production\iRobot_Maze.X.production.obj
_shortest_path 190 0 BANK3 1 bssBANK3 dist/default/production\iRobot_Maze.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
lcdSetCursor@address 5A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
_time_count 2A 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
PathTo@y_target 5C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot_Maze.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 C5E 0 CODE 0 inittext dist/default/production\iRobot_Maze.X.production.obj
__end_of_main 870 0 CODE 0 maintext dist/default/production\iRobot_Maze.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_angle 26 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\iRobot_Maze.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_right 3B3 -33A COMMON 1 bitbssCOMMON dist/default/production\iRobot_Maze.X.production.obj
_x_int 78 0 COMMON 1 bssCOMMON dist/default/production\iRobot_Maze.X.production.obj
_y_int 79 0 COMMON 1 bssCOMMON dist/default/production\iRobot_Maze.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\iRobot_Maze.X.production.obj
_lcdWriteControl BE2 0 CODE 0 text10 dist/default/production\iRobot_Maze.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
PathTo@x_target 64 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\iRobot_Maze.X.production.obj
___bmul@product 59 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\iRobot_Maze.X.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\iRobot_Maze.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__pstrings B38 0 STRING 0 strings dist/default/production\iRobot_Maze.X.production.obj
lcdWriteString@s 5B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 5B3 B66 A9 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 598 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4C 1
bssBANK1 1 A0 A0 34 1
bssBANK3 1 190 190 20 1
strings 0 59C B38 17 2
dataBANK2 1 110 110 50 1
config 0 2007 400E 1 2
