_c 2E 0 BANK0 1
_r 35 0 BANK0 1
_x 6A 0 BANK0 1
_y 42 0 BANK0 1
_GO FA 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_up 3C 0 BANK0 1
_RB0 30 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 2008 0 ABS 0
__S1 1F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__end_of_setupLCD 5C2 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
_lcdWriteToDigitBCD 44E 0 CODE 0
__pintentry 4 0 CODE 0
_isr 60A 0 CODE 0
_orientation_path 33 0 BANK0 1
_lcdWriteControl 655 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_path 190 0 BANK3 1
_main 38A 0 CODE 0
___sp 0 0 STACK 2
_left 32 0 BANK0 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_down 2F 0 BANK0 1
start 12 0 CODE 0
_mazeGrid A0 0 BANK1 1
_distance 26 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
lcdSetCursor@address 4B 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
lcdWriteControl@databyte 4A 0 BANK0 1
__end_of__stringtab 6B5 0 STRING 0
_highByte 74 0 COMMON 1
main@n 66 0 BANK0 1
_angle 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_right 39 0 BANK0 1
_x_int 3D 0 BANK0 1
_y_int 43 0 BANK0 1
__size_of_PathTo 0 0 ABS 0
_x_origin 3E 0 BANK0 1
_y_origin 44 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ser_init 6A0 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_adcRAW 24 0 BANK0 1
_pathCountShortest 69 0 BANK0 1
__end_of_lcdSetCursor 6C4 0 CODE 0
__end_of_lcdWriteControl 669 0 CODE 0
init_fetch0 68F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_PathTo 5A 0 CODE 0
stackhi 0 0 ABS 0
_lcdWriteData 669 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_x_path 3F 0 BANK0 1
_y_path 45 0 BANK0 1
__pcstackBANK0 48 0 BANK0 1
stacklo 0 0 ABS 0
__size_of_lcdSetCursor 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 67C 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 44E 0 CODE 0
__size_of_lcdWriteString 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_setupADC 0 0 ABS 0
___bmul@multiplier 4B 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 67 0 BANK0 1
end_of_initialization 56 0 CODE 0
___bmul@multiplicand 48 0 BANK0 1
PathTo@sum 60 0 BANK0 1
__stringtab 6AF 0 STRING 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_lcdSetCursor 6BB 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_setupSPI 63F 0 CODE 0
__pstrings 6AF 0 STRING 0
_reset_flag 38 0 BANK0 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 110 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_pathCount 34 0 BANK0 1
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
PathTo@x_target 5F 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
PathTo@y_target 57 0 BANK0 1
_orientation 68 0 BANK0 1
_RightSpeedH 72 0 COMMON 1
__ptext1 626 0 CODE 0
__ptext2 599 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 63F 0 CODE 0
__pdataBANK3 190 0 BANK3 1
__ptext4 6A0 0 CODE 0
__ptext5 5EA 0 CODE 0
__ptext6 5A 0 CODE 0
__ptext7 44E 0 CODE 0
__ptext8 669 0 CODE 0
__ptext9 6BB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_squareWalls 110 0 BANK2 1
__end_of__initialization 56 0 CODE 0
lcdWriteString@s 4C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_lowByte 73 0 COMMON 1
__end_of_isr 626 0 CODE 0
__end_of_PathTo 38A 0 CODE 0
__Hspace_1 1F0 0 ABS 0
__Lspace_1 0 0 ABS 0
lcdWriteData@databyte 4A 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
lcdWriteToDigitBCD@TenThouDigit 53 0 BANK0 1
__Hcinit 5A 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_RightSpeedL 2D 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6CC 0 CODE 0
clear_ram0 6C4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
lcdWriteToDigitBCD@data 4B 0 BANK0 1
_shortest_path 1C0 0 BANK3 1
__end_of_ser_init 6AF 0 CODE 0
__size_of_setupSPI 0 0 ABS 0
__ptext10 655 0 CODE 0
__ptext11 67C 0 CODE 0
__ptext12 60A 0 CODE 0
PathTo@loop 61 0 BANK0 1
_LeftSpeedH 2A 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 5C2 0 CODE 0
_PB8Counter 2C 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_lcdWriteData 67C 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_setupADC 63F 0 CODE 0
__end_of_lcdWriteToDigitBCD 4E9 0 CODE 0
lcdWriteToDigitBCD@OnesDigit 55 0 BANK0 1
_setupLCD 599 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LeftSpeedL 2B 0 BANK0 1
__HidataBANK2 0 0 ABS 0
lcdWriteToDigitBCD@TensDigit 4D 0 BANK0 1
__LidataBANK2 0 0 ABS 0
_mazeGridDefault B4 0 BANK1 1
_lcdWriteString 5EA 0 CODE 0
__pidataBANK2 549 0 CODE 0
lcdWriteToDigitBCD@HunsDigit 4F 0 BANK0 1
lcdWriteToDigitBCD@ThouDigit 51 0 BANK0 1
init_ram0 693 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_lcdWriteData 0 0 ABS 0
_setupSPI 626 0 CODE 0
_time_count 28 0 BANK0 1
__size_of_setupLCD 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 4E9 0 CODE 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__size_of_ser_init 0 0 ABS 0
__size_of_lcdWriteControl 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 38A 0 CODE 0
__end_of_setupADC 655 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of_lcdWriteString 60A 0 CODE 0
__stringbase 6B4 0 STRING 0
_intersection_Orientation 31 0 BANK0 1
___bmul@product 4A 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_lcdWriteToDigitBCD 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 68F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 D5D CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 6A BANK0 20 1
dataBANK1 A0 C7 BANK1 A0 1
dataBANK3 190 1EF BANK3 190 1
dataBANK2 110 15F BANK2 110 1
strings D5E D75 STRING D5E 0
text9 D76 D9F CODE D76 0
%locals
dist/default/production\iRobot_Maze.X.production.obj
C:\Users\Brendan\AppData\Local\Temp\sqto.
1205 15 0 CODE 0
1208 15 0 CODE 0
1426 15 0 CODE 0
1427 16 0 CODE 0
1428 17 0 CODE 0
1429 18 0 CODE 0
1430 19 0 CODE 0
1431 1A 0 CODE 0
1432 1B 0 CODE 0
1433 1C 0 CODE 0
1434 1D 0 CODE 0
1435 1E 0 CODE 0
1439 23 0 CODE 0
1440 24 0 CODE 0
1441 25 0 CODE 0
1442 26 0 CODE 0
1443 27 0 CODE 0
1444 28 0 CODE 0
1445 29 0 CODE 0
1446 2A 0 CODE 0
1447 2B 0 CODE 0
1451 30 0 CODE 0
1452 31 0 CODE 0
1453 32 0 CODE 0
1454 33 0 CODE 0
1455 34 0 CODE 0
1456 35 0 CODE 0
1457 36 0 CODE 0
1458 37 0 CODE 0
1459 38 0 CODE 0
1460 39 0 CODE 0
1464 3E 0 CODE 0
1465 3F 0 CODE 0
1466 40 0 CODE 0
1467 41 0 CODE 0
1468 42 0 CODE 0
1469 43 0 CODE 0
1470 44 0 CODE 0
1471 45 0 CODE 0
1472 46 0 CODE 0
1491 4B 0 CODE 0
1492 4C 0 CODE 0
1493 4D 0 CODE 0
1494 4E 0 CODE 0
1497 51 0 CODE 0
1498 52 0 CODE 0
1499 53 0 CODE 0
1500 54 0 CODE 0
1501 55 0 CODE 0
1507 56 0 CODE 0
1509 56 0 CODE 0
1510 57 0 CODE 0
1400 68F 0 CODE 0
1401 68F 0 CODE 0
1402 690 0 CODE 0
1403 691 0 CODE 0
1404 692 0 CODE 0
1411 693 0 CODE 0
1412 693 0 CODE 0
1413 696 0 CODE 0
1414 697 0 CODE 0
1415 698 0 CODE 0
1416 699 0 CODE 0
1417 69A 0 CODE 0
1418 69B 0 CODE 0
1419 69C 0 CODE 0
1420 69D 0 CODE 0
1421 69E 0 CODE 0
1422 69F 0 CODE 0
1478 6C4 0 CODE 0
1479 6C4 0 CODE 0
1480 6C5 0 CODE 0
1481 6C5 0 CODE 0
1482 6C6 0 CODE 0
1483 6C7 0 CODE 0
1484 6C8 0 CODE 0
1485 6C9 0 CODE 0
1486 6CA 0 CODE 0
1487 6CB 0 CODE 0
main.c
292 38A 0 CODE 0
294 38A 0 CODE 0
295 38F 0 CODE 0
296 394 0 CODE 0
297 399 0 CODE 0
298 39E 0 CODE 0
301 3A1 0 CODE 0
302 3A5 0 CODE 0
303 3A6 0 CODE 0
310 3AA 0 CODE 0
311 3B4 0 CODE 0
312 3C3 0 CODE 0
314 3C9 0 CODE 0
315 3CF 0 CODE 0
316 3D5 0 CODE 0
317 3DB 0 CODE 0
319 3E1 0 CODE 0
320 3E8 0 CODE 0
321 3EF 0 CODE 0
322 3FC 0 CODE 0
323 405 0 CODE 0
319 412 0 CODE 0
325 419 0 CODE 0
326 41F 0 CODE 0
329 42D 0 CODE 0
330 430 0 CODE 0
331 43D 0 CODE 0
332 440 0 CODE 0
328 44D 0 CODE 0
SPI.c
4 626 0 CODE 0
6 626 0 CODE 0
8 62A 0 CODE 0
9 62C 0 CODE 0
10 630 0 CODE 0
11 634 0 CODE 0
14 638 0 CODE 0
16 63C 0 CODE 0
18 63D 0 CODE 0
19 63E 0 CODE 0
LCD.c
86 599 0 CODE 0
88 599 0 CODE 0
90 59D 0 CODE 0
91 5A0 0 CODE 0
93 5A1 0 CODE 0
94 5A4 0 CODE 0
97 5A5 0 CODE 0
98 5AB 0 CODE 0
99 5B1 0 CODE 0
100 5B7 0 CODE 0
101 5BD 0 CODE 0
103 5C1 0 CODE 0
ADC.c
5 63F 0 CODE 0
6 63F 0 CODE 0
7 642 0 CODE 0
10 646 0 CODE 0
11 64A 0 CODE 0
13 64E 0 CODE 0
14 654 0 CODE 0
ser.c
5 6A0 0 CODE 0
7 6A0 0 CODE 0
8 6A4 0 CODE 0
24 6A8 0 CODE 0
26 6AC 0 CODE 0
27 6AD 0 CODE 0
28 6AE 0 CODE 0
LCD.c
32 5EA 0 CODE 0
34 5ED 0 CODE 0
main.c
76 5A 0 CODE 0
80 5D 0 CODE 0
81 62 0 CODE 0
82 67 0 CODE 0
81 8F 0 CODE 0
80 97 0 CODE 0
86 9F 0 CODE 0
87 A3 0 CODE 0
88 A7 0 CODE 0
89 AB 0 CODE 0
90 AF 0 CODE 0
91 B3 0 CODE 0
93 B4 0 CODE 0
95 C1 0 CODE 0
97 C4 0 CODE 0
98 CC 0 CODE 0
102 D3 0 CODE 0
103 D9 0 CODE 0
104 DF 0 CODE 0
128 EA 0 CODE 0
129 106 0 CODE 0
130 120 0 CODE 0
131 13A 0 CODE 0
134 154 0 CODE 0
135 155 0 CODE 0
136 157 0 CODE 0
137 158 0 CODE 0
138 15A 0 CODE 0
139 15B 0 CODE 0
140 15D 0 CODE 0
141 15E 0 CODE 0
143 160 0 CODE 0
134 161 0 CODE 0
146 16F 0 CODE 0
147 17A 0 CODE 0
148 17E 0 CODE 0
149 182 0 CODE 0
151 186 0 CODE 0
152 189 0 CODE 0
153 18B 0 CODE 0
154 18E 0 CODE 0
155 190 0 CODE 0
156 193 0 CODE 0
157 196 0 CODE 0
158 199 0 CODE 0
159 19D 0 CODE 0
166 19D 0 CODE 0
176 1A5 0 CODE 0
177 1A9 0 CODE 0
178 1AD 0 CODE 0
179 1B3 0 CODE 0
180 1B8 0 CODE 0
179 1DD 0 CODE 0
178 1E5 0 CODE 0
188 1EA 0 CODE 0
190 1FF 0 CODE 0
192 214 0 CODE 0
194 229 0 CODE 0
196 252 0 CODE 0
187 253 0 CODE 0
199 261 0 CODE 0
200 265 0 CODE 0
201 269 0 CODE 0
202 26D 0 CODE 0
203 26E 0 CODE 0
205 270 0 CODE 0
206 276 0 CODE 0
207 27B 0 CODE 0
206 28D 0 CODE 0
205 295 0 CODE 0
215 29D 0 CODE 0
219 2A6 0 CODE 0
221 2BB 0 CODE 0
223 2D0 0 CODE 0
225 2E5 0 CODE 0
227 30E 0 CODE 0
218 30F 0 CODE 0
230 31D 0 CODE 0
231 321 0 CODE 0
232 325 0 CODE 0
233 329 0 CODE 0
234 32A 0 CODE 0
236 32C 0 CODE 0
237 332 0 CODE 0
238 337 0 CODE 0
237 349 0 CODE 0
236 351 0 CODE 0
246 359 0 CODE 0
248 35C 0 CODE 0
249 35F 0 CODE 0
250 361 0 CODE 0
253 363 0 CODE 0
254 366 0 CODE 0
255 368 0 CODE 0
256 369 0 CODE 0
258 36A 0 CODE 0
259 36D 0 CODE 0
260 371 0 CODE 0
263 374 0 CODE 0
264 377 0 CODE 0
265 37B 0 CODE 0
266 37F 0 CODE 0
268 383 0 CODE 0
93 383 0 CODE 0
LCD.c
38 44E 0 CODE 0
42 44E 0 CODE 0
43 454 0 CODE 0
44 456 0 CODE 0
45 458 0 CODE 0
46 45A 0 CODE 0
49 45C 0 CODE 0
50 463 0 CODE 0
51 46B 0 CODE 0
49 471 0 CODE 0
55 472 0 CODE 0
56 47A 0 CODE 0
54 480 0 CODE 0
60 488 0 CODE 0
61 490 0 CODE 0
59 496 0 CODE 0
65 49E 0 CODE 0
66 4A6 0 CODE 0
64 4AC 0 CODE 0
69 4B3 0 CODE 0
70 4B7 0 CODE 0
72 4BE 0 CODE 0
73 4C4 0 CODE 0
75 4CB 0 CODE 0
76 4D1 0 CODE 0
79 4D8 0 CODE 0
81 4E1 0 CODE 0
83 4E8 0 CODE 0
16 669 0 CODE 0
17 66C 0 CODE 0
18 66D 0 CODE 0
19 66E 0 CODE 0
20 66F 0 CODE 0
21 671 0 CODE 0
22 672 0 CODE 0
23 673 0 CODE 0
24 67B 0 CODE 0
27 6BB 0 CODE 0
28 6BE 0 CODE 0
29 6BF 0 CODE 0
30 6C3 0 CODE 0
5 655 0 CODE 0
6 658 0 CODE 0
7 659 0 CODE 0
8 65A 0 CODE 0
9 65B 0 CODE 0
10 65D 0 CODE 0
11 65E 0 CODE 0
12 65F 0 CODE 0
13 668 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
4 67C 0 CODE 0
6 67F 0 CODE 0
43 680 0 CODE 0
44 682 0 CODE 0
45 686 0 CODE 0
46 688 0 CODE 0
47 68A 0 CODE 0
50 68D 0 CODE 0
main.c
276 60A 0 CODE 0
277 60A 0 CODE 0
278 60C 0 CODE 0
279 60D 0 CODE 0
280 60F 0 CODE 0
282 615 0 CODE 0
283 617 0 CODE 0
289 61B 0 CODE 0
276 4 0 CODE 0
