%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Brendan\AppData\Local\Temp\sqto.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\iRobot_Maze.X.production.obj
cinit CODE 0 15 15 45 2
text1 CODE 0 626 626 19 2
text2 CODE 0 599 599 29 2
text3 CODE 0 63F 63F 16 2
text4 CODE 0 6A0 6A0 F 2
text5 CODE 0 5EA 5EA 20 2
text6 CODE 0 5A 5A 330 2
text7 CODE 0 44E 44E 9B 2
text8 CODE 0 669 669 13 2
text9 CODE 0 6BB 6BB 9 2
text10 CODE 0 655 655 14 2
text11 CODE 0 67C 67C 13 2
text12 CODE 0 60A 60A 1C 2
maintext CODE 0 38A 38A C4 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 48 48 1F 1
inittext CODE 0 68F 68F 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 28 1
idataBANK0 CODE 0 6CC 6CC 4 2
idataBANK1 CODE 0 5C2 5C2 28 2
idataBANK2 CODE 0 549 549 50 2
idataBANK3 CODE 0 4E9 4E9 60 2
strings STRING 0 6AF 6AF C 2
dataBANK0 BANK0 1 67 67 4 1
dataBANK1 BANK1 1 A0 A0 28 1
dataBANK2 BANK2 1 110 110 50 1
dataBANK3 BANK3 1 190 190 60 1
clrtext CODE 0 6C4 6C4 8 2
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM C8-EF 1
RAM 160-16F 1
BANK0 6B-6F 1
BANK1 C8-EF 1
BANK2 160-16F 1
CONST 3-3 2
CONST 6D0-1FFF 2
ENTRY 3-3 2
ENTRY 6D0-1FFF 2
IDLOC 2000-2003 2
STACK C8-EF 1
CODE 3-3 2
CODE 6D0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6D0-1FFF 2
STRING 3-3 2
STRING 6D0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\iRobot_Maze.X.production.obj
15 cinit CODE >1205:C:\Users\Brendan\AppData\Local\Temp\sqto.
15 cinit CODE >1208:C:\Users\Brendan\AppData\Local\Temp\sqto.
15 cinit CODE >1426:C:\Users\Brendan\AppData\Local\Temp\sqto.
16 cinit CODE >1427:C:\Users\Brendan\AppData\Local\Temp\sqto.
17 cinit CODE >1428:C:\Users\Brendan\AppData\Local\Temp\sqto.
18 cinit CODE >1429:C:\Users\Brendan\AppData\Local\Temp\sqto.
19 cinit CODE >1430:C:\Users\Brendan\AppData\Local\Temp\sqto.
1A cinit CODE >1431:C:\Users\Brendan\AppData\Local\Temp\sqto.
1B cinit CODE >1432:C:\Users\Brendan\AppData\Local\Temp\sqto.
1C cinit CODE >1433:C:\Users\Brendan\AppData\Local\Temp\sqto.
1D cinit CODE >1434:C:\Users\Brendan\AppData\Local\Temp\sqto.
1E cinit CODE >1435:C:\Users\Brendan\AppData\Local\Temp\sqto.
23 cinit CODE >1439:C:\Users\Brendan\AppData\Local\Temp\sqto.
24 cinit CODE >1440:C:\Users\Brendan\AppData\Local\Temp\sqto.
25 cinit CODE >1441:C:\Users\Brendan\AppData\Local\Temp\sqto.
26 cinit CODE >1442:C:\Users\Brendan\AppData\Local\Temp\sqto.
27 cinit CODE >1443:C:\Users\Brendan\AppData\Local\Temp\sqto.
28 cinit CODE >1444:C:\Users\Brendan\AppData\Local\Temp\sqto.
29 cinit CODE >1445:C:\Users\Brendan\AppData\Local\Temp\sqto.
2A cinit CODE >1446:C:\Users\Brendan\AppData\Local\Temp\sqto.
2B cinit CODE >1447:C:\Users\Brendan\AppData\Local\Temp\sqto.
30 cinit CODE >1451:C:\Users\Brendan\AppData\Local\Temp\sqto.
31 cinit CODE >1452:C:\Users\Brendan\AppData\Local\Temp\sqto.
32 cinit CODE >1453:C:\Users\Brendan\AppData\Local\Temp\sqto.
33 cinit CODE >1454:C:\Users\Brendan\AppData\Local\Temp\sqto.
34 cinit CODE >1455:C:\Users\Brendan\AppData\Local\Temp\sqto.
35 cinit CODE >1456:C:\Users\Brendan\AppData\Local\Temp\sqto.
36 cinit CODE >1457:C:\Users\Brendan\AppData\Local\Temp\sqto.
37 cinit CODE >1458:C:\Users\Brendan\AppData\Local\Temp\sqto.
38 cinit CODE >1459:C:\Users\Brendan\AppData\Local\Temp\sqto.
39 cinit CODE >1460:C:\Users\Brendan\AppData\Local\Temp\sqto.
3E cinit CODE >1464:C:\Users\Brendan\AppData\Local\Temp\sqto.
3F cinit CODE >1465:C:\Users\Brendan\AppData\Local\Temp\sqto.
40 cinit CODE >1466:C:\Users\Brendan\AppData\Local\Temp\sqto.
41 cinit CODE >1467:C:\Users\Brendan\AppData\Local\Temp\sqto.
42 cinit CODE >1468:C:\Users\Brendan\AppData\Local\Temp\sqto.
43 cinit CODE >1469:C:\Users\Brendan\AppData\Local\Temp\sqto.
44 cinit CODE >1470:C:\Users\Brendan\AppData\Local\Temp\sqto.
45 cinit CODE >1471:C:\Users\Brendan\AppData\Local\Temp\sqto.
46 cinit CODE >1472:C:\Users\Brendan\AppData\Local\Temp\sqto.
4B cinit CODE >1491:C:\Users\Brendan\AppData\Local\Temp\sqto.
4C cinit CODE >1492:C:\Users\Brendan\AppData\Local\Temp\sqto.
4D cinit CODE >1493:C:\Users\Brendan\AppData\Local\Temp\sqto.
4E cinit CODE >1494:C:\Users\Brendan\AppData\Local\Temp\sqto.
51 cinit CODE >1497:C:\Users\Brendan\AppData\Local\Temp\sqto.
52 cinit CODE >1498:C:\Users\Brendan\AppData\Local\Temp\sqto.
53 cinit CODE >1499:C:\Users\Brendan\AppData\Local\Temp\sqto.
54 cinit CODE >1500:C:\Users\Brendan\AppData\Local\Temp\sqto.
55 cinit CODE >1501:C:\Users\Brendan\AppData\Local\Temp\sqto.
56 cinit CODE >1507:C:\Users\Brendan\AppData\Local\Temp\sqto.
56 cinit CODE >1509:C:\Users\Brendan\AppData\Local\Temp\sqto.
57 cinit CODE >1510:C:\Users\Brendan\AppData\Local\Temp\sqto.
4 intentry CODE >276:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
60A text12 CODE >276:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
60A text12 CODE >277:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
60C text12 CODE >278:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
60D text12 CODE >279:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
60F text12 CODE >280:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
615 text12 CODE >282:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
617 text12 CODE >283:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
61B text12 CODE >289:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
67C text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
67F text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
680 text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
682 text11 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
686 text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
688 text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
68A text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
68D text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
655 text10 CODE >5:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
658 text10 CODE >6:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
659 text10 CODE >7:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
65A text10 CODE >8:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
65B text10 CODE >9:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
65D text10 CODE >10:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
65E text10 CODE >11:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
65F text10 CODE >12:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
668 text10 CODE >13:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
6BB text9 CODE >27:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
6BE text9 CODE >28:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
6BF text9 CODE >29:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
6C3 text9 CODE >30:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
669 text8 CODE >16:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
66C text8 CODE >17:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
66D text8 CODE >18:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
66E text8 CODE >19:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
66F text8 CODE >20:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
671 text8 CODE >21:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
672 text8 CODE >22:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
673 text8 CODE >23:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
67B text8 CODE >24:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
44E text7 CODE >38:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
44E text7 CODE >42:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
454 text7 CODE >43:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
456 text7 CODE >44:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
458 text7 CODE >45:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
45A text7 CODE >46:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
45C text7 CODE >49:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
463 text7 CODE >50:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
46B text7 CODE >51:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
471 text7 CODE >49:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
472 text7 CODE >55:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
47A text7 CODE >56:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
480 text7 CODE >54:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
488 text7 CODE >60:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
490 text7 CODE >61:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
496 text7 CODE >59:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
49E text7 CODE >65:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
4A6 text7 CODE >66:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
4AC text7 CODE >64:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
4B3 text7 CODE >69:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
4B7 text7 CODE >70:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
4BE text7 CODE >72:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
4C4 text7 CODE >73:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
4CB text7 CODE >75:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
4D1 text7 CODE >76:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
4D8 text7 CODE >79:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
4E1 text7 CODE >81:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
4E8 text7 CODE >83:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5A text6 CODE >76:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
5D text6 CODE >80:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
62 text6 CODE >81:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
67 text6 CODE >82:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
8F text6 CODE >81:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
97 text6 CODE >80:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
9F text6 CODE >86:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
A3 text6 CODE >87:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
A7 text6 CODE >88:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
AB text6 CODE >89:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
AF text6 CODE >90:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
B3 text6 CODE >91:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
B4 text6 CODE >93:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
C1 text6 CODE >95:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
C4 text6 CODE >97:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
CC text6 CODE >98:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
D3 text6 CODE >102:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
D9 text6 CODE >103:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
DF text6 CODE >104:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
EA text6 CODE >128:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
106 text6 CODE >129:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
120 text6 CODE >130:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
13A text6 CODE >131:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
154 text6 CODE >134:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
155 text6 CODE >135:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
157 text6 CODE >136:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
158 text6 CODE >137:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
15A text6 CODE >138:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
15B text6 CODE >139:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
15D text6 CODE >140:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
15E text6 CODE >141:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
160 text6 CODE >143:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
161 text6 CODE >134:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
16F text6 CODE >146:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
17A text6 CODE >147:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
17E text6 CODE >148:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
182 text6 CODE >149:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
186 text6 CODE >151:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
189 text6 CODE >152:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
18B text6 CODE >153:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
18E text6 CODE >154:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
190 text6 CODE >155:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
193 text6 CODE >156:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
196 text6 CODE >157:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
199 text6 CODE >158:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
19D text6 CODE >159:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
19D text6 CODE >166:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
1A5 text6 CODE >176:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
1A9 text6 CODE >177:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
1AD text6 CODE >178:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
1B3 text6 CODE >179:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
1B8 text6 CODE >180:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
1DD text6 CODE >179:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
1E5 text6 CODE >178:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
1EA text6 CODE >188:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
1FF text6 CODE >190:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
214 text6 CODE >192:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
229 text6 CODE >194:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
252 text6 CODE >196:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
253 text6 CODE >187:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
261 text6 CODE >199:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
265 text6 CODE >200:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
269 text6 CODE >201:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
26D text6 CODE >202:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
26E text6 CODE >203:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
270 text6 CODE >205:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
276 text6 CODE >206:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
27B text6 CODE >207:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
28D text6 CODE >206:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
295 text6 CODE >205:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
29D text6 CODE >215:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
2A6 text6 CODE >219:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
2BB text6 CODE >221:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
2D0 text6 CODE >223:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
2E5 text6 CODE >225:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
30E text6 CODE >227:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
30F text6 CODE >218:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
31D text6 CODE >230:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
321 text6 CODE >231:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
325 text6 CODE >232:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
329 text6 CODE >233:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
32A text6 CODE >234:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
32C text6 CODE >236:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
332 text6 CODE >237:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
337 text6 CODE >238:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
349 text6 CODE >237:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
351 text6 CODE >236:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
359 text6 CODE >246:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
35C text6 CODE >248:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
35F text6 CODE >249:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
361 text6 CODE >250:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
363 text6 CODE >253:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
366 text6 CODE >254:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
368 text6 CODE >255:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
369 text6 CODE >256:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
36A text6 CODE >258:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
36D text6 CODE >259:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
371 text6 CODE >260:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
374 text6 CODE >263:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
377 text6 CODE >264:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
37B text6 CODE >265:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
37F text6 CODE >266:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
383 text6 CODE >93:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
383 text6 CODE >268:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
5EA text5 CODE >32:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5ED text5 CODE >34:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
6A0 text4 CODE >5:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ser.c
6A0 text4 CODE >7:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ser.c
6A4 text4 CODE >8:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ser.c
6A8 text4 CODE >24:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ser.c
6AC text4 CODE >26:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ser.c
6AD text4 CODE >27:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ser.c
6AE text4 CODE >28:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ser.c
63F text3 CODE >5:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ADC.c
63F text3 CODE >6:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ADC.c
642 text3 CODE >7:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ADC.c
646 text3 CODE >10:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ADC.c
64A text3 CODE >11:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ADC.c
64E text3 CODE >13:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ADC.c
654 text3 CODE >14:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ADC.c
599 text2 CODE >86:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
599 text2 CODE >88:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
59D text2 CODE >90:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5A0 text2 CODE >91:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5A1 text2 CODE >93:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5A4 text2 CODE >94:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5A5 text2 CODE >97:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5AB text2 CODE >98:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5B1 text2 CODE >99:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5B7 text2 CODE >100:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5BD text2 CODE >101:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5C1 text2 CODE >103:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
626 text1 CODE >4:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
626 text1 CODE >6:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
62A text1 CODE >8:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
62C text1 CODE >9:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
630 text1 CODE >10:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
634 text1 CODE >11:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
638 text1 CODE >14:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
63C text1 CODE >16:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
63D text1 CODE >18:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
63E text1 CODE >19:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
38A maintext CODE >292:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
38A maintext CODE >294:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
38F maintext CODE >295:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
394 maintext CODE >296:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
399 maintext CODE >297:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
39E maintext CODE >298:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3A1 maintext CODE >301:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3A5 maintext CODE >302:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3A6 maintext CODE >303:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3AA maintext CODE >310:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3B4 maintext CODE >311:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3C3 maintext CODE >312:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3C9 maintext CODE >314:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3CF maintext CODE >315:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3D5 maintext CODE >316:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3DB maintext CODE >317:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3E1 maintext CODE >319:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3E8 maintext CODE >320:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3EF maintext CODE >321:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3FC maintext CODE >322:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
405 maintext CODE >323:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
412 maintext CODE >319:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
419 maintext CODE >325:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
41F maintext CODE >326:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
42D maintext CODE >329:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
430 maintext CODE >330:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
43D maintext CODE >331:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
440 maintext CODE >332:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
44D maintext CODE >328:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
6C4 clrtext CODE >1478:C:\Users\Brendan\AppData\Local\Temp\sqto.
6C4 clrtext CODE >1479:C:\Users\Brendan\AppData\Local\Temp\sqto.
6C5 clrtext CODE >1480:C:\Users\Brendan\AppData\Local\Temp\sqto.
6C5 clrtext CODE >1481:C:\Users\Brendan\AppData\Local\Temp\sqto.
6C6 clrtext CODE >1482:C:\Users\Brendan\AppData\Local\Temp\sqto.
6C7 clrtext CODE >1483:C:\Users\Brendan\AppData\Local\Temp\sqto.
6C8 clrtext CODE >1484:C:\Users\Brendan\AppData\Local\Temp\sqto.
6C9 clrtext CODE >1485:C:\Users\Brendan\AppData\Local\Temp\sqto.
6CA clrtext CODE >1486:C:\Users\Brendan\AppData\Local\Temp\sqto.
6CB clrtext CODE >1487:C:\Users\Brendan\AppData\Local\Temp\sqto.
68F inittext CODE >1400:C:\Users\Brendan\AppData\Local\Temp\sqto.
68F inittext CODE >1401:C:\Users\Brendan\AppData\Local\Temp\sqto.
690 inittext CODE >1402:C:\Users\Brendan\AppData\Local\Temp\sqto.
691 inittext CODE >1403:C:\Users\Brendan\AppData\Local\Temp\sqto.
692 inittext CODE >1404:C:\Users\Brendan\AppData\Local\Temp\sqto.
693 inittext CODE >1411:C:\Users\Brendan\AppData\Local\Temp\sqto.
693 inittext CODE >1412:C:\Users\Brendan\AppData\Local\Temp\sqto.
696 inittext CODE >1413:C:\Users\Brendan\AppData\Local\Temp\sqto.
697 inittext CODE >1414:C:\Users\Brendan\AppData\Local\Temp\sqto.
698 inittext CODE >1415:C:\Users\Brendan\AppData\Local\Temp\sqto.
699 inittext CODE >1416:C:\Users\Brendan\AppData\Local\Temp\sqto.
69A inittext CODE >1417:C:\Users\Brendan\AppData\Local\Temp\sqto.
69B inittext CODE >1418:C:\Users\Brendan\AppData\Local\Temp\sqto.
69C inittext CODE >1419:C:\Users\Brendan\AppData\Local\Temp\sqto.
69D inittext CODE >1420:C:\Users\Brendan\AppData\Local\Temp\sqto.
69E inittext CODE >1421:C:\Users\Brendan\AppData\Local\Temp\sqto.
69F inittext CODE >1422:C:\Users\Brendan\AppData\Local\Temp\sqto.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 2E 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_r 35 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_x 6A 0 BANK0 1 dataBANK0 dist/default/production\iRobot_Maze.X.production.obj
_y 42 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
lcdWriteToDigitBCD@data 4B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
_pathCountShortest 69 0 BANK0 1 dataBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pathCount 34 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_GO FA 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_up 3C 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
main@n 66 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Brendan\AppData\Local\Temp\sqto.obj
_down 2F 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_left 32 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_main 714 0 CODE 0 maintext dist/default/production\iRobot_Maze.X.production.obj
_path 190 0 BANK3 1 dataBANK3 dist/default/production\iRobot_Maze.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
start 24 0 CODE 0 init C:\Users\Brendan\AppData\Local\Temp\sqto.obj
ttemp 7E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_mazeGrid A0 0 BANK1 1 dataBANK1 dist/default/production\iRobot_Maze.X.production.obj
__end_of_PathTo 714 0 CODE 0 text6 dist/default/production\iRobot_Maze.X.production.obj
lcdWriteControl@databyte 4A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__end_of_lcdWriteToDigitBCD 9D2 0 CODE 0 text7 dist/default/production\iRobot_Maze.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_intersection_Orientation 31 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_distance 26 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_lcdWriteString BD4 0 CODE 0 text5 dist/default/production\iRobot_Maze.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__size_of_lcdWriteControl 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sqto.obj
intlevel1 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sqto.obj
intlevel2 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sqto.obj
intlevel3 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sqto.obj
intlevel4 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sqto.obj
intlevel5 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sqto.obj
_lcdWriteData CD2 0 CODE 0 text8 dist/default/production\iRobot_Maze.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 48 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
PathTo@loop 61 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
_lcdSetCursor D76 0 CODE 0 text9 dist/default/production\iRobot_Maze.X.production.obj
_squareWalls 110 0 BANK2 1 dataBANK2 dist/default/production\iRobot_Maze.X.production.obj
_lcdWriteToDigitBCD 89C 0 CODE 0 text7 dist/default/production\iRobot_Maze.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__end_of___bmul D1E 0 CODE 0 text11 dist/default/production\iRobot_Maze.X.production.obj
__end_of_lcdWriteString C14 0 CODE 0 text5 dist/default/production\iRobot_Maze.X.production.obj
__size_of_lcdWriteData 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 4B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__size_of_lcdSetCursor 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_orientation 68 0 BANK0 1 dataBANK0 dist/default/production\iRobot_Maze.X.production.obj
__end_of_lcdWriteData CF8 0 CODE 0 text8 dist/default/production\iRobot_Maze.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\iRobot_Maze.X.production.obj
_PathTo B4 0 CODE 0 text6 dist/default/production\iRobot_Maze.X.production.obj
__end_of_lcdSetCursor D88 0 CODE 0 text9 dist/default/production\iRobot_Maze.X.production.obj
lcdWriteToDigitBCD@TensDigit 4D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
clear_ram0 D88 0 CODE 0 clrtext dist/default/production\iRobot_Maze.X.production.obj
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_LeftSpeedH 2A 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_LeftSpeedL 2B 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Brendan\AppData\Local\Temp\sqto.obj
_RightSpeedH 72 0 COMMON 1 bssCOMMON dist/default/production\iRobot_Maze.X.production.obj
_RightSpeedL 2D 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit B4 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase D68 0 STRING 0 strings dist/default/production\iRobot_Maze.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_PathTo 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
lcdWriteToDigitBCD@ThouDigit 51 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_y_origin 44 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul CF8 0 CODE 0 text11 dist/default/production\iRobot_Maze.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 1F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr C14 0 CODE 0 text12 dist/default/production\iRobot_Maze.X.production.obj
_adcRAW 24 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_x_origin 3E 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
lcdWriteData@databyte 4A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__end_of_isr C4C 0 CODE 0 text12 dist/default/production\iRobot_Maze.X.production.obj
__size_of_lcdWriteToDigitBCD 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab D5E 0 STRING 0 strings dist/default/production\iRobot_Maze.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Brendan\AppData\Local\Temp\sqto.obj
__pdataBANK0 67 0 BANK0 1 dataBANK0 dist/default/production\iRobot_Maze.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\iRobot_Maze.X.production.obj
__pdataBANK2 110 0 BANK2 1 dataBANK2 dist/default/production\iRobot_Maze.X.production.obj
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\iRobot_Maze.X.production.obj
_PB8Counter 2C 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 CAA 0 CODE 0 text10 dist/default/production\iRobot_Maze.X.production.obj
__ptext11 CF8 0 CODE 0 text11 dist/default/production\iRobot_Maze.X.production.obj
__ptext12 C14 0 CODE 0 text12 dist/default/production\iRobot_Maze.X.production.obj
__size_of_ser_init 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__pmaintext 714 0 CODE 0 maintext dist/default/production\iRobot_Maze.X.production.obj
_mazeGridDefault B4 0 BANK1 1 dataBANK1 dist/default/production\iRobot_Maze.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_setupADC 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__size_of_setupLCD 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__size_of_setupSPI 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
lcdWriteToDigitBCD@HunsDigit 4F 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__size_of_lcdWriteString 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_orientation_path 33 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_lowByte 73 0 COMMON 1 bssCOMMON dist/default/production\iRobot_Maze.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Brendan\AppData\Local\Temp\sqto.obj
stacklo 0 0 ABS 0 - C:\Users\Brendan\AppData\Local\Temp\sqto.obj
lcdWriteToDigitBCD@OnesDigit 55 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__end_of__stringtab D6A 0 STRING 0 strings dist/default/production\iRobot_Maze.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_highByte 74 0 COMMON 1 bssCOMMON dist/default/production\iRobot_Maze.X.production.obj
_x_path 3F 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\iRobot_Maze.X.production.obj
_y_path 45 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
init_fetch0 D1E 0 CODE 0 inittext dist/default/production\iRobot_Maze.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization AC 0 CODE 0 cinit dist/default/production\iRobot_Maze.X.production.obj
PathTo@sum 60 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
_ser_init D40 0 CODE 0 text4 dist/default/production\iRobot_Maze.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_reset_flag 38 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
lcdWriteToDigitBCD@TenThouDigit 53 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC C7E 0 CODE 0 text3 dist/default/production\iRobot_Maze.X.production.obj
_setupLCD B32 0 CODE 0 text2 dist/default/production\iRobot_Maze.X.production.obj
_setupSPI C4C 0 CODE 0 text1 dist/default/production\iRobot_Maze.X.production.obj
__end_of_ser_init D5E 0 CODE 0 text4 dist/default/production\iRobot_Maze.X.production.obj
__ptext1 C4C 0 CODE 0 text1 dist/default/production\iRobot_Maze.X.production.obj
__ptext2 B32 0 CODE 0 text2 dist/default/production\iRobot_Maze.X.production.obj
__ptext3 C7E 0 CODE 0 text3 dist/default/production\iRobot_Maze.X.production.obj
__ptext4 D40 0 CODE 0 text4 dist/default/production\iRobot_Maze.X.production.obj
__ptext5 BD4 0 CODE 0 text5 dist/default/production\iRobot_Maze.X.production.obj
__ptext6 B4 0 CODE 0 text6 dist/default/production\iRobot_Maze.X.production.obj
__ptext7 89C 0 CODE 0 text7 dist/default/production\iRobot_Maze.X.production.obj
__ptext8 CD2 0 CODE 0 text8 dist/default/production\iRobot_Maze.X.production.obj
__ptext9 D76 0 CODE 0 text9 dist/default/production\iRobot_Maze.X.production.obj
__end_of_setupADC CAA 0 CODE 0 text3 dist/default/production\iRobot_Maze.X.production.obj
__end_of_setupLCD B84 0 CODE 0 text2 dist/default/production\iRobot_Maze.X.production.obj
__end_of_setupSPI C7E 0 CODE 0 text1 dist/default/production\iRobot_Maze.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_lcdWriteControl CD2 0 CODE 0 text10 dist/default/production\iRobot_Maze.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__end_of__initialization AC 0 CODE 0 cinit dist/default/production\iRobot_Maze.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 D98 0 CODE 0 idataBANK0 dist/default/production\iRobot_Maze.X.production.obj
__pidataBANK1 B84 0 CODE 0 idataBANK1 dist/default/production\iRobot_Maze.X.production.obj
__pidataBANK2 A92 0 CODE 0 idataBANK2 dist/default/production\iRobot_Maze.X.production.obj
__pidataBANK3 9D2 0 CODE 0 idataBANK3 dist/default/production\iRobot_Maze.X.production.obj
_shortest_path 1C0 0 BANK3 1 dataBANK3 dist/default/production\iRobot_Maze.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
lcdSetCursor@address 4B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
_time_count 28 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
PathTo@y_target 57 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\iRobot_Maze.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 D26 0 CODE 0 inittext dist/default/production\iRobot_Maze.X.production.obj
__end_of_main 89C 0 CODE 0 maintext dist/default/production\iRobot_Maze.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_angle 70 0 COMMON 1 bssCOMMON dist/default/production\iRobot_Maze.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\iRobot_Maze.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_right 39 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_x_int 3D 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_y_int 43 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\iRobot_Maze.X.production.obj
_lcdWriteControl CAA 0 CODE 0 text10 dist/default/production\iRobot_Maze.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
PathTo@x_target 5F 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\iRobot_Maze.X.production.obj
___bmul@product 4A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__pstrings D5E 0 STRING 0 strings dist/default/production\iRobot_Maze.X.production.obj
lcdWriteString@s 4C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 6BB D76 15 2
intentry 0 4 8 6AB 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4B 1
strings 0 6AF D5E C 2
dataBANK1 1 A0 A0 28 1
dataBANK2 1 110 110 50 1
dataBANK3 1 190 190 60 1
bssCOMMON 1 70 70 A 1
config 0 2007 400E 1 2
