%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\iRobot_Maze.X.production.obj
cinit CODE 0 15 15 44 2
text1 CODE 0 5F6 5F6 19 2
text2 CODE 0 591 591 29 2
text3 CODE 0 60F 60F 16 2
text4 CODE 0 670 670 F 2
text5 CODE 0 422 422 97 2
text6 CODE 0 5BA 5BA 20 2
text7 CODE 0 639 639 13 2
text8 CODE 0 67F 67F 9 2
text9 CODE 0 625 625 14 2
text10 CODE 0 59 59 316 2
text11 CODE 0 64C 64C 13 2
text12 CODE 0 5DA 5DA 1C 2
maintext CODE 0 36F 36F B3 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 45 45 20 1
inittext CODE 0 65F 65F 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 25 1
idataBANK0 CODE 0 698 698 2 2
idataBANK1 CODE 0 509 509 44 2
idataBANK2 CODE 0 4B9 4B9 50 2
idataBANK3 CODE 0 54D 54D 44 2
strings STRING 0 688 688 8 2
dataBANK0 BANK0 1 65 65 2 1
dataBANK1 BANK1 1 A0 A0 44 1
dataBANK2 BANK2 1 110 110 50 1
dataBANK3 BANK3 1 190 190 44 1
clrtext CODE 0 690 690 8 2
bssCOMMON COMMON 1 70 70 5 1
$C:\Users\Brendan\AppData\Local\Temp\sc54.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM E4-EF 1
RAM 160-16F 1
RAM 1D4-1EF 1
BANK0 67-6F 1
BANK1 E4-EF 1
BANK2 160-16F 1
BANK3 1D4-1EF 1
CONST 3-3 2
CONST 69A-1FFF 2
ENTRY 3-3 2
ENTRY 69A-1FFF 2
IDLOC 2000-2003 2
STACK 1D4-1EF 1
CODE 3-3 2
CODE 69A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 69A-1FFF 2
STRING 3-3 2
STRING 69A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\iRobot_Maze.X.production.obj
15 cinit CODE >1185:C:\Users\Brendan\AppData\Local\Temp\sc54.
15 cinit CODE >1188:C:\Users\Brendan\AppData\Local\Temp\sc54.
15 cinit CODE >1385:C:\Users\Brendan\AppData\Local\Temp\sc54.
16 cinit CODE >1386:C:\Users\Brendan\AppData\Local\Temp\sc54.
17 cinit CODE >1387:C:\Users\Brendan\AppData\Local\Temp\sc54.
18 cinit CODE >1388:C:\Users\Brendan\AppData\Local\Temp\sc54.
19 cinit CODE >1389:C:\Users\Brendan\AppData\Local\Temp\sc54.
1A cinit CODE >1390:C:\Users\Brendan\AppData\Local\Temp\sc54.
1B cinit CODE >1391:C:\Users\Brendan\AppData\Local\Temp\sc54.
1C cinit CODE >1392:C:\Users\Brendan\AppData\Local\Temp\sc54.
1D cinit CODE >1393:C:\Users\Brendan\AppData\Local\Temp\sc54.
1E cinit CODE >1394:C:\Users\Brendan\AppData\Local\Temp\sc54.
23 cinit CODE >1398:C:\Users\Brendan\AppData\Local\Temp\sc54.
24 cinit CODE >1399:C:\Users\Brendan\AppData\Local\Temp\sc54.
25 cinit CODE >1400:C:\Users\Brendan\AppData\Local\Temp\sc54.
26 cinit CODE >1401:C:\Users\Brendan\AppData\Local\Temp\sc54.
27 cinit CODE >1402:C:\Users\Brendan\AppData\Local\Temp\sc54.
28 cinit CODE >1403:C:\Users\Brendan\AppData\Local\Temp\sc54.
29 cinit CODE >1404:C:\Users\Brendan\AppData\Local\Temp\sc54.
2A cinit CODE >1405:C:\Users\Brendan\AppData\Local\Temp\sc54.
2B cinit CODE >1406:C:\Users\Brendan\AppData\Local\Temp\sc54.
30 cinit CODE >1410:C:\Users\Brendan\AppData\Local\Temp\sc54.
31 cinit CODE >1411:C:\Users\Brendan\AppData\Local\Temp\sc54.
32 cinit CODE >1412:C:\Users\Brendan\AppData\Local\Temp\sc54.
33 cinit CODE >1413:C:\Users\Brendan\AppData\Local\Temp\sc54.
34 cinit CODE >1414:C:\Users\Brendan\AppData\Local\Temp\sc54.
35 cinit CODE >1415:C:\Users\Brendan\AppData\Local\Temp\sc54.
36 cinit CODE >1416:C:\Users\Brendan\AppData\Local\Temp\sc54.
37 cinit CODE >1417:C:\Users\Brendan\AppData\Local\Temp\sc54.
38 cinit CODE >1418:C:\Users\Brendan\AppData\Local\Temp\sc54.
39 cinit CODE >1419:C:\Users\Brendan\AppData\Local\Temp\sc54.
3E cinit CODE >1423:C:\Users\Brendan\AppData\Local\Temp\sc54.
43 cinit CODE >1424:C:\Users\Brendan\AppData\Local\Temp\sc54.
44 cinit CODE >1425:C:\Users\Brendan\AppData\Local\Temp\sc54.
49 cinit CODE >1426:C:\Users\Brendan\AppData\Local\Temp\sc54.
4A cinit CODE >1445:C:\Users\Brendan\AppData\Local\Temp\sc54.
4B cinit CODE >1446:C:\Users\Brendan\AppData\Local\Temp\sc54.
4C cinit CODE >1447:C:\Users\Brendan\AppData\Local\Temp\sc54.
4D cinit CODE >1448:C:\Users\Brendan\AppData\Local\Temp\sc54.
50 cinit CODE >1451:C:\Users\Brendan\AppData\Local\Temp\sc54.
51 cinit CODE >1452:C:\Users\Brendan\AppData\Local\Temp\sc54.
52 cinit CODE >1453:C:\Users\Brendan\AppData\Local\Temp\sc54.
53 cinit CODE >1454:C:\Users\Brendan\AppData\Local\Temp\sc54.
54 cinit CODE >1455:C:\Users\Brendan\AppData\Local\Temp\sc54.
55 cinit CODE >1461:C:\Users\Brendan\AppData\Local\Temp\sc54.
55 cinit CODE >1463:C:\Users\Brendan\AppData\Local\Temp\sc54.
56 cinit CODE >1464:C:\Users\Brendan\AppData\Local\Temp\sc54.
4 intentry CODE >222:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
5DA text12 CODE >222:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
5DA text12 CODE >223:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
5DC text12 CODE >224:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
5DD text12 CODE >225:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
5DF text12 CODE >226:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
5E5 text12 CODE >228:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
5E7 text12 CODE >229:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
5EB text12 CODE >235:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
64C text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
64F text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
650 text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
652 text11 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
656 text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
658 text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
65A text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
65D text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
59 text10 CODE >69:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
5C text10 CODE >73:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
61 text10 CODE >74:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
66 text10 CODE >75:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
8E text10 CODE >74:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
96 text10 CODE >73:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
9E text10 CODE >79:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
A2 text10 CODE >80:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
A6 text10 CODE >81:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
AA text10 CODE >82:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
AE text10 CODE >83:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
B2 text10 CODE >84:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
B3 text10 CODE >86:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
C0 text10 CODE >89:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
CA text10 CODE >90:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
D1 text10 CODE >92:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
D9 text10 CODE >94:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
DD text10 CODE >95:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
E1 text10 CODE >96:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
E6 text10 CODE >97:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
EB text10 CODE >98:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
111 text10 CODE >97:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
119 text10 CODE >96:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
121 text10 CODE >103:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
125 text10 CODE >104:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
12D text10 CODE >105:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
134 text10 CODE >107:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
14E text10 CODE >108:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
155 text10 CODE >109:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
15C text10 CODE >107:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
15F text10 CODE >114:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
163 text10 CODE >116:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
167 text10 CODE >118:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
16B text10 CODE >120:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
183 text10 CODE >122:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
184 text10 CODE >113:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
192 text10 CODE >125:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
196 text10 CODE >126:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
19A text10 CODE >127:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
19E text10 CODE >128:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
19F text10 CODE >132:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
1BA text10 CODE >133:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
1D5 text10 CODE >134:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
1F0 text10 CODE >135:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
20B text10 CODE >138:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
20C text10 CODE >139:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
20E text10 CODE >140:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
20F text10 CODE >141:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
211 text10 CODE >142:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
212 text10 CODE >143:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
214 text10 CODE >144:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
215 text10 CODE >145:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
217 text10 CODE >147:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
218 text10 CODE >138:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
226 text10 CODE >150:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
231 text10 CODE >151:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
235 text10 CODE >152:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
24D text10 CODE >156:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
250 text10 CODE >157:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
266 text10 CODE >158:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
26A text10 CODE >159:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
26C text10 CODE >160:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
26E text10 CODE >163:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
271 text10 CODE >164:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
286 text10 CODE >165:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
287 text10 CODE >166:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
289 text10 CODE >167:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
28B text10 CODE >170:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
28E text10 CODE >171:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
2A4 text10 CODE >172:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
2A6 text10 CODE >173:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
2AA text10 CODE >174:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
2AD text10 CODE >177:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
2B0 text10 CODE >178:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
2C6 text10 CODE >179:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
2CA text10 CODE >180:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
2CE text10 CODE >181:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
2D2 text10 CODE >182:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
2D6 text10 CODE >186:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
2EA text10 CODE >188:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
2EE text10 CODE >189:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
2F6 text10 CODE >190:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
2FD text10 CODE >192:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
317 text10 CODE >193:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
31E text10 CODE >194:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
325 text10 CODE >192:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
328 text10 CODE >199:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
32C text10 CODE >201:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
330 text10 CODE >203:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
334 text10 CODE >205:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
34C text10 CODE >207:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
34D text10 CODE >198:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
35B text10 CODE >210:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
35F text10 CODE >211:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
363 text10 CODE >212:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
367 text10 CODE >213:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
368 text10 CODE >86:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
625 text9 CODE >5:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
628 text9 CODE >6:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
629 text9 CODE >7:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
62A text9 CODE >8:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
62B text9 CODE >9:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
62D text9 CODE >10:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
62E text9 CODE >11:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
62F text9 CODE >12:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
638 text9 CODE >13:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
67F text8 CODE >27:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
682 text8 CODE >28:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
683 text8 CODE >29:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
687 text8 CODE >30:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
639 text7 CODE >16:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
63C text7 CODE >17:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
63D text7 CODE >18:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
63E text7 CODE >19:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
63F text7 CODE >20:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
641 text7 CODE >21:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
642 text7 CODE >22:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
643 text7 CODE >23:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
64B text7 CODE >24:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5BA text6 CODE >32:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5BD text6 CODE >34:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
422 text5 CODE >38:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
422 text5 CODE >42:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
428 text5 CODE >43:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
42A text5 CODE >44:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
42C text5 CODE >45:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
42E text5 CODE >46:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
430 text5 CODE >49:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
437 text5 CODE >50:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
43F text5 CODE >51:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
445 text5 CODE >49:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
446 text5 CODE >55:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
44E text5 CODE >56:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
454 text5 CODE >54:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
45C text5 CODE >60:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
464 text5 CODE >61:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
46A text5 CODE >59:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
472 text5 CODE >65:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
47A text5 CODE >66:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
480 text5 CODE >64:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
487 text5 CODE >69:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
48B text5 CODE >70:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
492 text5 CODE >72:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
498 text5 CODE >73:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
49F text5 CODE >75:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
4A8 text5 CODE >76:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
4B1 text5 CODE >77:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
4B8 text5 CODE >79:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
670 text4 CODE >5:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ser.c
670 text4 CODE >7:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ser.c
674 text4 CODE >8:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ser.c
678 text4 CODE >24:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ser.c
67C text4 CODE >26:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ser.c
67D text4 CODE >27:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ser.c
67E text4 CODE >28:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ser.c
60F text3 CODE >5:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ADC.c
60F text3 CODE >6:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ADC.c
612 text3 CODE >7:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ADC.c
616 text3 CODE >10:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ADC.c
61A text3 CODE >11:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ADC.c
61E text3 CODE >13:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ADC.c
624 text3 CODE >14:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\ADC.c
591 text2 CODE >82:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
591 text2 CODE >84:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
595 text2 CODE >86:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
598 text2 CODE >87:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
599 text2 CODE >89:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
59C text2 CODE >90:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
59D text2 CODE >93:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5A3 text2 CODE >94:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5A9 text2 CODE >95:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5AF text2 CODE >96:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5B5 text2 CODE >97:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5B9 text2 CODE >99:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\LCD.c
5F6 text1 CODE >4:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
5F6 text1 CODE >6:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
5FA text1 CODE >8:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
5FC text1 CODE >9:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
600 text1 CODE >10:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
604 text1 CODE >11:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
608 text1 CODE >14:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
60C text1 CODE >16:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
60D text1 CODE >18:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
60E text1 CODE >19:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\SPI.c
36F maintext CODE >238:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
36F maintext CODE >240:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
374 maintext CODE >241:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
379 maintext CODE >242:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
37E maintext CODE >243:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
383 maintext CODE >245:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
389 maintext CODE >246:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
38A maintext CODE >249:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
38C maintext CODE >250:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
38F maintext CODE >252:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
399 maintext CODE >254:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
39F maintext CODE >255:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3A6 maintext CODE >256:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3B1 maintext CODE >257:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3BC maintext CODE >255:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3C6 maintext CODE >259:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3CC maintext CODE >260:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3DA maintext CODE >262:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3E0 maintext CODE >263:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3E7 maintext CODE >264:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3F2 maintext CODE >265:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
3FD maintext CODE >263:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
407 maintext CODE >267:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
40D maintext CODE >268:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
41B maintext CODE >272:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
41E maintext CODE >250:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
41F maintext CODE >277:C:\Users\Brendan\Documents\GitHub\iRobotMaze\iRobot_Maze.X\main.c
690 clrtext CODE >1432:C:\Users\Brendan\AppData\Local\Temp\sc54.
690 clrtext CODE >1433:C:\Users\Brendan\AppData\Local\Temp\sc54.
691 clrtext CODE >1434:C:\Users\Brendan\AppData\Local\Temp\sc54.
691 clrtext CODE >1435:C:\Users\Brendan\AppData\Local\Temp\sc54.
692 clrtext CODE >1436:C:\Users\Brendan\AppData\Local\Temp\sc54.
693 clrtext CODE >1437:C:\Users\Brendan\AppData\Local\Temp\sc54.
694 clrtext CODE >1438:C:\Users\Brendan\AppData\Local\Temp\sc54.
695 clrtext CODE >1439:C:\Users\Brendan\AppData\Local\Temp\sc54.
696 clrtext CODE >1440:C:\Users\Brendan\AppData\Local\Temp\sc54.
697 clrtext CODE >1441:C:\Users\Brendan\AppData\Local\Temp\sc54.
65F inittext CODE >1359:C:\Users\Brendan\AppData\Local\Temp\sc54.
65F inittext CODE >1360:C:\Users\Brendan\AppData\Local\Temp\sc54.
660 inittext CODE >1361:C:\Users\Brendan\AppData\Local\Temp\sc54.
661 inittext CODE >1362:C:\Users\Brendan\AppData\Local\Temp\sc54.
662 inittext CODE >1363:C:\Users\Brendan\AppData\Local\Temp\sc54.
663 inittext CODE >1370:C:\Users\Brendan\AppData\Local\Temp\sc54.
663 inittext CODE >1371:C:\Users\Brendan\AppData\Local\Temp\sc54.
666 inittext CODE >1372:C:\Users\Brendan\AppData\Local\Temp\sc54.
667 inittext CODE >1373:C:\Users\Brendan\AppData\Local\Temp\sc54.
668 inittext CODE >1374:C:\Users\Brendan\AppData\Local\Temp\sc54.
669 inittext CODE >1375:C:\Users\Brendan\AppData\Local\Temp\sc54.
66A inittext CODE >1376:C:\Users\Brendan\AppData\Local\Temp\sc54.
66B inittext CODE >1377:C:\Users\Brendan\AppData\Local\Temp\sc54.
66C inittext CODE >1378:C:\Users\Brendan\AppData\Local\Temp\sc54.
66D inittext CODE >1379:C:\Users\Brendan\AppData\Local\Temp\sc54.
66E inittext CODE >1380:C:\Users\Brendan\AppData\Local\Temp\sc54.
66F inittext CODE >1381:C:\Users\Brendan\AppData\Local\Temp\sc54.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 2E 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_r 35 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_x 66 0 BANK0 1 dataBANK0 dist/default/production\iRobot_Maze.X.production.obj
_y 40 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1D4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
lcdWriteToDigitBCD@data 48 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
_pathCountShortest 65 0 BANK0 1 dataBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pathCount 34 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_GO FA 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_up 3B 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
main@a 62 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
main@n 63 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Brendan\AppData\Local\Temp\sc54.obj
_down 2F 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_left 31 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_main 6DE 0 CODE 0 maintext dist/default/production\iRobot_Maze.X.production.obj
_path A0 0 BANK1 1 dataBANK1 dist/default/production\iRobot_Maze.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
start 24 0 CODE 0 init C:\Users\Brendan\AppData\Local\Temp\sc54.obj
ttemp 7E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_mazeGrid D0 0 BANK1 1 dataBANK1 dist/default/production\iRobot_Maze.X.production.obj
__end_of_PathTo 6DE 0 CODE 0 text10 dist/default/production\iRobot_Maze.X.production.obj
lcdWriteControl@databyte 47 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__end_of_lcdWriteToDigitBCD 972 0 CODE 0 text5 dist/default/production\iRobot_Maze.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_intersection_Orientation 30 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_distance 26 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_lcdWriteString B74 0 CODE 0 text6 dist/default/production\iRobot_Maze.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__size_of_lcdWriteControl 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sc54.obj
intlevel1 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sc54.obj
intlevel2 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sc54.obj
intlevel3 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sc54.obj
intlevel4 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sc54.obj
intlevel5 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sc54.obj
_lcdWriteData C72 0 CODE 0 text7 dist/default/production\iRobot_Maze.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 45 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
PathTo@loop 5C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
_lcdSetCursor CFE 0 CODE 0 text8 dist/default/production\iRobot_Maze.X.production.obj
_squareWalls 110 0 BANK2 1 dataBANK2 dist/default/production\iRobot_Maze.X.production.obj
_lcdWriteToDigitBCD 844 0 CODE 0 text5 dist/default/production\iRobot_Maze.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__end_of___bmul CBE 0 CODE 0 text11 dist/default/production\iRobot_Maze.X.production.obj
__end_of_lcdWriteString BB4 0 CODE 0 text6 dist/default/production\iRobot_Maze.X.production.obj
__size_of_lcdWriteData 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 48 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__size_of_lcdSetCursor 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_orientation 32 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
__end_of_lcdWriteData C98 0 CODE 0 text7 dist/default/production\iRobot_Maze.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\iRobot_Maze.X.production.obj
_PathTo B2 0 CODE 0 text10 dist/default/production\iRobot_Maze.X.production.obj
__end_of_lcdSetCursor D10 0 CODE 0 text8 dist/default/production\iRobot_Maze.X.production.obj
lcdWriteToDigitBCD@TensDigit 4A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
clear_ram0 D20 0 CODE 0 clrtext dist/default/production\iRobot_Maze.X.production.obj
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_LeftSpeedH 2A 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_LeftSpeedL 2B 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Brendan\AppData\Local\Temp\sc54.obj
_RightSpeedH 72 0 COMMON 1 bssCOMMON dist/default/production\iRobot_Maze.X.production.obj
_RightSpeedL 2D 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit B2 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase D1A 0 STRING 0 strings dist/default/production\iRobot_Maze.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_PathTo 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
lcdWriteToDigitBCD@ThouDigit 4E 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_y_origin 41 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul C98 0 CODE 0 text11 dist/default/production\iRobot_Maze.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 1D4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr BB4 0 CODE 0 text12 dist/default/production\iRobot_Maze.X.production.obj
_adcRAW 24 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_x_origin 3C 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
lcdWriteData@databyte 47 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__end_of_isr BEC 0 CODE 0 text12 dist/default/production\iRobot_Maze.X.production.obj
__size_of_lcdWriteToDigitBCD 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab D10 0 STRING 0 strings dist/default/production\iRobot_Maze.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Brendan\AppData\Local\Temp\sc54.obj
PathTo@n 5E 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__pdataBANK0 65 0 BANK0 1 dataBANK0 dist/default/production\iRobot_Maze.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\iRobot_Maze.X.production.obj
__pdataBANK2 110 0 BANK2 1 dataBANK2 dist/default/production\iRobot_Maze.X.production.obj
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\iRobot_Maze.X.production.obj
_PB8Counter 2C 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 B2 0 CODE 0 text10 dist/default/production\iRobot_Maze.X.production.obj
__ptext11 C98 0 CODE 0 text11 dist/default/production\iRobot_Maze.X.production.obj
__ptext12 BB4 0 CODE 0 text12 dist/default/production\iRobot_Maze.X.production.obj
__size_of_ser_init 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__pmaintext 6DE 0 CODE 0 maintext dist/default/production\iRobot_Maze.X.production.obj
_mazeGridDefault 1C0 0 BANK3 1 dataBANK3 dist/default/production\iRobot_Maze.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_setupADC 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__size_of_setupLCD 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__size_of_setupSPI 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
main@n_150 64 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
lcdWriteToDigitBCD@HunsDigit 4C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__size_of_lcdWriteString 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_orientation_path 33 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_lowByte 73 0 COMMON 1 bssCOMMON dist/default/production\iRobot_Maze.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Brendan\AppData\Local\Temp\sc54.obj
stacklo 0 0 ABS 0 - C:\Users\Brendan\AppData\Local\Temp\sc54.obj
lcdWriteToDigitBCD@OnesDigit 52 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__end_of__stringtab D1C 0 STRING 0 strings dist/default/production\iRobot_Maze.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_highByte 74 0 COMMON 1 bssCOMMON dist/default/production\iRobot_Maze.X.production.obj
_x_path 3D 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_x_test 3F 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\iRobot_Maze.X.production.obj
_y_path 42 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_y_test 44 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
init_fetch0 CBE 0 CODE 0 inittext dist/default/production\iRobot_Maze.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization AA 0 CODE 0 cinit dist/default/production\iRobot_Maze.X.production.obj
PathTo@sum 52 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
_ser_init CE0 0 CODE 0 text4 dist/default/production\iRobot_Maze.X.production.obj
__Lstrings 0 0 ABS 0 strings -
lcdWriteToDigitBCD@TenThouDigit 50 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC C1E 0 CODE 0 text3 dist/default/production\iRobot_Maze.X.production.obj
_setupLCD B22 0 CODE 0 text2 dist/default/production\iRobot_Maze.X.production.obj
_setupSPI BEC 0 CODE 0 text1 dist/default/production\iRobot_Maze.X.production.obj
__end_of_ser_init CFE 0 CODE 0 text4 dist/default/production\iRobot_Maze.X.production.obj
__ptext1 BEC 0 CODE 0 text1 dist/default/production\iRobot_Maze.X.production.obj
__ptext2 B22 0 CODE 0 text2 dist/default/production\iRobot_Maze.X.production.obj
__ptext3 C1E 0 CODE 0 text3 dist/default/production\iRobot_Maze.X.production.obj
__ptext4 CE0 0 CODE 0 text4 dist/default/production\iRobot_Maze.X.production.obj
__ptext5 844 0 CODE 0 text5 dist/default/production\iRobot_Maze.X.production.obj
__ptext6 B74 0 CODE 0 text6 dist/default/production\iRobot_Maze.X.production.obj
__ptext7 C72 0 CODE 0 text7 dist/default/production\iRobot_Maze.X.production.obj
__ptext8 CFE 0 CODE 0 text8 dist/default/production\iRobot_Maze.X.production.obj
__ptext9 C4A 0 CODE 0 text9 dist/default/production\iRobot_Maze.X.production.obj
__end_of_setupADC C4A 0 CODE 0 text3 dist/default/production\iRobot_Maze.X.production.obj
__end_of_setupLCD B74 0 CODE 0 text2 dist/default/production\iRobot_Maze.X.production.obj
__end_of_setupSPI C1E 0 CODE 0 text1 dist/default/production\iRobot_Maze.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_lcdWriteControl C72 0 CODE 0 text9 dist/default/production\iRobot_Maze.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__end_of__initialization AA 0 CODE 0 cinit dist/default/production\iRobot_Maze.X.production.obj
PathTo@n_138 5F 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 D30 0 CODE 0 idataBANK0 dist/default/production\iRobot_Maze.X.production.obj
__pidataBANK1 A12 0 CODE 0 idataBANK1 dist/default/production\iRobot_Maze.X.production.obj
__pidataBANK2 972 0 CODE 0 idataBANK2 dist/default/production\iRobot_Maze.X.production.obj
__pidataBANK3 A9A 0 CODE 0 idataBANK3 dist/default/production\iRobot_Maze.X.production.obj
_shortest_path 190 0 BANK3 1 dataBANK3 dist/default/production\iRobot_Maze.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
lcdSetCursor@address 48 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
_time_count 28 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
PathTo@y_target 49 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\iRobot_Maze.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 CC6 0 CODE 0 inittext dist/default/production\iRobot_Maze.X.production.obj
__end_of_main 844 0 CODE 0 maintext dist/default/production\iRobot_Maze.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_angle 70 0 COMMON 1 bssCOMMON dist/default/production\iRobot_Maze.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\iRobot_Maze.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
_right 38 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
_PathTo$132 53 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
_PathTo$133 54 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
_PathTo$134 55 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
_PathTo$135 56 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
_PathTo$137 57 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
_PathTo$139 58 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
_PathTo$140 59 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
_PathTo$141 5A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
_PathTo$142 5B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\iRobot_Maze.X.production.obj
_lcdWriteControl C4A 0 CODE 0 text9 dist/default/production\iRobot_Maze.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
PathTo@x_target 51 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\iRobot_Maze.X.production.obj
___bmul@product 47 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\iRobot_Maze.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\iRobot_Maze.X.production.obj
__pstrings D10 0 STRING 0 strings dist/default/production\iRobot_Maze.X.production.obj
lcdWriteString@s 49 0 BANK0 1 cstackBANK0 dist/default/production\iRobot_Maze.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 684 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 47 1
strings 0 688 D10 8 2
dataBANK1 1 A0 A0 44 1
dataBANK2 1 110 110 50 1
dataBANK3 1 190 190 44 1
clrtext 0 690 D20 A 2
bssCOMMON 1 70 70 A 1
config 0 2007 400E 1 2
